Time: Tue Feb 05 18:34:54 2019: Tue Feb 05 18:34:54 2019: Tue Feb 05 18:34:54 2019: Tue Feb 05 18:34:54 2019
BD.Version: 2.1: 2.1: 2.1: 2.1
Cores.Used: 1: 1: 1: 1
File.1: 02-S-0001-100: 0: Y~T~S~N~D~D~L: Y~T~S~N~D~L~L
File.2: 02-S-0002-100: 0: Y~S~Y~S~Y~R~E: H~S~S~S~S~L~T
File.3: 02-S-0004-100: 0: H~T~S~S~Y~L~E: H~T~S~S~Y~L~E
File.4: 02-S-0005: 1: Y~S~Y~S~Y~R~E: Y~S~C~S~F~L~T
File.5: 02-S-0006: 1: Y~A~M~N~S~L~L: Y~A~F~S~Y~L~L
File.6: 02-S-0008: 1: Y~S~Y~S~Y~R~E: H~T~S~S~L~L~L
File.7: 02-S-0014: 1: Y~S~Y~S~Y~R~E: H~S~S~S~S~L~T
File.8: 02-S-0016: 1: Y~S~Y~S~Y~R~E: Y~A~F~S~Y~L~L
File.9: 02-S-0019: 1: H~S~S~D~F~D~T: Y~A~F~N~Y~L~L
File.10: 02-S-0022: 1: D~S~F~S~Y~D~T: Y~A~S~N~Y~L~L
File.11: 02-S-0023: 1: Y~S~Y~S~Y~R~E: Y~T~S~N~D~L~L
File.12: 02-S-0024: 1: H~S~S~S~S~L~T: Y~A~F~S~F~L~L
File.13: 02-S-0025: 1: D~S~F~S~Y~D~T: Y~T~S~N~D~D~L
File.14: 02-S-0026: 1: Y~S~Y~S~Y~R~E: H~T~S~S~Y~L~E
File.15: 02-S-0029: 1: H~S~S~S~S~L~T: Y~T~S~N~D~L~L
File.16: 02-S-0030: 1: D~S~F~S~Y~D~T: Y~A~M~N~Y~L~L
File.17: 02-S-0031: 1: Y~S~C~S~F~L~T: Y~A~Y~S~L~L~T
File.18: 02-S-0033: 1: Y~S~Y~S~Y~R~E: H~T~S~S~Y~D~T
File.19: 02-S-0039: 1: H~S~S~D~F~D~T: Y~S~C~S~F~L~T
File.20: 02-S-0043: 1: Y~S~Y~S~Y~R~E: Y~T~S~N~D~L~L
File.21: 02-S-0044: 1: Y~S~Y~S~Y~R~E: D~S~F~S~Y~D~T
File.22: 02-S-0045: 1: D~S~F~S~Y~D~T: D~S~F~S~Y~D~T
File.23: 02-S-0048: 1: Y~S~Y~S~Y~R~E: Y~A~F~S~S~L~L
File.24: 02-S-0049: 1: Y~S~Y~S~Y~R~E: H~T~S~S~Y~L~E
File.25: 02-S-0051: 1: Y~S~Y~S~Y~R~E: Y~A~F~N~Y~L~L
File.26: 02-S-0053: 1: Y~S~C~S~F~L~T: Y~A~S~S~S~W~L
File.27: 02-S-0055: 1: D~S~F~S~Y~D~T: Y~A~F~N~Y~L~L
File.28: 02-S-0059: 1: Y~S~Y~S~Y~R~E: Y~A~S~S~S~W~L
File.29: 02-S-0060: 1: Y~S~C~S~F~L~T: H~S~S~S~S~L~T
File.30: 02-S-0063: 1: Y~S~Y~S~Y~R~E: Y~A~M~N~S~L~L
File.31: 02-S-0065: 1: D~S~F~S~Y~D~T: H~T~S~S~Y~L~E
File.32: 02-S-0067: 1: Y~A~F~S~S~L~L: Y~T~S~N~D~D~L
File.33: 02-S-0070: 1: Y~A~S~S~S~W~L: Y~A~F~S~S~L~L
File.34: 02-S-0071: 1: D~S~F~S~Y~D~T: H~S~S~S~S~L~T
File.35: 02-S-0072: 1: Y~S~C~S~F~L~T: Y~A~F~N~Y~L~L
File.36: 02-S-0073: 1: D~S~F~S~Y~D~T: H~S~S~S~S~L~T
File.37: 02-S-0074: 1: D~S~F~S~Y~D~T: H~T~C~D~D~L~E
File.38: 02-S-0077: 1: H~T~C~D~D~L~E: H~S~S~D~F~D~T
File.39: 02-S-0078: 1: Y~A~F~S~S~L~L: H~T~S~S~Y~D~T
File.40: 02-S-0079: 1: Y~S~Y~S~Y~R~E: Y~A~S~S~S~W~L
File.41: 02-S-0082: 1: Y~A~F~S~F~L~L: Y~T~S~N~D~D~L
File.42: 02-S-0085: 1: Y~S~Y~S~Y~R~E: Y~A~M~N~S~L~L
File.43: 02-S-0087: 1: Y~S~Y~S~Y~R~E: D~S~F~S~Y~D~T
File.44: 02-S-0091: 1: Y~S~Y~S~Y~R~E: H~S~S~S~S~L~T
File.45: 02-S-0094: 1: H~S~S~S~S~L~T: H~S~S~D~F~D~T
File.46: 02-S-0097: 1: Y~S~Y~S~Y~R~E: H~S~S~S~S~L~T
File.47: 02-S-0103: 1: D~S~F~S~Y~D~T: Y~T~S~N~D~D~L
File.48: 02-S-0104: 1: Y~S~Y~S~Y~R~E: Y~A~F~N~Y~L~L
File.49: 02-S-0111: 1: D~S~F~S~Y~D~T: D~S~F~S~Y~D~T
File.50: 02-S-0111-100: 0: Y~S~Y~S~Y~R~E: Y~A~F~S~S~L~L
File.51: 02-S-0112-100: 0: H~S~S~S~S~L~T: Y~T~S~N~D~L~L
File.52: 02-S-0119: 1: H~S~S~S~S~L~T: H~S~S~S~S~L~T
File.53: 02-S-0122: 1: Y~S~Y~S~Y~R~E: D~S~F~S~Y~D~T
File.54: 02-S-0131: 1: Y~S~Y~S~Y~R~E: Y~T~S~N~D~D~L
File.55: 02-S-0132: 1: Y~S~Y~S~Y~R~E: Y~A~S~N~Y~L~L
File.56: 02-S-0134: 1: Y~A~F~N~Y~L~L: Y~A~Y~S~L~L~L
File.57: 02-S-0135: 1: H~S~S~S~S~L~T: Y~A~F~S~F~L~L
File.58: 02-S-0136: 1: D~S~F~S~Y~D~T: H~T~S~S~Y~D~T
File.59: 02-S-0136-100: 0: H~T~C~D~D~L~E: Y~T~S~N~D~L~L
File.60: 02-S-0139: 1: Y~A~S~S~S~W~L: H~S~S~D~F~D~T
File.61: 02-S-0139-100: 0: H~T~S~S~Y~L~E: Y~A~Y~S~L~L~L
File.62: 02-S-0140-100: 0: D~S~F~S~Y~D~T: Y~A~S~S~S~W~L
File.63: 02-S-0142: 1: Y~S~Y~S~Y~R~E: D~S~F~S~Y~D~T
File.64: 02-S-0143: 1: Y~A~S~S~S~W~L: Y~A~S~S~S~W~L
File.65: 02-S-0143-100: 0: Y~S~Y~S~Y~R~E: Y~T~S~N~D~D~L
File.66: 02-S-0144: 1: D~S~F~S~Y~D~T: H~S~S~D~F~D~T
File.67: 02-S-0145-100: 0: Y~S~Y~S~Y~R~E: Y~A~F~S~S~L~L
File.68: 02-S-0146: 1: H~T~C~D~D~L~E: Y~T~S~N~D~D~L
File.69: 02-S-0146-100: 0: D~S~F~S~Y~D~T: Y~A~S~N~Y~L~L
File.70: 02-S-0147: 1: Y~T~S~N~D~L~L: Y~A~Y~S~L~L~T
File.71: 02-S-0152: 1: H~T~S~N~L~L~L: Y~A~F~N~Y~L~L
File.72: 02-S-0158: 1: Y~S~C~S~F~L~T: Y~A~M~N~S~L~L
File.73: 04-S-0007-100: 0: Y~T~S~N~L~L~E: H~S~S~S~S~L~T
File.74: 04-S-0011: 1: Y~S~C~S~F~L~T: H~T~C~D~D~L~E
File.75: 04-S-0012: 1: Y~A~F~S~S~L~L: Y~A~F~N~Y~L~L
File.76: 04-S-0016: 1: Y~S~Y~S~Y~R~E: D~S~F~S~Y~D~T
File.77: 04-S-0017: 1: Y~A~F~S~S~L~L: Y~T~S~N~D~D~L
File.78: 04-S-0023: 1: Y~T~S~N~D~D~L: Y~A~F~N~Y~L~L
File.79: 04-S-0036: 1: Y~T~S~N~L~L~E: Y~A~M~N~D~L~L
File.80: 04-S-0039: 1: Y~S~Y~S~Y~R~E: D~S~F~S~Y~D~T
File.81: 04-S-0048: 1: D~S~F~S~Y~D~T: Y~A~F~N~Y~L~L
File.82: 04-S-0061: 1: H~T~S~S~Y~L~E: Y~T~S~N~D~D~L
File.83: 04-S-0064: 1: H~T~C~N~D~L~E: H~T~C~N~D~L~E
File.84: 04-S-0070: 1: Y~S~Y~S~Y~R~E: H~T~S~S~L~L~L
File.85: 04-S-0074: 1: D~S~F~S~Y~D~T: Y~A~M~N~S~L~L
File.86: 04-S-0172: 1: Y~S~Y~S~Y~R~E: D~S~F~S~Y~D~T
File.87: 04-S-0172-100: 0: H~S~S~D~F~D~T: Y~T~S~N~D~L~L
File.88: 04-S-0176: 1: Y~S~Y~S~Y~R~E: Y~A~S~S~S~W~L
File.89: 04-S-0176-100: 0: Y~A~F~S~S~L~L: H~T~S~S~Y~L~E
File.90: 04-S-0179: 1: D~S~F~S~Y~D~T: H~S~S~S~S~L~T
File.91: 04-S-0180: 1: Y~A~F~S~S~L~L: Y~A~M~N~S~L~L
File.92: 04-S-0187-100: 0: D~S~F~S~Y~D~T: Y~S~C~S~F~L~T
File.93: 04-S-0195: 1: H~S~S~S~S~L~T: Y~A~F~N~Y~L~L
File.94: 04-S-0196-100: 0: H~T~S~S~Y~L~E: Y~T~S~N~D~D~L
File.95: 04-S-0199: 1: Y~S~Y~S~Y~R~E: H~T~S~S~Y~L~E
File.96: 04-S-0571: 1: D~S~F~S~Y~D~T: H~T~S~S~L~L~L
File.97: 04-S-0571-100: 0: D~S~F~S~Y~D~T: H~T~S~N~L~L~L
File.98: 04-S-0575-100: 0: Y~T~S~N~L~L~E: H~T~C~D~D~L~E
File.99: 04-S-1137: 1: Y~S~Y~S~Y~R~E: D~S~F~S~Y~D~T
File.100: 04-S-1143: 1: Y~A~S~S~S~W~L: Y~A~F~N~Y~L~L
File.101: 04-S-1144-100: 0: Y~A~F~N~Y~L~L: Y~A~Y~S~L~L~T
File.102: 04-S-1150: 1: Y~A~S~S~S~W~L: Y~T~S~N~D~D~L
File.103: 04-S-1155-100: 0: Y~T~S~N~L~L~E: H~S~S~S~S~L~T
File.104: 04-S-1156: 1: Y~S~Y~S~Y~R~E: H~T~S~N~L~L~L
File.105: 04-S-1159-100: 0: Y~T~S~N~L~L~E: Y~A~F~S~S~L~L
File.106: 04-S-1160: 1: Y~S~Y~S~Y~R~E: H~T~S~S~L~L~L
File.107: 04-S-1163: 1: D~S~F~S~Y~D~T: H~T~C~D~D~L~E
File.108: 04-S-1167-100: 0: Y~S~Y~S~Y~R~E: D~S~F~S~Y~D~T
File.109: 04-S-1172: 1: Y~S~Y~S~Y~R~E: H~T~S~S~L~D~L
File.110: 04-S-1185: 1: Y~A~S~N~Y~L~L: Y~A~M~N~S~L~L
File.111: 04-S-1185-100: 0: Y~A~F~S~S~L~L: Y~A~F~S~S~L~L
File.112: 04-S-1189: 1: Y~A~F~S~S~L~L: H~T~S~N~L~L~L
File.113: 04-S-1189-100: 0: Y~A~F~S~S~L~L: Y~A~F~N~Y~L~L
File.114: 04-S-1194-100: 0: D~S~F~S~Y~D~T: Y~T~S~N~D~D~L
File.115: 04-S-1196: 1: Y~S~Y~S~Y~R~E: Y~S~Y~S~Y~R~E
File.116: 04-S-1205: 1: D~S~F~S~Y~D~T: Y~S~C~S~S~L~L
File.117: 04-S-1210-100: 0: H~S~S~S~S~L~T: Y~T~S~N~D~L~L
File.118: 04-S-1212: 1: Y~S~Y~S~Y~R~E: Y~S~Y~S~Y~R~E
File.119: 04-S-1212-100: 0: H~S~S~S~S~L~T: Y~A~Y~S~L~L~T
File.120: 04-S-1227-100: 0: Y~S~C~N~F~L~T: H~T~S~S~Y~L~E
File.121: 04-S-1233-100: 0: H~S~S~S~S~L~T: Y~T~S~N~D~D~L
File.122: 04-S-1234: 1: Y~A~S~S~S~W~L: Y~T~S~N~D~D~L
File.123: 04-S-1235-100: 0: Y~S~Y~S~Y~R~E: H~T~S~S~Y~L~E
File.124: 04-S-1241: 1: Y~S~C~S~F~L~T: Y~A~F~S~S~L~L
File.125: 04-S-1242: 1: Y~S~Y~S~Y~R~E: H~T~S~S~Y~L~E
File.126: 04-S-1244: 1: H~T~C~D~D~L~E: Y~T~S~N~D~D~L
File.127: 04-S-1244-100: 0: Y~S~Y~S~Y~R~E: Y~A~F~N~Y~L~L
File.128: 04-S-1245: 1: Y~T~S~N~D~D~L: Y~A~F~N~Y~L~L
File.129: 04-S-1247-100: 0: Y~S~C~S~F~L~T: Y~A~F~S~S~L~L
File.130: 04-S-1252: 1: Y~A~F~S~S~L~L: Y~A~Y~S~L~L~T
File.131: 04-S-1256: 1: Y~A~F~S~S~L~L: Y~A~F~S~Y~L~L
File.132: 04-S-1262: 1: Y~S~Y~S~Y~R~E: D~S~F~S~Y~D~T
File.133: 04-S-1273: 1: Y~A~F~S~F~L~L: H~S~S~D~F~D~T
File.134: 04-S-1286: 1: Y~S~Y~S~Y~R~E: H~S~S~S~S~L~T
File.135: 04-S-1287-100: 0: D~S~F~S~Y~D~T: H~S~S~S~S~L~T
File.136: 04-S-1295: 1: D~S~F~S~Y~D~T: Y~T~S~N~L~L~E
File.137: 04-S-1298: 1: D~S~F~S~Y~D~T: Y~S~C~S~F~L~T
File.138: 04-S-1300: 1: Y~S~Y~S~Y~R~E: Y~S~Y~S~Y~R~E
File.139: 04-S-1301: 1: D~S~F~S~Y~D~T: Y~T~S~N~D~D~L
File.140: 04-S-1301-100: 0: H~T~S~S~Y~L~E: H~T~S~S~Y~D~T
File.141: 04-S-1303: 1: Y~T~S~N~D~D~L: Y~A~Y~S~L~L~T
File.142: 04-S-1309: 1: Y~A~F~S~F~L~L: Y~A~M~N~S~L~L
File.143: 04-S-1310: 1: H~S~S~S~S~L~T: Y~T~S~N~D~D~L
File.144: 04-S-1311: 1: Y~S~C~S~F~L~T: H~S~S~D~F~D~T
File.145: 04-S-1312: 1: Y~S~Y~S~Y~R~E: Y~S~Y~S~Y~R~E
File.146: 04-S-1313: 1: H~S~S~S~S~L~T: H~T~S~S~Y~L~E
File.147: 04-S-1315: 1: D~S~F~S~Y~D~T: H~S~S~S~S~L~T
File.148: 04-S-1316: 1: Y~A~S~S~L~W~L: Y~A~F~S~S~L~L
File.149: 04-S-1317: 1: Y~S~Y~S~Y~R~E: Y~S~Y~S~Y~R~E
File.150: 04-S-1317-100: 0: Y~S~C~S~F~L~T: Y~A~S~S~S~W~L
File.151: 04-S-1323: 1: Y~S~Y~S~Y~R~E: Y~T~S~N~D~D~L
File.152: 04-S-1323-100: 0: Y~A~S~S~S~W~L: Y~A~S~S~S~W~L
File.153: 04-S-1325: 1: H~T~S~S~L~D~L: Y~A~F~N~Y~L~L
File.154: 04-S-1325-100: 0: Y~S~Y~S~Y~R~E: H~T~S~S~Y~L~E
File.155: 04-S-1326-100: 0: Y~A~F~S~S~L~L: Y~A~F~N~Y~L~L
File.156: 04-S-1327: 1: Y~S~Y~S~Y~R~E: Y~A~S~S~S~W~L
File.157: 04-S-1327-100: 0: H~T~S~S~Y~L~E: Y~A~Y~S~L~L~L
File.158: 04-S-1328: 1: Y~S~C~S~F~L~T: Y~A~M~N~S~L~L
File.159: 04-S-1331-100: 0: H~S~S~S~S~L~T: Y~A~M~N~Y~R~L
File.160: 04-S-1332-100: 0: Y~S~Y~S~Y~R~E: Y~A~M~N~S~L~L
File.161: 04-S-1333: 1: Y~A~M~N~D~L~L: Y~S~C~N~F~L~T
File.162: 04-S-1333-100: 0: D~S~F~S~Y~D~T: Y~T~S~N~D~D~L
File.163: 04-S-1335: 1: Y~A~S~S~S~W~L: Y~T~S~N~D~L~L
File.164: 04-S-1335-100: 0: H~S~S~S~S~L~T: Y~A~S~N~Y~L~L
File.165: 04-S-1336: 1: H~T~S~S~Y~D~T: Y~A~M~N~S~L~L
File.166: 04-S-1336-100: 0: H~S~S~S~S~L~T: H~T~S~S~Y~L~E
File.167: 04-S-1337: 1: D~S~F~S~Y~D~T: Y~A~F~S~S~L~L
File.168: 04-S-1337-100: 0: Y~S~Y~S~Y~R~E: Y~T~S~N~D~R~T
File.169: 04-S-1340-100: 0: H~T~C~D~D~L~E: H~T~C~D~D~L~E
File.170: 04-S-1344: 1: D~S~F~S~Y~D~T: H~S~S~D~F~D~T
File.171: 04-S-1344-100: 0: Y~A~S~S~S~W~L: H~T~S~S~Y~L~E
File.172: 04-S-1347: 1: Y~S~Y~S~Y~R~E: Y~A~M~N~S~L~L
File.173: 04-S-1347-100: 0: D~S~F~S~Y~D~T: H~S~S~S~S~L~T
File.174: 04-S-1348: 1: Y~A~F~S~F~L~L: H~T~S~S~L~L~L
File.175: 04-S-1348-100: 0: Y~S~C~S~F~L~T: Y~A~F~S~S~L~L
File.176: 04-S-1350: 1: Y~A~S~S~S~W~L: H~T~S~S~Y~L~E
File.177: 04-S-1351-100: 0: Y~A~F~N~Y~L~L: Y~A~M~N~S~L~L
File.178: 04-S-1352-100: 0: Y~A~F~S~S~L~L: H~T~S~N~L~L~L
File.179: 04-S-1353: 1: Y~S~Y~S~Y~R~E: H~T~C~D~D~L~E
File.180: 04-S-1353-100: 0: D~S~F~S~Y~D~T: Y~A~F~N~Y~L~L
File.181: 04-S-1355: 1: H~S~S~D~F~D~T: Y~A~M~N~S~L~L
File.182: 04-S-1359: 1: D~S~F~S~Y~D~T: Y~S~C~N~F~L~T
File.183: 04-S-1364: 1: Y~S~Y~S~Y~R~E: H~T~S~S~L~L~L
File.184: 04-S-1366: 1: Y~A~S~S~S~W~L: Y~A~Y~S~L~L~L
File.185: 04-S-1367-100: 0: Y~T~S~N~D~D~L: Y~T~S~N~D~L~L
File.186: 04-S-1368: 1: Y~A~S~S~S~W~L: H~T~S~S~Y~L~E
File.187: 04-S-1369-100: 0: H~T~S~S~Y~L~E: Y~A~F~N~Y~L~L
File.188: 04-S-1370: 1: D~S~F~S~Y~D~T: Y~A~F~N~Y~L~L
File.189: 04-S-1370-100: 0: Y~A~F~S~S~L~L: Y~A~M~N~S~L~L
File.190: 04-S-1371: 1: Y~A~F~S~S~L~L: Y~A~F~N~Y~L~L
File.191: 04-S-1371-100: 0: Y~T~S~N~D~D~L: H~T~S~N~L~L~L
File.192: 04-S-1373-100: 0: Y~S~C~N~F~L~T: Y~A~M~N~S~L~L
File.193: 04-S-1374: 1: Y~A~S~S~S~W~L: Y~A~S~S~S~W~L
File.194: 04-S-1374-100: 0: Y~A~F~S~S~R~L: Y~S~C~S~F~L~T
File.195: 04-S-1376: 1: Y~S~Y~S~Y~R~E: H~S~S~D~F~D~T
File.196: 04-S-1376-100: 0: Y~A~F~S~S~L~L: H~T~S~S~Y~L~E
File.197: 04-S-1377-100: 0: H~T~S~S~Y~L~E: Y~A~F~N~Y~L~L
File.198: 04-S-1383: 1: H~T~C~D~D~L~E: H~T~S~S~Y~L~E
File.199: 04-S-1384-100: 0: D~S~F~S~Y~D~T: Y~A~M~N~S~L~L
File.200: 04-S-1385: 1: Y~S~Y~S~Y~R~E: Y~A~M~N~D~L~L
File.201: 04-S-1386: 1: D~S~F~S~Y~D~T: D~S~F~S~Y~D~T
File.202: 04-S-1387: 1: Y~S~Y~S~Y~R~E: Y~A~S~S~S~W~L
File.203: 04-S-1387-100: 0: D~S~F~S~Y~D~T: H~S~S~S~S~L~T
File.204: 04-S-1391: 1: D~S~F~S~Y~D~T: Y~A~S~S~S~W~L
File.205: 04-S-1392-100: 0: Y~A~F~S~S~L~L: Y~T~S~N~D~L~L
File.206: 04-S-1393: 1: Y~S~S~S~S~L~L: H~S~S~S~S~L~T
File.207: 04-S-1393-100: 0: Y~A~F~S~S~L~L: Y~A~F~S~S~L~L
File.208: 04-S-1394: 1: Y~A~S~S~S~W~L: H~S~S~D~F~D~T
File.209: 04-S-1396: 1: Y~S~C~S~F~L~T: Y~T~S~N~D~L~L
File.210: 04-S-1396-100: 0: H~S~S~S~S~L~T: Y~A~F~S~S~L~L
File.211: 04-S-1397: 1: Y~A~F~N~Y~L~L: Y~A~F~N~Y~D~L
File.212: 04-S-1400: 1: Y~A~F~S~S~L~L: Y~A~M~N~S~R~L
File.213: 04-S-1401: 1: H~T~S~S~L~D~L: H~T~S~N~L~L~L
File.214: 04-S-1402-100: 0: H~T~S~S~Y~L~E: Y~T~S~N~Y~D~L
File.215: 04-S-1409: 1: Y~A~F~S~S~L~L: Y~S~C~S~F~L~T
File.217: 04-S-1414: 1: Y~S~Y~S~Y~R~E: Y~A~M~N~S~L~L
File.218: 04-S-1415: 1: D~S~F~S~Y~D~T: Y~T~S~N~D~D~L
File.219: 04-S-1416: 1: Y~S~Y~S~Y~R~E: H~S~S~S~S~L~T
File.220: 04-S-1417: 1: H~S~S~S~S~L~T: Y~A~F~N~Y~L~L
File.221: 04-S-1418: 1: D~S~F~S~Y~D~T: H~S~S~D~F~D~T
File.222: 04-S-1419: 1: Y~S~Y~S~Y~R~E: Y~T~S~N~L~L~E
File.223: 04-S-1420: 1: Y~T~S~N~D~D~L: Y~A~F~N~Y~L~L
File.224: 04-S-1422: 1: Y~S~Y~S~Y~R~E: Y~A~S~S~S~W~L
File.225: 04-S-1423: 1: D~S~F~S~Y~D~T: H~S~S~S~S~L~T
File.226: 04-S-1428: 1: Y~S~Y~S~Y~R~E: H~S~S~D~F~D~T
File.227: 04-S-1429: 1: H~S~S~S~S~L~T: Y~A~F~S~S~L~L
File.228: 04-S-1430: 1: Y~S~Y~S~Y~R~E: D~S~F~S~Y~D~T
File.229: 04-S-1432: 1: Y~S~Y~S~Y~R~E: Y~S~Y~S~Y~R~E
File.230: 04-S-1433: 1: Y~S~Y~S~Y~R~E: Y~T~S~N~D~D~L
File.231: 04-S-1437: 1: Y~S~Y~S~Y~R~E: D~S~F~S~Y~D~T
File.232: 04-S-1438: 1: Y~A~F~S~S~L~L: H~T~S~S~Y~D~T
File.233: 04-S-1439: 1: Y~S~Y~S~Y~R~E: H~T~S~S~Y~L~E
File.234: 04-S-1440: 1: Y~S~Y~S~Y~R~E: Y~S~C~S~F~L~T
File.235: 04-S-1442: 1: Y~T~S~N~L~L~E: Y~A~M~N~D~L~L
File.236: 04-S-1444: 1: Y~S~Y~S~Y~R~E: Y~A~F~N~Y~L~L
File.237: 04-S-1457: 1: H~T~C~D~D~L~E: Y~T~S~N~D~L~L
File.238: 04-S-1460: 1: Y~S~Y~S~Y~R~E: H~T~S~N~L~L~L
File.239: 04-S-1461: 1: D~S~F~S~Y~D~T: Y~A~S~S~S~W~L
File.240: 04-S-1461-100: 0: H~T~S~S~L~L~L: Y~A~M~N~S~L~L
File.241: 04-S-1462: 1: Y~T~S~N~L~L~E: Y~A~F~N~Y~L~L
File.242: 04-S-1463: 1: Y~S~Y~S~Y~R~E: H~S~S~S~S~L~T
File.243: 04-S-1465: 1: Y~S~Y~S~Y~R~E: Y~A~S~S~S~W~L
File.244: 04-S-1466: 1: Y~S~C~S~F~L~T: H~S~S~D~F~D~T
File.245: 04-S-1467: 1: Y~A~S~S~S~W~L: Y~A~F~N~Y~L~L
File.246: 04-S-1467-100: 0: H~T~S~S~Y~D~T: Y~T~S~N~D~L~L
File.247: 04-S-1468-100: 0: Y~S~Y~S~Y~R~E: H~T~S~S~Y~L~E
File.248: 04-S-1474: 1: Y~S~Y~S~Y~R~E: Y~A~F~S~F~L~L
File.249: 04-S-1483: 1: Y~S~Y~S~Y~R~E: Y~S~Y~S~Y~R~E
File.250: 04-S-1484: 1: H~T~C~D~D~L~E: Y~T~S~N~D~L~L
File.251: 04-S-1485: 1: Y~S~Y~S~Y~R~E: Y~A~F~N~Y~L~L
File.252: 04-S-1485-100: 0: Y~T~S~N~D~D~L: Y~A~F~N~Y~L~L
File.253: 04-S-1488: 1: Y~S~C~S~F~L~T: Y~A~M~N~S~L~L
File.254: 04-S-1488-100: 0: Y~A~S~S~S~W~L: H~T~S~S~L~D~L
File.255: 04-S-1493: 1: Y~A~S~S~S~W~L: Y~A~M~N~S~L~L
File.256: 04-S-1494: 1: Y~A~S~S~S~W~L: H~T~S~S~L~D~L
File.257: 04-S-1495: 1: Y~A~S~S~S~W~L: Y~A~Y~S~L~L~T
File.258: 04-S-1496: 1: Y~S~Y~S~Y~R~E: Y~T~S~N~D~L~L
File.259: 04-S-1498: 1: Y~A~F~S~Y~L~L: H~T~S~N~L~L~L
File.260: 04-S-1500: 1: Y~A~F~S~F~L~L: H~T~S~S~Y~D~T
File.261: 04-S-1501: 1: Y~S~C~S~F~L~T: Y~T~S~N~D~D~L
File.262: 04-S-1502-100: 0: Y~T~S~N~L~L~E: Y~A~M~N~S~L~L
File.263: 04-S-1504: 1: Y~S~Y~S~Y~R~E: Y~S~C~N~F~L~T
File.264: 04-S-1504-100: 0: Y~S~Y~S~Y~R~E: Y~A~F~S~Y~L~L
File.265: 04-S-1505: 1: H~S~S~D~F~D~T: H~T~S~S~L~L~L
File.266: 04-S-1505-100: 0: Y~S~C~S~F~L~T: H~T~C~D~D~L~E
File.267: 04-S-1507: 1: Y~S~C~S~F~L~T: Y~S~C~S~F~L~T
File.268: 04-S-1508: 1: Y~T~S~N~D~D~L: Y~A~F~N~Y~L~L
File.269: 04-S-1509-100: 0: Y~S~Y~S~Y~R~E: Y~A~M~N~D~L~L
File.270: 04-S-1510: 1: H~S~S~S~S~L~T: Y~A~F~N~Y~L~L
File.271: 04-S-1510-100: 0: H~T~C~D~D~L~E: Y~S~C~S~F~L~T
File.272: 04-S-1514: 1: Y~S~Y~S~Y~R~E: H~T~S~S~L~L~L
File.273: 04-S-1514-100: 0: H~T~C~N~D~L~E: Y~A~S~N~Y~L~L
File.274: 04-S-1516: 1: Y~A~F~N~Y~L~L: Y~A~Y~S~L~L~T
File.275: 04-S-1517: 1: Y~S~Y~S~Y~R~E: H~T~S~S~Y~L~E
File.276: 04-S-1522: 1: D~S~F~S~Y~D~T: D~S~F~S~Y~D~T
File.277: 04-S-1524: 1: D~S~F~S~Y~D~T: Y~T~S~N~D~D~L
File.278: 04-S-1527: 1: D~S~F~S~Y~D~T: D~S~F~S~Y~D~T
File.279: 04-S-1529: 1: D~S~F~S~Y~D~T: H~T~S~N~L~L~L
File.280: 04-S-1529-100: 0: Y~A~F~S~F~L~L: H~T~S~S~Y~L~E
File.281: 04-S-1531: 1: H~S~S~S~S~L~T: Y~A~Y~S~L~L~L
File.282: 04-S-1532: 1: D~S~F~S~Y~D~T: H~S~S~S~S~L~T
File.283: 04-S-1534: 1: Y~S~Y~S~Y~R~E: D~S~F~S~Y~D~T
File.284: 04-S-1538: 1: Y~S~Y~S~Y~R~E: Y~A~F~N~Y~L~L
File.285: 04-S-1549: 1: D~S~F~S~Y~D~T: Y~A~Y~S~L~L~T
File.286: 04-S-1549-100: 0: Y~T~S~N~D~D~L: Y~T~S~N~D~L~L
File.287: 04-S-1552: 1: D~S~F~S~Y~D~T: Y~A~S~S~S~W~L
File.288: 04-S-1554: 1: Y~S~Y~S~Y~R~E: Y~A~S~N~Y~L~L
File.289: 04-S-1555: 1: H~T~S~S~Y~D~T: Y~A~F~N~Y~L~L
File.290: 04-S-1555-100: 0: Y~A~F~S~F~L~L: Y~S~C~N~F~L~T
File.291: 04-S-1557: 1: Y~S~Y~S~Y~R~E: Y~S~Y~S~Y~R~E
File.292: 04-S-1558: 1: Y~T~S~N~D~D~L: Y~A~Y~S~L~L~T
File.293: 04-S-1558-100: 0: H~S~S~S~S~L~T: H~T~C~D~D~L~E
File.294: 04-S-1564: 1: Y~A~F~S~F~L~L: H~T~S~N~L~L~L
File.295: 04-S-1564-100: 0: D~S~F~S~Y~D~T: Y~A~F~N~Y~L~L
File.296: 04-S-1566: 1: Y~S~Y~S~Y~R~E: H~T~S~S~Y~L~E
File.297: 04-S-1566-100: 0: Y~T~S~N~D~D~L: H~T~S~N~L~L~L
File.298: 04-S-1573: 1: Y~A~S~S~S~W~L: Y~A~S~S~S~W~L
File.299: 04-S-1573-100: 0: H~T~S~S~Y~L~E: Y~A~Y~S~L~L~T
File.300: 04-S-1574: 1: Y~A~S~S~S~W~L: H~S~S~S~S~L~T
File.301: 04-S-1578: 1: D~S~F~S~Y~D~T: Y~T~S~N~D~D~L
File.302: 04-S-1579: 1: H~S~S~S~S~L~T: H~S~S~S~S~L~T
File.303: 04-S-1580: 1: H~S~S~S~S~L~T: Y~A~F~S~S~L~L
File.304: 04-S-1581: 1: H~T~C~D~D~L~E: Y~T~S~N~D~L~L
File.305: 04-S-1588: 1: Y~A~S~S~S~W~L: H~S~S~S~S~L~T
File.306: 04-S-1589: 1: Y~S~Y~S~Y~R~E: Y~T~S~N~Y~D~L
File.307: 04-S-1590: 1: Y~S~Y~S~Y~R~E: Y~T~S~N~D~L~L
File.308: 04-S-1592-100: 0: Y~S~Y~S~Y~R~E: Y~T~S~N~D~L~L
File.309: 04-S-1596: 1: Y~S~Y~S~Y~R~E: Y~S~Y~S~Y~R~E
File.310: 04-S-1596-100: 0: Y~T~S~N~D~L~L: Y~T~S~N~D~L~L
File.311: 04-S-1600: 1: D~S~F~S~Y~D~T: Y~S~C~N~F~L~T
File.312: 04-S-1601: 1: D~S~F~S~Y~D~T: Y~A~M~N~S~L~L
File.313: 04-S-1602: 1: Y~S~Y~S~Y~R~E: Y~A~M~N~S~L~L
File.314: 04-S-1603: 1: Y~S~Y~S~Y~R~E: Y~A~M~N~D~L~L
File.315: 04-S-1607: 1: Y~S~Y~S~Y~R~E: Y~A~S~S~S~W~L
File.316: 04-S-1609: 1: Y~S~Y~S~Y~R~E: Y~S~C~S~F~L~T
File.317: 04-S-1615: 1: Y~A~F~N~Y~L~L: Y~A~M~N~S~L~L
File.318: 04-S-1625: 1: Y~S~Y~S~Y~R~E: Y~A~F~S~S~L~L
File.319: 04-S-1628: 1: Y~S~Y~S~Y~R~E: D~S~F~S~Y~D~T
File.320: 04-S-1628-100: 0: Y~T~S~N~L~L~E: Y~T~S~N~L~L~E
File.321: 04-S-1632: 1: D~S~F~S~Y~D~T: H~S~S~S~S~L~T
File.322: 04-S-1634: 1: Y~A~F~S~Y~L~L: H~T~C~G~F~L~E
File.323: 04-S-1634-100: 0: D~S~F~S~Y~D~T: Y~T~S~N~D~D~L
File.324: 04-S-1638: 1: H~S~S~S~S~L~T: H~T~S~S~L~L~L
File.325: 04-S-1641: 1: D~S~F~S~Y~D~T: H~S~S~S~S~L~T
File.326: 04-S-1643: 1: H~S~S~S~S~L~T: Y~T~S~N~D~D~L
File.327: 04-S-1644: 1: Y~S~Y~S~Y~R~E: D~S~F~S~Y~D~T
File.328: 04-S-1646: 1: Y~S~Y~S~Y~R~E: H~T~S~N~L~L~L
File.329: 04-S-1646-100: 0: Y~A~F~S~F~L~L: H~T~S~N~L~L~L
File.330: 04-S-1648: 1: Y~A~S~S~S~W~L: Y~S~C~S~F~L~T
File.331: 04-S-1652: 1: D~S~F~S~Y~D~T: D~S~F~S~Y~D~T
File.332: 04-S-1654: 1: Y~S~Y~S~Y~R~E: Y~S~C~S~F~L~T
File.333: 04-S-1658-100: 0: Y~A~F~S~S~L~L: Y~T~S~N~D~D~L
File.334: 04-S-1659: 1: Y~A~F~N~Y~L~L: Y~A~M~N~S~L~L
File.335: 04-S-1659-100: 0: Y~T~S~N~D~R~T: H~T~S~S~L~D~L
File.336: 04-S-1661: 1: H~S~S~S~S~L~T: Y~A~F~S~S~L~L
File.337: 04-S-1661-100: 0: Y~S~Y~S~Y~R~E: D~S~F~S~Y~D~T
File.338: 04-S-1668: 1: Y~S~C~N~F~L~T: Y~A~F~N~Y~L~L
File.339: 04-S-1671: 1: H~T~C~D~D~L~E: Y~T~S~N~D~L~L
File.340: 04-S-1672: 1: Y~S~Y~S~Y~R~E: Y~A~F~S~S~L~L
File.341: 04-S-1677: 1: Y~S~Y~S~Y~R~E: H~T~S~S~Y~L~E
File.342: 04-S-1682: 1: H~S~S~S~S~L~T: Y~A~F~S~S~L~L
File.343: 04-S-1695: 1: Y~S~Y~S~Y~R~E: Y~T~S~N~D~L~L
File.344: 04-S-1698: 1: Y~S~Y~S~Y~R~E: Y~T~S~N~L~L~E
File.345: 04-S-1698-100: 0: D~S~F~S~Y~D~T: Y~A~M~N~S~L~L
File.346: 04-S-1704: 1: Y~S~Y~S~Y~R~E: H~T~C~N~D~L~E
File.347: 04-S-1715-100: 0: Y~A~F~S~S~L~L: Y~T~S~N~D~D~L
File.348: 04-S-1733: 1: Y~S~Y~S~Y~R~E: D~S~F~S~Y~D~T
File.349: 04-S-1736: 1: Y~S~Y~S~Y~R~E: Y~S~Y~S~Y~R~E
File.350: 04-S-1739: 1: Y~S~Y~S~Y~R~E: Y~A~S~S~S~W~L
File.351: 04-S-1815: 1: H~T~S~S~Y~L~E: Y~A~Y~S~L~L~T
File.352: 04-S-1829-100: 0: Y~T~S~N~L~L~E: Y~S~C~S~F~L~T
File.353: 04-S-1834: 1: D~S~F~S~Y~D~T: Y~T~S~N~L~L~E
File.354: 04A-S-0338-100: 0: Y~A~S~S~S~W~L: H~T~C~D~D~L~E
File.355: 04A-S-0394-100: 0: Y~S~C~S~F~L~T: H~T~S~S~Y~D~T
File.356: 04A-S-1616-100: 0: Y~S~C~S~F~L~T: Y~A~F~N~Y~L~L
File.357: 05-S-0014-100: 0: Y~A~F~S~F~L~L: Y~A~F~N~Y~L~L
File.358: 05-S-0024-100: 0: Y~S~Y~S~Y~R~E: H~T~S~S~Y~L~E
File.359: 05-S-0029-100: 0: H~S~S~S~S~L~T: Y~T~S~N~D~D~L
File.360: 05-S-0046-100: 0: Y~S~Y~S~Y~R~E: H~T~C~D~D~L~E
File.361: 06-S-0002-100: 0: Y~S~Y~S~Y~R~E: Y~A~F~S~S~L~L
File.362: 06-S-0003-100: 0: Y~T~S~N~D~D~L: H~T~S~N~L~L~L
File.363: 06-S-0009-100: 0: H~T~S~S~Y~L~E: Y~A~M~N~S~L~L
File.364: 07-S-0004-100: 0: Y~A~S~S~S~W~L: H~T~C~D~D~L~E
File.365: 07-S-0017-100: 0: D~S~F~S~Y~D~T: D~S~F~S~Y~D~T
File.366: 07-S-0057-100: 0: Y~S~Y~S~Y~R~E: H~T~S~S~Y~L~E
File.367: 07-S-0081-100: 0: H~T~S~S~Y~L~E: Y~T~S~N~D~D~L
File.368: 07-S-0082-100: 0: H~T~S~S~Y~L~E: Y~A~M~N~S~L~L
File.369: 12-S-0006-100: 0: Y~A~F~S~S~L~L: H~S~S~D~F~D~T
File.370: 12-S-0024-100: 0: D~S~F~S~Y~D~T: Y~S~C~S~F~L~T
File.371: 12-S-0036-100: 0: Y~S~C~S~F~L~T: H~S~S~S~S~L~T
File.372: 12-S-0038-100: 0: Y~S~C~N~F~L~T: Y~A~S~N~Y~L~L
File.373: 12-S-0043-100: 0: H~S~S~S~S~L~T: Y~A~F~S~Y~L~L
File.374: 12-S-0046-100: 0: H~T~C~D~D~L~E: Y~A~F~S~S~L~L
File.375: 12-S-0055-100: 0: Y~S~C~S~F~L~T: H~T~C~D~D~L~E
File.376: 12-S-0058-100: 0: D~S~F~S~Y~D~T: H~S~S~S~S~L~T
File.377: 12-S-0062-100: 0: D~S~F~S~Y~D~T: D~S~F~S~Y~D~T
File.378: 12-S-0069-100: 0: Y~S~Y~S~Y~R~E: Y~T~S~N~L~L~E
File.379: 12-S-0070-100: 0: H~S~S~S~S~L~T: Y~A~F~S~S~R~L
File.380: 13-S-0016-100: 0: H~T~S~S~Y~L~E: Y~T~S~N~Y~D~L
File.381: 13-S-0033-100: 0: Y~S~Y~S~Y~R~E: D~S~F~S~Y~D~T
File.382: 13-S-0079-100: 0: Y~S~Y~S~Y~R~E: H~S~S~S~S~L~T
File.383: 15-S-0044-100: 0: Y~S~Y~S~Y~R~E: H~S~S~D~F~D~T
File.384: 1575-1: 1: Y~S~Y~S~Y~R~E: H~T~S~S~L~L~L
File.385: 1578: 0: Y~S~Y~S~Y~R~E: Y~A~M~N~S~L~L
File.386: 1747: 0: D~S~F~S~Y~D~T: H~T~S~N~L~L~L
File.387: 1811: 0: Y~S~C~S~F~L~T: Y~A~S~S~S~W~L
File.388: 21-S-0004-100: 0: Y~A~S~S~S~W~L: H~T~S~S~L~D~L
File.389: 21-S-0030-100: 0: Y~A~S~S~S~W~L: H~T~S~S~Y~L~E
File.390: 22-S-0002-100: 0: Y~T~S~N~D~D~L: Y~T~S~N~D~L~L
File.391: 22-S-0012-100: 0: Y~S~C~S~F~L~T: Y~S~C~S~F~L~T
File.392: 22-S-0018-100: 0: Y~S~Y~S~Y~R~E: Y~A~M~N~Y~L~L
File.393: 22-S-0024-100: 0: H~S~S~S~S~L~T: Y~A~Y~S~L~L~T
File.394: 22-S-0027-100: 0: Y~S~Y~S~Y~R~E: Y~A~F~S~S~L~L
File.395: 22-S-0028-100: 0: D~S~F~S~Y~D~T: H~S~S~D~F~D~T
File.396: 22-S-0031-100: 0: H~T~S~S~Y~L~E: Y~T~S~N~D~D~L
File.397: 22-S-0041-100: 0: Y~A~F~N~Y~L~L: Y~A~M~N~S~L~L
File.398: 22-S-0046-100: 0: Y~S~Y~S~Y~R~E: D~S~F~S~Y~D~T
File.399: 23-S-0005-100: 0: D~S~F~S~Y~D~T: Y~A~Y~S~L~L~T
File.400: 2823-1: 1: Y~S~Y~S~Y~R~E: Y~A~F~N~Y~L~L
File.401: 2824-1: 1: Y~S~C~S~F~L~T: H~S~S~D~F~D~T
File.402: 2825-1: 1: D~S~F~S~Y~D~T: Y~T~S~N~D~L~L
File.403: 2834-1: 1: Y~S~Y~S~Y~R~E: Y~S~Y~S~Y~R~E
File.404: 2836-1: 1: D~S~F~S~Y~D~T: H~T~S~S~Y~D~T
File.405: 2837-1: 1: Y~A~S~S~S~W~L: H~T~C~D~D~L~E
File.406: 2843: 0: H~T~S~S~Y~L~E: H~T~S~S~L~D~L
File.407: 2843-1: 1: Y~T~S~N~D~D~L: Y~A~Y~S~L~L~T
File.408: 2854-1: 1: Y~S~C~S~F~L~T: H~S~S~S~S~L~T
File.409: 2856-1: 1: Y~S~Y~S~Y~R~E: Y~S~Y~S~Y~R~E
File.410: 2927: 0: Y~T~S~N~L~L~E: Y~T~S~N~D~D~L
File.411: 2964-1: 1: Y~T~S~N~L~L~E: Y~A~F~S~S~L~L
File.412: 2971: 0: Y~A~S~S~S~W~L: Y~A~S~S~S~W~L
File.413: 2973: 0: Y~A~S~S~S~W~L: Y~T~S~N~D~D~L
File.414: 2973-1: 1: H~S~S~S~S~L~T: Y~A~F~S~F~L~L
File.415: 60-S-0002: 1: Y~S~Y~S~Y~R~E: Y~S~Y~S~Y~R~E
File.416: 60-S-0005: 1: H~T~S~S~Y~L~E: Y~A~F~N~Y~L~L
File.417: 60-S-0006: 1: Y~S~Y~S~Y~R~E: Y~S~C~N~F~L~T
File.418: 60-S-0011: 1: Y~S~Y~S~Y~R~E: Y~A~F~S~S~R~L
File.419: 60-S-0013-100: 0: H~T~C~D~D~L~E: Y~A~F~S~S~L~L
File.420: 60-S-0015: 1: Y~A~F~S~S~L~L: H~T~S~S~L~L~L
File.421: 60-S-0017: 1: Y~S~C~S~F~L~T: H~T~S~S~L~L~L
File.422: 60-S-0022: 1: H~S~S~S~S~L~T: Y~A~Y~S~L~L~T
File.423: 60-S-0024: 1: Y~S~Y~S~Y~R~E: Y~S~Y~S~Y~R~E
File.424: 60-S-0028: 1: Y~S~C~S~F~L~T: Y~T~S~N~D~D~L
File.425: 60-S-0028-100: 0: Y~S~Y~S~Y~R~E: D~S~F~S~Y~D~T
File.426: 60-S-0029: 1: H~S~S~D~F~D~T: H~T~S~S~Y~L~E
File.427: 60-S-0033: 1: Y~S~Y~S~Y~R~E: H~T~S~S~Y~L~E
File.428: 60-S-0036: 1: Y~S~Y~S~Y~R~E: Y~S~C~S~F~L~T
File.429: 60-S-0036-100: 0: Y~S~C~S~F~L~T: Y~T~S~N~D~D~L
File.430: 60-S-0039-100: 0: Y~A~S~S~S~W~L: Y~T~S~N~D~D~L
File.431: 60-S-0040: 1: Y~S~S~S~S~L~L: Y~A~F~N~Y~L~L
File.432: 60-S-0044: 1: H~S~S~S~S~L~T: Y~A~M~N~S~L~L
File.433: 60-S-0045: 1: H~S~S~S~S~L~T: H~T~S~N~L~L~L
File.434: 60-S-0045-100: 0: H~T~C~D~D~L~E: H~T~S~N~L~L~L
File.435: 60-S-0053: 1: D~S~F~S~Y~D~T: H~S~S~S~S~L~T
File.436: 60-S-0055: 1: D~S~F~S~Y~D~T: Y~A~M~N~D~L~L
File.437: 60-S-0062: 1: Y~T~S~N~D~D~L: Y~T~S~N~D~D~L
File.438: 60-S-0062-100: 0: D~S~F~S~Y~D~T: H~S~S~D~F~D~T
File.439: 60-S-0064: 1: H~T~C~D~D~L~E: Y~T~S~N~D~D~L
File.440: 60-S-0064-100: 0: Y~S~Y~S~Y~R~E: Y~T~S~N~D~D~L
File.441: 60-S-0069: 1: D~S~F~S~Y~D~T: Y~A~F~S~S~L~L
File.442: 60-S-0070-100: 0: D~S~F~S~Y~D~T: H~S~S~D~F~D~T
File.443: 60-S-0074: 1: Y~S~C~S~F~L~T: Y~A~M~N~S~L~L
File.444: 60-S-0076: 1: H~T~C~D~D~L~E: H~T~S~S~L~L~L
File.445: 60-S-0079: 1: Y~S~C~S~F~L~T: Y~T~S~N~D~D~L
File.446: 60-S-0085: 1: Y~T~S~N~L~L~E: Y~T~S~N~D~D~L
File.447: 60-S-0086: 1: H~T~S~S~Y~L~E: Y~A~M~N~S~L~L
File.448: 60-S-0087: 1: D~S~F~S~Y~D~T: D~S~F~S~Y~D~T
File.449: 60-S-0095: 1: H~T~S~S~Y~D~T: Y~A~F~N~Y~L~L
File.450: 60-S-0100: 1: Y~A~S~S~S~W~L: Y~T~S~N~D~D~L
File.451: 60-S-0100-100: 0: Y~T~S~N~D~L~L: Y~A~F~N~S~L~L
File.452: 60-S-0101: 1: H~T~C~N~D~L~E: Y~A~F~S~S~R~L
File.453: 60-S-0103: 1: H~S~S~D~F~D~T: Y~T~S~N~D~D~L
File.454: 60-S-0108: 1: Y~A~S~S~S~W~L: Y~T~S~D~D~L~E
File.455: 60-S-0109-100: 0: Y~S~C~S~F~L~T: Y~A~F~S~S~R~L
File.456: 60-S-0114: 1: Y~S~Y~S~Y~R~E: H~T~C~D~D~L~E
File.457: 60-S-0121: 1: Y~S~C~S~F~L~T: Y~A~F~S~S~R~L
File.458: 60-S-0122: 1: H~T~C~D~D~L~E: Y~A~F~S~S~L~L
File.459: 60-S-0123: 1: D~S~F~S~Y~D~T: Y~A~F~S~Y~L~L
File.460: 60-S-0124: 1: Y~S~Y~S~Y~R~E: D~S~F~S~Y~D~T
File.461: 60-S-0125: 1: Y~A~F~S~Y~L~L: H~T~S~S~Y~D~T
File.462: 60-S-0125-100: 0: D~S~F~S~Y~D~T: Y~T~S~N~Y~D~L
File.463: 60-S-0127: 1: Y~A~S~S~S~W~L: Y~A~F~N~S~L~L
File.464: 60-S-0130: 1: D~S~F~S~Y~D~T: H~T~S~S~Y~D~T
File.465: 60-S-0133: 1: Y~S~C~S~F~L~T: Y~A~F~S~S~L~L
File.466: 60-S-0136-100: 0: Y~T~S~N~L~L~E: Y~T~S~N~D~D~L
File.467: 60-S-0139: 1: Y~S~Y~S~Y~R~E: Y~S~C~S~F~L~T
File.468: 60-S-0141: 1: Y~S~Y~S~Y~R~E: Y~S~C~S~F~L~T
File.469: 60-S-0144: 1: Y~S~Y~S~Y~R~E: Y~T~S~N~D~L~L
File.470: 60-S-0152: 1: D~S~F~S~Y~D~T: Y~A~Y~S~L~L~L
File.471: 60-S-0152-100: 0: D~S~F~S~Y~D~T: Y~A~F~S~S~L~L
File.472: 60-S-0155: 1: Y~A~F~S~S~L~L: H~T~S~S~Y~D~T
File.473: 60-S-0158-100: 0: Y~T~S~N~D~D~L: Y~A~M~N~S~L~L
File.474: 60-S-0159: 1: H~T~C~N~D~L~E: H~S~S~D~F~D~T
File.475: 60-S-0160: 1: Y~S~Y~S~Y~R~E: Y~A~F~N~Y~L~L
File.476: 60-S-0161: 1: Y~S~Y~S~Y~R~E: Y~T~S~N~D~D~L
File.477: 60-S-0162: 1: H~T~C~D~D~L~E: H~T~S~S~Y~L~E
File.478: 60-S-0162-100: 0: H~T~S~S~L~L~L: Y~A~F~N~Y~L~L
File.479: 60-S-0167: 1: D~S~F~S~Y~D~T: D~S~F~S~Y~D~T
File.480: 60-S-0167-100: 0: Y~T~S~N~L~L~E: H~T~S~N~L~L~L
File.481: 60-S-0175-100: 0: Y~A~S~S~S~W~L: H~S~S~S~S~L~T
File.482: 60-S-0178: 1: Y~T~S~N~D~D~L: H~T~S~S~L~D~L
File.483: 60-S-0180-100: 0: Y~T~S~N~D~L~L: Y~A~Y~S~L~L~T
File.484: 60-S-0185: 1: H~S~S~S~S~L~T: Y~A~F~S~Y~L~L
File.485: 60-S-0185-100: 0: Y~T~S~N~L~L~E: Y~A~F~S~Y~L~L
File.486: 60-S-0186: 1: Y~S~Y~S~Y~R~E: H~S~S~S~S~L~T
File.487: 60-S-0186-100: 0: Y~A~F~S~F~L~L: Y~A~M~N~S~L~L
File.488: 60-S-0191: 1: Y~S~C~S~F~L~T: Y~A~S~S~S~W~L
File.489: 60-S-0195: 1: Y~A~S~S~S~W~L: Y~A~S~S~S~W~L
File.490: 60-S-0197: 1: Y~S~Y~S~Y~R~E: Y~A~M~N~S~L~L
File.491: 60-S-0198: 1: Y~S~Y~S~Y~R~E: D~S~F~S~Y~D~T
File.492: 60-S-0199: 1: Y~S~Y~S~Y~R~E: Y~S~Y~S~Y~R~E
File.493: 60-S-0200: 1: H~S~S~S~S~L~T: Y~A~S~N~Y~L~L
File.494: 60-S-0202: 1: Y~A~S~S~S~W~L: Y~A~F~N~Y~L~L
File.495: 60-S-0203: 1: Y~S~Y~S~Y~R~E: Y~T~S~N~L~L~E
File.496: 60-S-0203-100: 0: Y~S~C~S~F~L~T: Y~T~S~N~Y~D~L
File.497: 60-S-0205: 1: D~S~F~S~Y~D~T: H~S~S~S~S~L~T
File.498: 60-S-0218: 1: Y~A~F~S~S~L~L: Y~S~C~S~F~L~T
File.499: 60-S-0218-100: 0: Y~A~F~S~S~L~L: H~T~S~S~Y~L~E
File.500: 60-S-0223: 1: H~T~S~S~Y~L~E: Y~A~M~N~S~L~L
File.501: 60-S-0223-100: 0: D~S~F~S~Y~D~T: H~T~S~S~Y~L~E
File.502: 60-S-0224-100: 0: Y~S~Y~S~Y~R~E: H~T~S~S~L~L~L
File.503: 60-S-0227: 1: Y~S~Y~S~Y~R~E: H~T~S~S~Y~L~E
File.504: 60-S-0229: 1: H~T~C~N~D~L~E: H~T~S~S~Y~D~T
File.505: 60-S-0229-100: 0: Y~T~S~N~D~D~L: Y~A~F~N~Y~L~L
File.506: 60-S-0231-100: 0: Y~T~S~N~L~L~E: Y~A~F~N~Y~L~L
File.507: 60-S-0232-100: 0: Y~T~S~N~D~D~L: H~T~S~S~L~L~L
File.508: 60-S-0236: 1: H~S~S~S~S~L~T: Y~A~F~N~Y~L~L
File.509: 60-S-0239: 1: Y~S~C~S~F~L~T: H~T~C~D~D~L~E
File.510: 60-S-0240: 1: D~S~F~S~Y~D~T: Y~S~C~S~F~L~T
File.511: 60-S-0242: 1: Y~S~Y~S~Y~R~E: D~S~F~S~Y~D~T
File.512: 60-S-0243: 1: Y~S~Y~S~Y~R~E: Y~A~F~S~S~L~L
File.513: 60-S-0245-100: 0: H~S~S~D~F~D~T: H~T~S~N~L~L~L
File.514: 60-S-0252-100: 0: Y~A~F~S~S~L~L: H~T~S~N~L~L~L
File.515: 60-S-0253: 1: D~S~F~S~Y~D~T: H~S~S~S~S~L~T
File.516: 60-S-0255: 1: D~S~F~S~Y~D~T: Y~A~F~N~Y~L~L
File.517: 60-S-0257: 1: Y~T~S~N~L~L~E: Y~T~S~N~D~L~L
File.518: 60-S-0260: 1: H~S~S~S~S~L~T: Y~A~F~S~S~L~L
File.519: 60-S-0261: 1: Y~S~Y~S~Y~R~E: Y~S~Y~S~Y~R~E
File.520: 60-S-0263: 1: H~S~S~S~S~L~T: Y~A~F~N~S~L~L
File.521: 60-S-0270-100: 0: Y~T~S~N~L~L~E: Y~S~S~S~Y~L~E
File.522: 60-S-0273-100: 0: Y~S~Y~S~Y~R~E: Y~S~C~N~F~L~T
File.523: 60-S-0276: 1: Y~A~S~S~S~W~L: Y~A~F~S~F~L~L
File.524: 60-S-0279: 1: Y~S~Y~S~Y~R~E: Y~T~S~N~D~D~L
File.525: 60-S-0280: 1: H~T~S~S~Y~L~E: H~T~S~S~Y~D~T
File.526: 60-S-0284: 1: Y~A~F~N~Y~L~L: Y~A~F~N~Y~L~L
File.527: 60-S-0285: 1: D~S~F~S~Y~D~T: Y~T~S~N~D~D~L
File.528: 60-S-0289-100: 0: Y~A~S~S~S~W~L: Y~S~C~S~F~L~T
File.529: 60-S-0292: 1: Y~S~Y~S~Y~R~E: Y~S~Y~S~Y~R~E
File.530: 60-S-0306: 1: Y~T~S~N~L~L~E: Y~A~F~S~S~L~L
File.531: 60-S-0309-100: 0: Y~S~Y~S~Y~R~E: Y~A~M~N~S~L~L
File.532: 60-S-0311: 1: H~T~S~S~L~D~L: Y~A~Y~S~L~L~L
File.533: 60-S-0312: 1: Y~S~C~S~F~L~T: H~T~S~S~Y~L~E
File.534: 60-S-0312-100: 0: Y~A~F~S~F~L~L: Y~A~C~N~Y~L~L
File.535: 60-S-0315: 1: Y~T~S~N~D~D~L: Y~T~S~D~D~L~E
File.536: 60-S-0316-100: 0: Y~A~S~S~S~W~L: H~T~C~D~D~L~E
File.537: 60-S-0317: 1: Y~A~S~S~S~W~L: Y~A~M~N~S~L~L
File.538: 60-S-0321: 1: Y~S~Y~S~Y~R~E: D~S~F~S~Y~D~T
File.539: 60-S-0326: 1: Y~A~S~S~S~L~L: Y~A~Y~S~L~L~T
File.540: 60-S-0327: 1: Y~S~Y~S~Y~R~E: Y~A~M~N~S~L~L
File.541: 60-S-0330-100: 0: Y~A~M~N~D~L~L: Y~A~F~S~S~L~L
File.542: 60-S-0331: 1: Y~T~S~N~D~D~L: H~T~S~S~L~L~L
File.543: 60-S-0348-100: 0: H~S~S~S~S~L~T: Y~A~M~N~S~L~L
File.544: 60-S-0355: 1: Y~S~Y~S~Y~R~E: Y~T~S~N~D~L~L
File.545: 60-S-0355-100: 0: H~S~S~S~S~L~T: Y~T~S~N~D~D~L
File.546: 60-S-0359: 1: Y~A~S~S~S~W~L: H~S~S~D~F~D~T
File.547: 60-S-0360: 1: Y~S~Y~S~Y~R~E: D~S~F~S~Y~D~T
File.548: 60-S-0361: 1: H~S~S~S~S~L~T: Y~A~F~S~S~L~L
File.549: 60-S-0372: 1: Y~S~Y~S~Y~R~E: Y~S~C~S~F~L~T
File.550: 60-S-0373: 1: Y~A~F~S~S~L~L: Y~T~S~N~D~L~L
File.551: 60-S-0377-100: 0: D~S~F~S~Y~D~T: Y~A~S~N~Y~L~L
File.552: 60-S-0385-100: 0: Y~S~Y~S~Y~R~E: Y~S~Y~S~Y~R~E
File.553: 60-S-0390: 1: Y~S~Y~S~Y~R~E: H~T~S~S~Y~L~E
File.554: 60-S-0390-100: 0: H~S~S~D~F~D~T: Y~A~F~N~Y~L~L
File.555: 60-S-0391: 1: Y~A~F~S~S~L~L: H~T~S~S~L~D~L
File.556: 60-S-0402-100: 0: Y~S~Y~S~Y~R~E: H~T~C~D~D~L~E
File.557: 60-S-0406: 1: Y~S~C~S~F~L~T: Y~T~S~D~D~L~E
File.558: 60-S-0409: 1: Y~A~F~S~S~L~L: Y~A~M~N~S~L~L
File.559: 60-S-0413: 1: Y~S~Y~S~Y~R~E: Y~T~S~N~L~L~E
File.560: 60-S-0419: 1: Y~S~Y~S~Y~R~E: Y~A~F~S~F~L~L
File.561: 60-S-0419-100: 0: Y~A~S~S~S~W~L: Y~T~S~N~D~D~L
File.562: 60-S-0423: 1: H~T~S~S~Y~D~T: H~T~S~N~L~L~L
File.563: 60-S-0426: 1: D~S~F~S~Y~D~T: H~S~S~S~S~L~T
File.564: 60-S-0428-100: 0: D~S~F~S~Y~D~T: Y~A~S~S~S~W~L
File.565: 60-S-0430: 1: D~S~F~S~Y~D~T: H~T~S~S~Y~L~E
File.566: 60-S-0430-100: 0: Y~T~S~N~L~L~E: Y~T~S~N~D~D~L
File.567: 60-S-0436: 1: Y~S~Y~S~Y~R~E: Y~S~Y~S~Y~R~E
File.568: 60-S-0436-100: 0: H~T~S~S~Y~L~E: H~T~S~S~Y~L~E
File.569: 60-S-0448: 1: H~S~S~D~F~D~T: H~T~S~S~Y~L~E
File.570: 60-S-0448-100: 0: D~S~F~S~Y~D~T: Y~S~C~S~F~L~T
File.571: 60-S-0449: 1: Y~S~Y~S~Y~R~E: D~S~F~S~Y~D~T
File.572: 60-S-0449-100: 0: H~T~S~S~Y~L~E: H~T~S~S~Y~L~E
File.573: 60-S-0452: 1: H~S~S~S~S~L~T: Y~T~S~N~D~D~L
File.574: 60-S-0457: 1: Y~T~S~N~D~D~L: Y~T~S~N~D~L~L
File.575: 60-S-0458: 1: Y~S~Y~S~Y~R~E: Y~S~Y~S~Y~R~E
File.576: 60-S-0467-100: 0: Y~S~Y~S~Y~R~E: Y~A~F~N~Y~L~L
File.577: 60-S-0469: 1: Y~S~Y~S~Y~R~E: H~T~S~S~L~L~L
File.578: 60-S-0471: 1: Y~S~Y~S~Y~R~E: Y~A~M~N~S~L~L
File.579: 60-S-0472: 1: H~S~S~S~S~L~T: H~T~C~D~D~L~E
File.580: 60-S-0480: 1: Y~T~S~N~D~D~L: Y~A~Y~S~L~L~T
File.581: 60-S-0481: 1: D~S~F~S~Y~D~T: Y~A~S~N~Y~L~L
File.582: 60-S-0483: 1: H~S~S~S~S~L~T: Y~A~F~S~S~L~L
File.583: 60-S-0483-100: 0: Y~S~Y~S~Y~R~E: H~S~S~S~S~L~T
File.584: 60-S-0487: 1: Y~T~S~N~D~D~L: Y~T~S~N~D~D~L
File.585: 60-S-0488: 1: Y~S~Y~S~Y~R~E: Y~A~M~N~S~L~L
File.586: 60-S-0492: 1: Y~S~Y~S~Y~R~E: Y~A~F~S~F~L~L
File.587: 60-S-0499: 1: D~S~F~S~Y~D~T: D~S~F~S~Y~D~T
File.588: 60-S-0510-100: 0: H~S~S~S~S~L~T: Y~A~F~N~Y~L~L
File.589: 60-S-0518: 1: Y~A~F~S~S~L~L: Y~A~M~N~S~L~L
File.590: 60-S-0519: 1: D~S~F~S~Y~D~T: Y~T~S~N~L~L~E
File.591: 60-S-0522: 1: Y~S~Y~S~Y~R~E: Y~T~S~N~D~L~L
File.592: 60-S-0523: 1: Y~A~Y~S~L~L~T: Y~A~M~N~S~L~L
File.593: 60-S-0525: 1: Y~S~Y~S~Y~R~E: Y~A~S~N~Y~L~L
File.594: 60-S-0528: 1: Y~S~Y~S~Y~R~E: H~S~S~S~S~L~T
File.595: 60-S-0531: 1: Y~S~Y~S~Y~R~E: Y~A~S~S~S~W~L
File.596: 60-S-0536: 1: Y~T~S~N~D~L~L: Y~A~M~N~S~L~L
File.597: 60-S-0542: 1: Y~S~C~S~F~L~T: H~S~S~S~S~L~T
File.598: 60-S-0543: 1: Y~S~Y~S~Y~R~E: D~S~F~S~Y~D~T
File.599: 60-S-0545: 1: Y~T~S~N~D~D~L: Y~A~S~N~Y~L~L
File.600: 60-S-0551: 1: Y~S~Y~S~Y~R~E: Y~T~S~N~D~L~L
File.601: 60-S-0555: 1: Y~S~Y~S~Y~R~E: Y~S~Y~S~Y~R~E
File.602: 61-S-0009: 1: D~S~F~S~Y~D~T: H~S~S~S~S~L~T
File.603: 61-S-0009-100: 0: Y~T~S~N~L~L~E: Y~S~F~S~S~L~L
File.604: 61-S-0014: 1: Y~A~F~S~S~L~L: Y~A~M~N~S~L~L
File.605: 61-S-0039: 1: H~S~S~S~S~L~T: Y~A~F~S~S~L~L
File.606: 61-S-0042: 1: D~S~F~S~Y~D~T: H~S~S~S~S~L~T
File.607: 61-S-0043: 1: D~S~F~S~Y~D~T: Y~A~M~N~S~L~L
File.608: 61-S-0054: 1: D~S~F~S~Y~D~T: H~S~S~S~S~L~T
File.609: 6716: 0: Y~A~S~S~S~W~L: Y~T~S~N~D~L~L
File.610: 9961-4131001: 0: D~S~F~S~Y~D~T: Y~S~C~S~F~L~T
File.611: 9961-4134201: 0: Y~S~Y~S~Y~R~E: Y~T~S~N~D~D~L
File.612: 9961-4138201: 0: Y~S~Y~S~Y~R~E: Y~T~S~N~D~L~L
File.613: 9961-4138202: 0: H~T~C~D~D~L~E: Y~T~S~N~D~D~L
File.614: 9961-4139602: 0: Y~S~Y~S~Y~R~E: H~T~S~S~Y~L~E
File.615: 9961-4140001: 0: Y~S~Y~S~Y~R~E: D~S~F~S~Y~D~T
File.616: 9961-601001: 0: H~T~S~S~Y~L~E: H~T~S~S~Y~L~E
File.617: 9961-601006: 0: Y~A~F~S~S~L~L: Y~T~S~N~D~L~L
File.618: 9961-601008: 0: Y~A~S~S~S~W~L: Y~T~S~N~D~D~L
File.619: 9961-601009: 0: D~S~F~S~Y~D~T: Y~A~S~S~S~W~L
File.620: 9961-601013: 0: Y~S~C~S~F~L~T: H~T~S~S~Y~L~E
File.621: 9961-601016: 0: Y~S~C~S~F~L~T: Y~A~F~S~S~L~L
File.622: 9961-601018: 0: H~S~S~S~S~L~T: Y~T~S~N~D~L~L
File.623: 9961-601022: 0: Y~S~Y~S~Y~R~E: H~T~C~D~D~L~E
File.624: 9961-601023: 0: Y~S~Y~S~Y~R~E: Y~A~S~S~S~W~L
File.625: 9961-601024: 0: Y~T~S~N~D~L~L: Y~A~M~N~S~L~L
File.626: 9961-601025: 0: Y~T~S~N~L~L~E: H~T~S~S~Y~L~E
File.627: 9961-601028: 0: Y~A~S~S~S~W~L: Y~S~C~S~F~L~T
File.628: 9961-601029: 0: D~S~F~S~Y~D~T: Y~A~Y~S~L~L~T
File.629: 9961-601031: 0: Y~A~F~S~Y~L~L: Y~S~C~N~F~L~T
File.630: 9961-601034: 0: Y~A~F~N~Y~L~L: Y~A~F~N~Y~L~L
File.631: 9961-601035: 0: H~T~S~S~Y~L~E: H~T~S~S~L~L~L
File.632: 9961-601038: 0: Y~S~Y~S~Y~R~E: Y~S~C~N~F~L~T
File.633: 9961-601039: 0: D~S~F~S~Y~D~T: Y~A~F~S~S~L~L
File.634: 9961-601043: 0: Y~S~Y~S~Y~R~E: Y~A~Y~S~L~L~T
File.635: 9961-601044: 0: D~S~F~S~Y~D~T: H~T~S~S~Y~L~E
File.636: 9961-601049: 0: Y~S~Y~S~Y~R~E: Y~A~F~S~S~L~L
File.637: 9961-601050: 0: Y~S~Y~S~Y~R~E: Y~A~F~N~Y~D~L
File.638: 9961-601051: 0: H~T~C~D~D~L~E: Y~A~F~N~Y~L~L
File.639: 9961-601055: 0: Y~S~C~S~F~L~T: Y~T~S~N~D~D~L
File.640: 9961-601057: 0: Y~S~Y~S~Y~R~E: H~T~S~S~Y~D~T
File.641: 9961-601058: 0: D~S~F~S~Y~D~T: Y~T~S~N~D~D~L
File.642: 9961-601060: 0: D~S~F~S~Y~D~T: Y~A~F~S~F~L~L
File.643: 9961-601061: 0: Y~S~Y~S~Y~R~E: Y~A~Y~S~L~L~T
File.644: 9961-601063: 0: Y~S~C~S~F~L~T: H~T~C~D~D~L~E
File.645: 9961-601064: 0: Y~A~S~S~S~W~L: H~S~S~D~F~D~T
File.646: 9961-601065: 0: Y~T~S~N~L~L~E: Y~A~S~S~S~W~L
File.647: 9961-601066: 0: Y~S~Y~S~Y~R~E: Y~S~Y~S~Y~R~E
File.648: 9961-601070: 0: Y~A~F~S~S~L~L: Y~A~F~S~Y~L~L
File.649: 9961-601072: 0: Y~A~F~S~F~L~L: Y~T~S~N~D~L~L
File.650: 9961-601074: 0: Y~T~S~N~L~L~E: H~S~S~S~S~L~T
File.651: 9961-601075: 0: Y~S~C~N~F~L~T: Y~T~S~N~D~L~L
File.652: 9961-601077: 0: Y~A~F~S~S~L~L: Y~A~M~N~S~L~L
File.653: 9961-601078: 0: Y~S~Y~S~Y~R~E: H~T~S~S~Y~L~E
File.654: 9961-601083: 0: Y~S~C~S~F~L~T: Y~A~F~N~Y~L~L
File.655: 9961-601086: 0: Y~S~C~S~F~L~T: Y~A~F~N~Y~L~L
File.656: 9961-601088: 0: Y~S~Y~S~Y~R~E: Y~A~F~N~Y~L~L
File.657: 9961-601092: 0: Y~S~C~S~F~L~T: Y~T~S~N~D~D~L
File.658: 9961-601093: 0: Y~A~M~N~D~L~L: Y~A~Y~S~L~L~T
File.659: 9961-601095: 0: Y~S~C~S~F~L~T: H~S~S~D~F~D~T
File.660: 9961-601096: 0: Y~A~F~S~F~L~L: Y~A~M~N~S~L~L
File.661: 9961-601099: 0: H~S~S~D~F~D~T: Y~A~Y~S~L~L~T
File.662: 9961-601100: 0: H~S~S~S~S~L~T: Y~A~F~S~Y~L~L
File.663: 9961-601101: 0: Y~S~Y~S~Y~R~E: Y~T~S~N~D~L~L
File.664: 9961-601105: 0: Y~S~Y~S~Y~R~E: Y~T~S~N~D~D~L
File.665: 9961-601108: 0: Y~S~Y~S~Y~R~E: Y~T~S~N~D~D~L
File.666: 9961-601117: 0: Y~S~C~S~F~L~T: Y~A~S~S~S~W~L
File.667: 9961-601120: 0: D~S~F~S~Y~D~T: Y~T~S~N~D~D~L
File.668: 9961-601122: 0: Y~S~Y~S~Y~R~E: H~T~C~D~D~L~E
File.669: 9961-601124: 0: Y~S~Y~S~Y~R~E: Y~A~F~S~S~L~L
File.670: 9961-601128: 0: D~S~F~S~Y~D~T: Y~A~M~N~S~L~L
File.671: 9961-601132: 0: Y~T~S~N~L~L~E: Y~A~F~N~Y~L~L
File.672: 9961-601134: 0: H~T~C~D~D~L~E: Y~A~F~N~Y~L~L
File.673: 9961-601135: 0: Y~T~S~D~D~L~E: Y~A~F~N~Y~L~L
File.674: 9961-601142: 0: H~T~S~S~Y~L~E: Y~T~S~N~D~D~L
File.675: 9961-601145: 0: Y~S~Y~S~Y~R~E: H~T~C~D~D~L~E
File.676: 9961-601146: 0: H~S~S~S~S~L~T: Y~A~S~N~Y~L~L
File.677: 9961-601147: 0: Y~A~F~S~S~L~L: Y~T~S~N~D~D~L
File.678: 9961-601148: 0: Y~S~Y~S~Y~R~E: Y~A~F~S~S~L~L
File.679: 9961-601150: 0: Y~A~S~S~S~W~L: Y~A~F~S~F~L~L
File.680: 9961-601151: 0: Y~S~C~N~F~L~T: Y~T~S~N~D~D~L
File.681: 9961-601152: 0: D~S~F~S~Y~D~T: H~S~S~S~S~L~T
File.682: 9961-601153: 0: Y~S~Y~S~Y~R~E: Y~A~Y~S~L~L~T
File.683: 9961-601155: 0: Y~A~S~S~S~W~L: Y~T~S~N~D~L~L
File.684: 9961-601159: 0: Y~T~S~N~D~L~L: Y~A~Y~S~L~L~T
File.685: 9961-601161: 0: H~S~S~S~S~L~T: H~T~S~N~L~L~L
File.686: 9961-601163: 0: Y~A~F~S~F~L~L: Y~T~S~N~D~L~L
File.687: 9961-601164: 0: D~S~F~S~Y~D~T: Y~A~M~N~S~L~L
File.688: 9961-601165: 0: H~T~C~D~D~L~E: Y~S~C~N~F~L~T
File.689: 9961-601167: 0: D~S~F~S~Y~D~T: Y~A~S~S~S~W~L
File.690: 9961-601169: 0: D~S~F~S~Y~D~T: H~T~S~S~Y~L~E
File.691: 9961-601171: 0: D~S~F~S~Y~D~T: Y~A~M~N~S~L~L
File.692: 9961-601172: 0: H~S~S~S~S~L~T: Y~A~F~N~Y~L~L
File.693: 9961-601175: 0: Y~S~Y~S~Y~R~E: Y~A~F~N~Y~L~L
File.694: 9961-601176: 0: Y~S~Y~S~Y~R~E: Y~S~Y~S~Y~R~E
File.695: 9961-601177: 0: Y~T~S~N~L~L~E: H~T~C~D~D~L~E
File.696: 9961-601180: 0: Y~S~Y~S~Y~R~E: Y~T~S~N~D~L~L
File.697: 9961-601181: 0: Y~S~Y~S~Y~R~E: H~S~S~S~S~L~T
File.698: 9961-601182: 0: Y~A~F~S~S~L~L: Y~A~F~N~Y~L~L
File.699: 9961-601185: 0: Y~S~Y~S~Y~R~E: Y~S~C~S~S~L~L
File.700: 9961-601186: 0: D~S~F~S~Y~D~T: Y~S~C~S~F~L~T
File.701: 9961-601187: 0: Y~S~Y~S~Y~R~E: H~T~S~S~Y~L~E
File.702: 9961-601188: 0: Y~S~Y~S~Y~R~E: H~T~S~S~Y~L~E
File.703: 9961-601189: 0: H~S~S~S~S~L~T: H~T~S~S~L~L~L
File.704: 9961-601190: 0: H~S~S~S~S~L~T: H~T~S~S~Y~L~E
File.705: 9961-601193: 0: Y~S~Y~S~Y~R~E: Y~A~F~N~Y~L~L
File.706: 9961-601195: 0: Y~A~F~S~F~L~L: Y~A~M~N~S~L~L
File.707: 9961-601199: 0: Y~S~Y~S~Y~R~E: Y~A~M~N~S~L~L
File.708: 9961-601205: 0: Y~S~C~N~F~L~T: Y~S~C~S~F~L~T
File.709: 9961-601207: 0: D~S~F~S~Y~D~T: H~T~S~S~L~L~L
File.710: 9961-601208: 0: H~S~S~S~S~L~T: Y~A~F~S~F~L~L
File.711: 9961-601210: 0: Y~A~F~N~Y~L~L: Y~A~M~N~S~L~L
File.712: 9961-601212: 0: H~T~S~S~Y~L~E: Y~T~S~N~D~D~L
File.713: 9961-601214: 0: Y~S~Y~S~Y~R~E: D~S~F~S~Y~D~T
File.714: 9961-601215: 0: Y~A~S~S~S~W~L: Y~A~F~S~S~L~L
File.715: 9961-601217: 0: Y~S~Y~S~Y~R~E: Y~T~S~N~L~L~E
File.716: 9961-601219: 0: D~S~F~S~Y~D~T: Y~S~C~N~F~L~T
File.717: 9961-601220: 0: D~S~F~S~Y~D~T: Y~S~C~S~F~L~T
File.718: 9961-601222: 0: Y~S~Y~S~Y~R~E: Y~A~F~S~S~L~L
File.719: 9961-601229: 0: H~S~S~S~S~L~T: Y~T~S~N~D~L~L
File.720: 9961-601230: 0: H~T~S~S~Y~L~E: Y~A~F~N~Y~L~L
File.721: 9961-601231: 0: Y~S~C~S~F~L~T: Y~T~S~N~D~D~L
File.722: 9961-601232: 0: Y~A~S~S~S~W~L: Y~T~S~N~D~D~L
File.723: 9961-601236: 0: Y~S~C~S~F~L~T: Y~S~C~N~F~L~T
File.724: 9961-601237: 0: Y~A~S~S~S~W~L: H~S~S~S~S~L~T
File.725: 9961-601239: 0: Y~S~Y~S~Y~R~E: Y~S~Y~S~Y~R~E
File.726: 9961-601240: 0: Y~A~S~S~S~W~L: Y~A~F~S~S~L~L
File.727: 9961-601242: 0: Y~A~F~N~Y~L~L: Y~A~Y~S~L~L~T
File.728: 9961-601244: 0: Y~T~S~N~D~D~L: Y~A~F~N~S~L~L
File.729: 9961-601246: 0: H~S~S~S~S~L~T: Y~A~F~S~S~L~L
File.730: 9961-601247: 0: Y~S~C~S~F~L~T: Y~A~S~S~S~W~L
File.731: 9961-601248: 0: D~S~F~S~Y~D~T: Y~A~M~N~S~L~L
File.732: 9961-601250: 0: Y~S~Y~S~Y~R~E: H~S~S~S~S~L~T
File.733: 9961-601255: 0: D~S~F~S~Y~D~T: H~T~S~S~Y~D~T
File.734: 9961-601263: 0: H~T~C~N~D~L~E: Y~A~Y~S~L~L~L
File.735: 9961-601264: 0: Y~A~S~S~S~W~L: Y~A~F~S~S~L~L
File.736: 9961-601265: 0: Y~S~Y~S~Y~R~E: D~S~F~S~Y~D~T
File.737: 9961-601266: 0: Y~S~Y~S~Y~R~E: H~T~S~S~Y~L~E
File.738: 9961-601267: 0: Y~S~Y~S~Y~R~E: H~S~S~S~S~L~T
File.739: 9961-601269: 0: D~S~F~S~Y~D~T: H~T~C~D~D~L~E
File.740: 9961-601270: 0: D~S~F~S~Y~D~T: Y~A~M~N~S~L~L
File.741: 9961-601272: 0: H~T~S~S~Y~L~E: Y~T~S~N~D~D~L
File.742: 9961-601275: 0: Y~T~S~N~D~D~L: Y~T~S~N~D~D~L
File.743: 9961-601284: 0: Y~S~Y~S~Y~R~E: Y~A~S~S~S~W~L
File.744: 9961-601286: 0: Y~S~Y~S~Y~R~E: Y~A~F~N~Y~L~L
File.745: 9961-601287: 0: Y~S~Y~S~Y~R~E: H~T~S~S~Y~L~E
File.746: 9961-601289: 0: D~S~F~S~Y~D~T: Y~T~S~N~D~L~L
File.747: 9961-601290: 0: H~T~S~S~Y~L~E: Y~A~F~N~Y~L~L
File.748: 9961-601292: 0: Y~A~S~S~S~W~L: H~S~S~D~F~D~T
File.749: 9961-601296: 0: Y~A~F~S~Y~L~L: H~T~S~S~Y~L~E
File.750: 9961-601297: 0: D~S~F~S~Y~D~T: Y~S~C~S~F~L~T
File.751: 9961-601298: 0: Y~A~S~S~S~W~L: Y~T~S~N~D~D~L
File.752: 9961-601300: 0: Y~A~S~S~S~W~L: H~T~C~N~D~L~E
File.753: 9961-601301: 0: Y~A~F~S~F~L~L: H~T~S~S~L~D~L
File.754: 9961-601304: 0: Y~S~C~S~F~L~T: Y~T~S~N~D~D~L
File.755: 9961-601305: 0: H~T~S~S~Y~L~E: Y~A~M~N~S~L~L
File.756: 9961-601307: 0: Y~S~C~S~F~L~T: H~S~S~S~S~L~T
File.757: 9961-601310: 0: H~S~S~D~F~D~T: H~T~S~S~L~L~L
File.758: 9961-601311: 0: Y~S~Y~S~Y~R~E: Y~T~S~N~D~L~L
File.759: 9961-601317: 0: H~T~C~D~D~L~E: Y~A~F~N~Y~L~L
File.760: 9961-601321: 0: Y~S~Y~S~Y~R~E: Y~T~S~N~L~L~E
File.761: 9961-601322: 0: Y~S~C~S~F~L~T: H~S~S~S~S~L~T
File.762: 9961-601337: 0: Y~S~C~S~F~L~T: Y~S~C~S~F~L~T
File.763: 9961-601338: 0: Y~T~S~N~D~D~L: Y~A~S~N~Y~L~L
File.764: 9961-601341: 0: H~S~S~S~S~L~T: Y~A~M~N~S~L~L
File.765: 9961-601343: 0: Y~S~Y~S~Y~R~E: H~T~C~D~D~L~E
File.766: 9961-601345: 0: Y~T~S~N~D~L~L: Y~A~F~N~Y~L~L
File.767: 9961-601346: 0: Y~A~F~S~S~L~L: H~T~S~S~L~L~L
File.768: 9961-601349: 0: D~S~F~S~Y~D~T: H~S~S~D~F~D~T
File.769: 9961-601353: 0: Y~A~F~S~S~L~L: Y~S~C~N~F~L~T
File.770: 9961-601354: 0: D~S~F~S~Y~D~T: H~S~S~S~S~L~T
File.771: 9961-601360: 0: H~T~S~S~Y~L~E: H~T~S~N~L~L~L
File.772: 9961-601363: 0: D~S~F~S~Y~D~T: Y~A~F~S~S~L~L
File.773: 9961-601364: 0: H~T~S~S~Y~L~E: Y~T~S~N~D~D~L
File.774: 9961-601366: 0: H~T~S~S~Y~L~E: Y~T~S~N~D~L~L
File.775: 9961-601367: 0: D~S~F~S~Y~D~T: Y~T~S~N~Y~D~L
File.776: 9961-601371: 0: Y~S~C~S~F~L~T: Y~T~S~N~D~D~L
File.777: 9961-601372: 0: Y~T~S~N~D~D~L: Y~A~Y~S~L~L~L
File.778: 9961-601373: 0: Y~S~Y~S~Y~R~E: Y~A~F~S~S~L~L
File.779: 9961-601377: 0: Y~S~Y~S~Y~R~E: Y~A~Y~S~L~L~T
File.780: 9961-601379: 0: Y~S~Y~S~Y~R~E: Y~A~F~S~S~L~L
File.781: 9961-601380: 0: Y~A~S~S~S~W~L: Y~T~S~N~D~D~L
File.782: 9961-601381: 0: D~S~F~S~Y~D~T: Y~S~C~N~F~L~T
File.783: 9961-601383: 0: H~S~S~S~S~L~T: H~T~C~D~D~L~E
File.784: 9961-601388: 0: D~S~F~S~Y~D~T: Y~T~S~N~D~D~L
File.785: 9961-601389: 0: Y~S~C~S~F~L~T: H~T~S~S~Y~L~E
File.786: 9961-601390: 0: D~S~F~S~Y~D~T: Y~T~S~N~D~D~L
File.787: 9961-601397: 0: Y~A~F~S~S~L~L: Y~T~S~N~D~D~L
File.788: 9961-601398: 0: Y~T~S~N~L~L~E: Y~A~M~N~S~L~L
File.789: 9961-601399: 0: H~T~S~S~Y~L~E: Y~A~Y~S~L~L~T
File.790: 9961-601400: 0: Y~S~Y~S~Y~R~E: Y~A~S~N~Y~L~L
File.791: 9961-601401: 0: H~S~S~S~S~L~T: Y~A~F~N~Y~L~L
File.792: 9961-601403: 0: D~S~F~S~Y~D~T: Y~A~F~N~Y~L~L
File.793: 9961-601404: 0: Y~S~Y~S~Y~R~E: Y~A~F~S~S~L~L
File.794: 9961-601405: 0: Y~T~S~N~L~L~E: H~T~S~S~Y~D~T
File.795: 9961-601406: 0: Y~A~S~S~S~W~L: Y~T~S~N~D~D~L
File.796: 9961-601407: 0: Y~T~S~N~D~D~L: Y~T~S~D~D~L~E
File.797: 9961-601408: 0: Y~A~S~S~S~W~L: Y~T~S~N~D~D~L
File.798: 9961-601409: 0: Y~S~C~S~F~L~T: Y~A~S~S~S~W~L
File.799: 9961-601410: 0: Y~A~M~N~D~L~L: Y~A~F~S~S~L~L
File.800: 9961-601411: 0: D~S~F~S~Y~D~T: H~T~C~D~D~L~E
File.801: 9961-601414: 0: D~S~F~S~Y~D~T: Y~A~S~S~S~W~L
File.802: 9961-601416: 0: D~S~F~S~Y~D~T: H~S~S~S~S~L~T
File.803: 9961-601418: 0: Y~A~F~S~S~L~L: Y~A~F~S~S~L~L
File.804: 9961-601419: 0: D~S~F~S~Y~D~T: H~S~S~S~S~L~T
File.805: 9961-601420: 0: Y~S~Y~S~Y~R~E: Y~A~S~S~S~W~L
File.806: 9961-601421: 0: Y~S~C~S~F~L~T: Y~T~S~N~D~D~L
File.807: 9961-601423: 0: H~S~S~S~S~L~T: Y~T~S~N~D~L~L
File.808: 9961-601424: 0: Y~A~S~S~S~W~L: Y~A~F~N~Y~L~L
File.809: 9961-601425: 0: D~S~F~S~Y~D~T: Y~T~S~N~D~D~L
File.810: 9961-601427: 0: Y~A~F~N~Y~L~L: Y~A~F~N~Y~L~L
File.811: 9961-601431: 0: Y~A~S~S~S~W~L: H~S~S~S~S~L~T
File.812: 9961-601432: 0: D~S~F~S~Y~D~T: H~S~S~S~S~L~T
File.813: 9961-601433: 0: D~S~F~S~Y~D~T: Y~T~S~N~D~L~L
File.814: 9961-601434: 0: Y~S~C~S~F~L~T: H~T~S~S~Y~L~E
File.815: 9961-601436: 0: Y~A~F~S~S~L~L: Y~T~S~N~D~D~L
File.816: 9961-601437: 0: Y~S~Y~S~Y~R~E: Y~A~F~S~S~L~L
File.817: 9961-601438: 0: Y~S~Y~S~Y~R~E: Y~T~S~N~D~D~L
File.818: 9961-601439: 0: Y~S~C~S~F~L~T: H~T~C~D~D~L~E
File.819: 9961-601443: 0: Y~S~C~N~F~L~T: Y~A~M~N~S~L~L
File.820: 9961-601444: 0: Y~T~S~D~D~L~E: Y~A~F~N~Y~L~L
File.821: 9961-601445: 0: Y~S~Y~S~Y~R~E: H~T~C~D~D~L~E
File.822: 9961-601448: 0: H~S~S~S~S~L~T: Y~T~S~N~D~D~L
File.823: 9961-601449: 0: Y~S~C~S~F~L~T: Y~T~S~N~D~D~L
File.824: 9961-601451: 0: Y~S~Y~S~Y~R~E: Y~S~C~S~F~L~T
File.825: 9961-601456: 0: H~S~S~D~F~D~T: Y~A~F~N~Y~L~L
File.826: 9961-601458: 0: H~S~S~D~F~D~T: Y~T~S~N~D~D~L
File.827: 9961-601459: 0: Y~T~S~N~L~L~E: H~T~S~S~Y~L~E
File.828: 9961-601460: 0: Y~A~S~S~S~W~L: H~T~S~S~Y~L~E
File.829: 9961-601461: 0: Y~S~Y~S~Y~R~E: Y~T~S~N~D~L~L
File.830: 9961-601463: 0: Y~S~Y~S~Y~R~E: Y~A~F~N~Y~L~L
File.831: 9961-601464: 0: Y~S~Y~S~Y~R~E: Y~A~F~S~S~L~L
Output.Results: TRUE: TRUE: TRUE: TRUE
Merge: FALSE: FALSE: FALSE: FALSE
Return.Object: TRUE: TRUE: TRUE: TRUE
Display.Results: TRUE: TRUE: TRUE: TRUE
HLA.Data: FALSE: FALSE: FALSE: FALSE
Tests: L: L: L: L
All.Pairwise: FALSE: FALSE: FALSE: FALSE
Missing.Allowed: ignore: ignore: ignore: ignore
Samples.Removed: 0: 0: 0: 0
