Locus	Allele	Group.0	Group.1
33:48	Nothing.binned	NA	NA
33:56	Nothing.binned	NA	NA
33:69	Nothing.binned	NA	NA
33:91	Nothing.binned	NA	NA
33:94	Nothing.binned	NA	NA
33:101	H~G	0	1
33:101	Y~D	3	3
33:104	Nothing.binned	NA	NA
33:119	Nothing.binned	NA	NA
33:121	Nothing.binned	NA	NA
33:140	Nothing.binned	NA	NA
33:180	Nothing.binned	NA	NA
33:187	Nothing.binned	NA	NA
48:56	Nothing.binned	NA	NA
48:69	Nothing.binned	NA	NA
48:91	Nothing.binned	NA	NA
48:94	Nothing.binned	NA	NA
48:101	Nothing.binned	NA	NA
48:104	Nothing.binned	NA	NA
48:119	Nothing.binned	NA	NA
48:121	Nothing.binned	NA	NA
48:140	A~D	4	6
48:140	T~F	0	1
48:180	A~D	1	1
48:180	A~R	4	4
48:180	T~R	2	0
48:187	Nothing.binned	NA	NA
56:69	Nothing.binned	NA	NA
56:91	Nothing.binned	NA	NA
56:94	Nothing.binned	NA	NA
56:101	Nothing.binned	NA	NA
56:104	Nothing.binned	NA	NA
56:119	Nothing.binned	NA	NA
56:121	Nothing.binned	NA	NA
56:140	Nothing.binned	NA	NA
56:180	Nothing.binned	NA	NA
56:187	Nothing.binned	NA	NA
69:91	E~S	1	2
69:91	T~C	1	0
69:91	T~M	5	4
69:94	Nothing.binned	NA	NA
69:101	E~G	0	1
69:101	K~D	3	3
69:104	Nothing.binned	NA	NA
69:119	Nothing.binned	NA	NA
69:121	K~T	1	1
69:121	M~S	0	2
69:140	E~S	2	3
69:140	M~D	4	6
69:140	M~Y	2	1
69:180	K~R	2	0
69:180	M~R	1	0
69:180	T~R	3	4
69:187	Nothing.binned	NA	NA
91:94	Nothing.binned	NA	NA
91:101	Nothing.binned	NA	NA
91:104	Nothing.binned	NA	NA
91:119	M~L	4	6
91:119	M~W	0	1
91:121	C~S	1	0
91:121	Y~R	1	1
91:140	C~S	1	1
91:140	C~Y	1	0
91:140	M~D	4	6
91:140	M~Y	2	1
91:180	F~R	3	3
91:180	M~R	1	1
91:180	S~R	2	0
91:187	C~L	2	1
91:187	Y~L	4	5
94:101	K~G	0	1
94:101	K~N	3	6
94:104	K~I	3	6
94:104	K~N	0	1
94:119	K~W	0	1
94:119	S~L	4	6
94:119	S~W	0	1
94:121	K~T	0	1
94:121	Q~R	1	1
94:140	K~F	0	1
94:140	S~D	4	6
94:140	S~Y	2	1
94:180	N~R	5	3
94:180	S~R	1	1
94:187	Nothing.binned	NA	NA
101:104	Nothing.binned	NA	NA
101:119	Nothing.binned	NA	NA
101:121	G~T	0	1
101:121	N~N	3	6
101:140	Nothing.binned	NA	NA
101:180	G~L	0	1
101:180	N~R	3	1
101:187	Nothing.binned	NA	NA
104:119	Nothing.binned	NA	NA
104:121	Nothing.binned	NA	NA
104:140	Nothing.binned	NA	NA
104:180	I~D	1	1
104:180	I~R	1	1
104:180	T~R	2	0
104:187	Nothing.binned	NA	NA
119:121	Nothing.binned	NA	NA
119:140	I~L	1	0
119:140	L~L	0	1
119:140	W~S	0	1
119:180	Nothing.binned	NA	NA
119:187	Nothing.binned	NA	NA
121:140	S~F	1	0
121:140	S~S	0	2
121:140	V~Y	2	1
121:180	S~W	0	2
121:180	T~D	1	1
121:180	V~R	1	0
121:187	Nothing.binned	NA	NA
140:180	D~R	2	0
140:180	L~W	0	1
140:180	S~R	3	4
140:187	D~T	2	0
140:187	F~E	0	1
180:187	R~L	4	4
180:187	R~T	2	0
