Time: Tue Feb 05 18:50:45 2019: Tue Feb 05 18:50:45 2019: Tue Feb 05 18:50:45 2019: Tue Feb 05 18:50:45 2019: Tue Feb 05 18:50:45 2019: Tue Feb 05 18:50:45 2019: Tue Feb 05 18:50:45 2019: Tue Feb 05 18:50:45 2019: Tue Feb 05 18:50:45 2019: Tue Feb 05 18:50:45 2019: Tue Feb 05 18:50:45 2019: Tue Feb 05 18:50:45 2019: Tue Feb 05 18:50:45 2019: Tue Feb 05 18:50:45 2019: Tue Feb 05 18:50:45 2019: Tue Feb 05 18:50:45 2019: Tue Feb 05 18:50:45 2019: Tue Feb 05 18:50:45 2019: Tue Feb 05 18:50:45 2019: Tue Feb 05 18:50:45 2019: Tue Feb 05 18:50:45 2019: Tue Feb 05 18:50:45 2019: Tue Feb 05 18:50:45 2019: Tue Feb 05 18:50:45 2019: Tue Feb 05 18:50:45 2019: Tue Feb 05 18:50:45 2019: Tue Feb 05 18:50:45 2019: Tue Feb 05 18:50:45 2019
BD.Version: 2.1: 2.1: 2.1: 2.1: 2.1: 2.1: 2.1: 2.1: 2.1: 2.1: 2.1: 2.1: 2.1: 2.1: 2.1: 2.1: 2.1: 2.1: 2.1: 2.1: 2.1: 2.1: 2.1: 2.1: 2.1: 2.1: 2.1: 2.1
Cores.Used: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1
File.1: 02-S-0001-100: 0: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.2: 02-S-0002-100: 0: P: P: Y: Y: Y: L: Y: Y: Y: Y: P: P: D: D: R: R: T: T: E: E: E: E: L: L: A: A
File.3: 02-S-0004-100: 0: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: V: R: R: T: T: E: E: E: G: L: Y: A: G
File.4: 02-S-0005: 1: P: L: F: F: G: L: Y: Y: Y: Y: R: R: D: D: E: G: D: T: S: E: E: A: L: F: A: G
File.5: 02-S-0006: 1: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.6: 02-S-0008: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.7: 02-S-0014: 1: S: L: Y: F: G: L: H: Y: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.8: 02-S-0016: 1: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.9: 02-S-0019: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.10: 02-S-0022: 1: P: P: Y: L: Y: Y: Y: Y: Y: D: P: R: D: D: R: R: T: T: E: E: E: A: L: F: A: G
File.11: 02-S-0023: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.12: 02-S-0024: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.13: 02-S-0025: 1: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.14: 02-S-0026: 1: P: L: Y: Y: L: L: Y: H: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.15: 02-S-0029: 1: P: L: F: F: G: L: Y: Y: Y: Y: R: R: D: D: E: G: D: T: S: E: E: A: L: F: A: G
File.16: 02-S-0030: 1: L: L: F: F: L: L: Y: Y: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.17: 02-S-0031: 1: L: L: F: Y: L: L: Y: H: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.18: 02-S-0033: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.19: 02-S-0039: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.20: 02-S-0043: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.21: 02-S-0044: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.22: 02-S-0045: 1: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.23: 02-S-0048: 1: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.24: 02-S-0049: 1: L: L: F: F: L: L: Y: Y: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.25: 02-S-0051: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.26: 02-S-0053: 1: L: L: F: Y: L: L: Y: Y: Y: Y: R: R: D: V: G: R: T: T: E: E: A: G: F: Y: G: G
File.27: 02-S-0055: 1: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.28: 02-S-0059: 1: S: L: Y: F: G: L: H: Y: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.29: 02-S-0060: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.30: 02-S-0063: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.31: 02-S-0065: 1: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.32: 02-S-0067: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.33: 02-S-0070: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.34: 02-S-0071: 1: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.35: 02-S-0072: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.36: 02-S-0073: 1: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.37: 02-S-0074: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.38: 02-S-0077: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.39: 02-S-0078: 1: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.40: 02-S-0079: 1: L: L: F: F: L: L: Y: Y: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.41: 02-S-0082: 1: L: L: F: F: L: L: Y: Y: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.42: 02-S-0085: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.43: 02-S-0087: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.44: 02-S-0091: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.45: 02-S-0094: 1: L: L: F: F: L: L: Y: Y: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.46: 02-S-0097: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.47: 02-S-0103: 1: P: L: Y: Y: L: L: S: H: I: Y: L: R: A: V: R: R: K: T: A: E: E: G: L: Y: A: G
File.48: 02-S-0104: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.49: 02-S-0111: 1: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.50: 02-S-0111-100: 0: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.51: 02-S-0112-100: 0: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.52: 02-S-0119: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.53: 02-S-0122: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.54: 02-S-0131: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.55: 02-S-0132: 1: P: L: Y: Y: L: L: Y: Y: Y: Y: P: R: A: V: R: R: T: T: E: E: E: G: L: Y: A: G
File.56: 02-S-0134: 1: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.57: 02-S-0135: 1: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.58: 02-S-0136: 1: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.59: 02-S-0136-100: 0: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: V: R: G: K: A: A: S: E: A: L: Y: A: S
File.60: 02-S-0139: 1: L: L: F: Y: L: L: Y: H: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.61: 02-S-0139-100: 0: P: S: F: Y: G: G: Y: H: Y: Y: R: R: D: V: E: G: D: A: S: S: E: A: L: Y: A: S
File.62: 02-S-0140-100: 0: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: A: R: R: K: T: A: E: E: E: L: L: A: A
File.63: 02-S-0142: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.64: 02-S-0143: 1: P: L: Y: Y: L: L: S: H: I: Y: L: R: A: V: R: R: K: T: A: E: E: G: L: Y: A: G
File.65: 02-S-0143-100: 0: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: V: R: R: T: T: E: E: E: G: L: Y: A: G
File.66: 02-S-0144: 1: S: L: Y: F: G: L: H: Y: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.67: 02-S-0145-100: 0: S: L: Y: F: G: L: H: Y: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.68: 02-S-0146: 1: S: L: Y: Y: G: L: H: H: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.69: 02-S-0146-100: 0: P: P: Y: L: L: Y: S: Y: I: D: L: R: A: D: R: R: K: T: A: E: E: A: L: F: A: G
File.70: 02-S-0147: 1: S: S: Y: Y: G: G: H: H: Y: Y: R: R: V: D: G: G: A: A: S: S: A: A: Y: Y: S: S
File.71: 02-S-0152: 1: P: P: Y: Y: Y: L: Y: Y: Y: Y: P: P: D: A: R: R: T: T: E: E: E: E: L: L: A: A
File.72: 02-S-0158: 1: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.73: 04-S-0007-100: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.74: 04-S-0011: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.75: 04-S-0012: 1: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: D: R: G: T: A: E: S: E: A: L: Y: A: S
File.76: 04-S-0016: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.77: 04-S-0017: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.78: 04-S-0023: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.79: 04-S-0036: 1: P: L: Y: Y: L: L: S: H: I: Y: L: R: A: V: R: R: K: T: A: E: E: G: L: Y: A: G
File.80: 04-S-0039: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.81: 04-S-0048: 1: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.82: 04-S-0061: 1: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: V: R: R: T: T: E: E: E: G: L: Y: A: G
File.83: 04-S-0064: 1: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: S: R: G: T: A: E: S: E: A: L: Y: A: S
File.84: 04-S-0070: 1: P: L: Y: Y: L: L: S: H: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.85: 04-S-0074: 1: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: A: R: R: K: T: A: E: E: E: L: L: A: A
File.86: 04-S-0172: 1: P: P: Y: F: L: G: S: Y: I: Y: L: R: A: D: R: E: K: D: A: S: E: E: L: L: A: A
File.87: 04-S-0172-100: 0: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: V: R: G: K: A: A: S: E: A: L: Y: A: S
File.88: 04-S-0176: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.89: 04-S-0176-100: 0: S: L: Y: Y: G: L: H: H: Y: Y: R: R: V: V: G: R: A: T: S: E: A: G: Y: Y: S: G
File.90: 04-S-0179: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.91: 04-S-0180: 1: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.92: 04-S-0187-100: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.93: 04-S-0195: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.94: 04-S-0196-100: 0: P: L: Y: Y: L: L: Y: H: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.95: 04-S-0199: 1: L: L: F: Y: L: L: Y: H: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.96: 04-S-0571: 1: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.97: 04-S-0571-100: 0: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.98: 04-S-0575-100: 0: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: A: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.99: 04-S-1137: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.100: 04-S-1143: 1: L: L: Y: Y: L: L: H: H: Y: Y: R: R: D: V: G: R: T: T: E: E: A: G: F: Y: G: G
File.101: 04-S-1144-100: 0: P: P: Y: Y: Y: Y: Y: Y: Y: Y: P: P: D: D: R: R: T: T: E: E: E: E: L: L: A: A
File.102: 04-S-1150: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.103: 04-S-1155-100: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.104: 04-S-1156: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.105: 04-S-1159-100: 0: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: A: R: R: K: T: A: E: E: E: L: L: A: A
File.106: 04-S-1160: 1: L: L: Y: Y: L: L: H: H: Y: Y: R: R: D: V: G: R: T: T: E: E: A: G: F: Y: G: G
File.107: 04-S-1163: 1: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: V: R: G: K: A: A: S: E: A: L: Y: A: S
File.108: 04-S-1167-100: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.109: 04-S-1172: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.110: 04-S-1185: 1: P: P: Y: L: Y: Y: Y: Y: Y: D: P: R: D: D: R: R: T: T: E: E: E: A: L: F: A: G
File.111: 04-S-1185-100: 0: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.112: 04-S-1189: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.113: 04-S-1189-100: 0: P: P: Y: Y: L: L: Y: Y: Y: Y: P: P: A: D: R: R: T: T: E: E: E: E: L: L: A: A
File.114: 04-S-1194-100: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.115: 04-S-1196: 1: L: L: F: F: L: L: Y: Y: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.116: 04-S-1205: 1: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.117: 04-S-1210-100: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.118: 04-S-1212: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.119: 04-S-1212-100: 0: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: D: R: G: K: A: A: S: E: A: L: Y: A: S
File.120: 04-S-1227-100: 0: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: D: R: G: K: A: A: S: E: A: L: Y: A: S
File.121: 04-S-1233-100: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.122: 04-S-1234: 1: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.123: 04-S-1235-100: 0: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.124: 04-S-1241: 1: S: L: Y: Y: G: L: H: H: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.125: 04-S-1242: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.126: 04-S-1244: 1: P: L: F: F: G: L: Y: Y: Y: Y: R: R: D: D: E: G: D: T: S: E: E: A: L: F: A: G
File.127: 04-S-1244-100: 0: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.128: 04-S-1245: 1: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.129: 04-S-1247-100: 0: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.130: 04-S-1252: 1: S: L: Y: F: G: L: H: Y: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.131: 04-S-1256: 1: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: D: R: G: T: A: E: S: E: A: L: Y: A: S
File.132: 04-S-1262: 1: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.133: 04-S-1273: 1: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.134: 04-S-1286: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.135: 04-S-1287-100: 0: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: A: R: R: K: T: A: E: E: E: L: L: A: A
File.136: 04-S-1295: 1: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.137: 04-S-1298: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.138: 04-S-1300: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.139: 04-S-1301: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.140: 04-S-1301-100: 0: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.141: 04-S-1303: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.142: 04-S-1309: 1: P: L: F: F: G: L: Y: Y: Y: Y: R: R: D: D: E: G: D: T: S: E: E: A: L: F: A: G
File.143: 04-S-1310: 1: L: L: F: F: L: L: Y: Y: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.144: 04-S-1311: 1: P: P: Y: L: L: Y: S: Y: I: D: L: R: A: D: R: R: K: T: A: E: E: A: L: F: A: G
File.145: 04-S-1312: 1: L: L: F: F: L: L: Y: Y: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.146: 04-S-1313: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.147: 04-S-1315: 1: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.148: 04-S-1316: 1: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.149: 04-S-1317: 1: L: L: F: F: L: L: Y: Y: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.150: 04-S-1317-100: 0: P: S: F: Y: G: G: Y: H: Y: Y: R: R: D: V: E: G: D: A: S: S: E: A: L: Y: A: S
File.151: 04-S-1323: 1: L: L: Y: Y: L: L: H: Y: Y: Y: R: R: D: V: G: R: T: T: E: E: A: G: F: Y: G: G
File.152: 04-S-1323-100: 0: P: P: Y: Y: Y: L: Y: Y: Y: Y: P: P: D: A: R: R: T: T: E: E: E: E: L: L: A: A
File.153: 04-S-1325: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.154: 04-S-1325-100: 0: P: P: Y: Y: L: L: Y: Y: Y: Y: P: P: A: A: R: R: T: T: E: E: E: E: L: L: A: A
File.155: 04-S-1326-100: 0: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.156: 04-S-1327: 1: S: L: Y: F: G: L: H: Y: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.157: 04-S-1327-100: 0: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.158: 04-S-1328: 1: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: A: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.159: 04-S-1331-100: 0: P: P: Y: Y: L: Y: Y: Y: Y: Y: P: P: A: D: R: R: T: T: E: E: E: E: L: L: A: A
File.160: 04-S-1332-100: 0: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.161: 04-S-1333: 1: L: L: Y: Y: L: L: H: H: Y: Y: R: R: D: V: G: R: T: T: E: E: A: G: F: Y: G: G
File.162: 04-S-1333-100: 0: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.163: 04-S-1335: 1: L: L: F: F: L: L: Y: Y: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.164: 04-S-1335-100: 0: P: P: Y: L: Y: Y: Y: Y: Y: D: P: R: D: D: R: R: T: T: E: E: E: A: L: F: A: G
File.165: 04-S-1336: 1: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.166: 04-S-1336-100: 0: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.167: 04-S-1337: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.168: 04-S-1337-100: 0: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.169: 04-S-1340-100: 0: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: V: R: G: K: A: A: S: E: A: L: Y: A: S
File.170: 04-S-1344: 1: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.171: 04-S-1344-100: 0: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: A: R: R: K: T: A: E: E: E: L: L: A: A
File.172: 04-S-1347: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.173: 04-S-1347-100: 0: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.174: 04-S-1348: 1: S: L: Y: Y: G: L: H: H: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.175: 04-S-1348-100: 0: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: V: R: G: K: A: A: S: E: A: L: Y: A: S
File.176: 04-S-1350: 1: L: L: Y: Y: L: L: H: H: Y: Y: R: R: D: V: G: R: T: T: E: E: A: G: F: Y: G: G
File.177: 04-S-1351-100: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.178: 04-S-1352-100: 0: S: S: Y: Y: G: G: H: H: Y: Y: R: R: V: S: G: G: A: A: S: S: A: A: Y: Y: S: S
File.179: 04-S-1353: 1: S: L: Y: F: G: L: H: Y: Y: Y: R: R: S: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.180: 04-S-1353-100: 0: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.181: 04-S-1355: 1: P: P: Y: Y: L: L: Y: Y: Y: Y: P: P: A: D: R: R: T: T: E: E: E: E: L: L: A: A
File.182: 04-S-1359: 1: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: A: R: R: K: T: A: E: E: E: L: L: A: A
File.183: 04-S-1364: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.184: 04-S-1366: 1: P: P: Y: Y: L: L: Y: Y: Y: Y: P: P: A: A: R: R: T: T: E: E: E: E: L: L: A: A
File.185: 04-S-1367-100: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.186: 04-S-1368: 1: P: P: Y: Y: L: L: Y: Y: Y: Y: P: P: A: A: R: R: T: T: E: E: E: E: L: L: A: A
File.187: 04-S-1369-100: 0: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.188: 04-S-1370: 1: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.189: 04-S-1370-100: 0: P: P: Y: Y: Y: L: Y: Y: Y: Y: P: P: D: A: R: R: T: T: E: E: E: E: L: L: A: A
File.190: 04-S-1371: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.191: 04-S-1371-100: 0: P: P: Y: Y: Y: L: Y: Y: Y: Y: P: P: D: D: R: R: T: T: E: E: E: E: L: L: A: A
File.192: 04-S-1373-100: 0: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.193: 04-S-1374: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.194: 04-S-1374-100: 0: P: P: Y: Y: Y: Y: Y: Y: Y: Y: P: P: D: D: R: R: T: T: E: E: E: E: L: L: A: A
File.195: 04-S-1376: 1: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: A: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.196: 04-S-1376-100: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.197: 04-S-1377-100: 0: S: L: Y: Y: G: L: H: H: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.198: 04-S-1383: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.199: 04-S-1384-100: 0: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.200: 04-S-1385: 1: L: L: F: Y: L: L: Y: H: Y: Y: R: R: D: V: G: R: T: T: E: E: A: G: F: Y: G: G
File.201: 04-S-1386: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.202: 04-S-1387: 1: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: A: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.203: 04-S-1387-100: 0: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: D: R: G: K: A: A: S: E: A: L: Y: A: S
File.204: 04-S-1391: 1: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.205: 04-S-1392-100: 0: P: P: Y: Y: Y: Y: Y: Y: Y: Y: P: P: D: D: R: R: T: T: E: E: E: E: L: L: A: A
File.206: 04-S-1393: 1: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: V: R: G: K: A: A: S: E: A: L: Y: A: S
File.207: 04-S-1393-100: 0: P: L: Y: Y: L: L: Y: H: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.208: 04-S-1394: 1: P: L: Y: Y: L: L: Y: H: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.209: 04-S-1396: 1: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.210: 04-S-1396-100: 0: S: S: Y: Y: G: G: H: H: Y: Y: R: R: V: D: G: G: A: A: S: S: A: A: Y: Y: S: S
File.211: 04-S-1397: 1: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.212: 04-S-1400: 1: P: L: Y: Y: L: L: Y: Y: Y: Y: P: R: A: V: R: R: T: T: E: E: E: G: L: Y: A: G
File.213: 04-S-1401: 1: P: P: Y: F: Y: G: Y: Y: Y: Y: P: R: D: D: R: E: T: D: E: S: E: E: L: L: A: A
File.214: 04-S-1402-100: 0: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: V: R: G: K: A: A: S: E: A: L: Y: A: S
File.215: 04-S-1409: 1: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: A: S: R: G: T: A: E: S: E: A: L: Y: A: S
File.217: 04-S-1414: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.218: 04-S-1415: 1: S: L: Y: Y: G: L: H: H: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.219: 04-S-1416: 1: L: L: F: F: L: L: Y: Y: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.220: 04-S-1417: 1: P: L: Y: Y: L: L: S: Y: I: Y: L: R: A: V: R: R: K: T: A: E: E: G: L: Y: A: G
File.221: 04-S-1418: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.222: 04-S-1419: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.223: 04-S-1420: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.224: 04-S-1422: 1: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: V: R: R: T: T: E: E: E: G: L: Y: A: G
File.225: 04-S-1423: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.226: 04-S-1428: 1: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: D: R: G: T: A: E: S: E: A: L: Y: A: S
File.227: 04-S-1429: 1: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.228: 04-S-1430: 1: L: L: F: F: L: L: Y: Y: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.229: 04-S-1432: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.230: 04-S-1433: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.231: 04-S-1437: 1: L: L: F: F: L: L: Y: Y: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.232: 04-S-1438: 1: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.233: 04-S-1439: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.234: 04-S-1440: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.235: 04-S-1442: 1: P: L: Y: Y: L: L: S: H: I: Y: L: R: A: V: R: R: K: T: A: E: E: G: L: Y: A: G
File.236: 04-S-1444: 1: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.237: 04-S-1457: 1: L: L: F: F: L: L: Y: Y: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.238: 04-S-1460: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.239: 04-S-1461: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.240: 04-S-1461-100: 0: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.241: 04-S-1462: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.242: 04-S-1463: 1: L: L: F: F: L: L: Y: Y: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.243: 04-S-1465: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.244: 04-S-1466: 1: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.245: 04-S-1467: 1: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: A: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.246: 04-S-1467-100: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.247: 04-S-1468-100: 0: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.248: 04-S-1474: 1: L: L: F: F: L: L: Y: Y: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.249: 04-S-1483: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.250: 04-S-1484: 1: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.251: 04-S-1485: 1: L: L: F: F: L: L: Y: Y: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.252: 04-S-1485-100: 0: P: P: Y: Y: Y: L: Y: Y: Y: Y: P: P: D: A: R: R: T: T: E: E: E: E: L: L: A: A
File.253: 04-S-1488: 1: P: P: Y: F: L: G: Y: Y: Y: Y: P: R: A: D: R: E: T: D: E: S: E: E: L: L: A: A
File.254: 04-S-1488-100: 0: P: P: Y: Y: Y: L: Y: Y: Y: Y: P: P: D: A: R: R: T: T: E: E: E: E: L: L: A: A
File.255: 04-S-1493: 1: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: A: R: R: K: T: A: E: E: E: L: L: A: A
File.256: 04-S-1494: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.257: 04-S-1495: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.258: 04-S-1496: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.259: 04-S-1498: 1: P: P: Y: Y: Y: Y: Y: Y: Y: Y: P: P: D: D: R: R: T: T: E: E: E: E: L: L: A: A
File.260: 04-S-1500: 1: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.261: 04-S-1501: 1: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: A: R: R: K: T: A: E: E: E: L: L: A: A
File.262: 04-S-1502-100: 0: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.263: 04-S-1504: 1: S: L: Y: F: G: L: H: Y: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.264: 04-S-1504-100: 0: P: S: Y: Y: G: G: Y: H: Y: Y: P: R: A: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.265: 04-S-1505: 1: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.266: 04-S-1505-100: 0: S: L: Y: F: G: L: H: Y: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.267: 04-S-1507: 1: S: S: Y: Y: G: G: H: H: Y: Y: R: R: V: S: G: G: A: A: S: S: A: A: Y: Y: S: S
File.268: 04-S-1508: 1: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: V: R: R: T: T: E: E: E: G: L: Y: A: G
File.269: 04-S-1509-100: 0: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: V: R: R: T: T: E: E: E: G: L: Y: A: G
File.270: 04-S-1510: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.271: 04-S-1510-100: 0: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.272: 04-S-1514: 1: L: L: F: F: L: L: Y: Y: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.273: 04-S-1514-100: 0: P: L: L: Y: Y: L: Y: H: D: Y: R: R: D: D: R: G: T: T: E: E: A: A: F: F: G: G
File.274: 04-S-1516: 1: S: S: Y: Y: G: G: H: H: Y: Y: R: R: S: D: G: G: A: A: S: S: A: A: Y: Y: S: S
File.275: 04-S-1517: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.276: 04-S-1522: 1: L: L: F: Y: L: L: Y: H: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.277: 04-S-1524: 1: P: L: Y: Y: L: L: Y: H: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.278: 04-S-1527: 1: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.279: 04-S-1529: 1: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.280: 04-S-1529-100: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.281: 04-S-1531: 1: P: L: Y: Y: L: L: S: H: I: Y: L: R: A: V: R: R: K: T: A: E: E: G: L: Y: A: G
File.282: 04-S-1532: 1: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.283: 04-S-1534: 1: P: L: Y: Y: L: L: S: H: I: Y: L: R: A: V: R: R: K: T: A: E: E: G: L: Y: A: G
File.284: 04-S-1538: 1: L: L: F: F: L: L: Y: Y: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.285: 04-S-1549: 1: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.286: 04-S-1549-100: 0: P: L: Y: Y: L: L: S: H: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.287: 04-S-1552: 1: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: A: R: R: K: T: A: E: E: E: L: L: A: A
File.288: 04-S-1554: 1: P: L: L: F: Y: L: Y: Y: D: Y: R: R: D: D: R: G: T: T: E: E: A: A: F: F: G: G
File.289: 04-S-1555: 1: P: L: Y: Y: L: L: S: H: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.290: 04-S-1555-100: 0: P: P: Y: Y: Y: Y: Y: Y: Y: Y: P: P: D: D: R: R: T: T: E: E: E: E: L: L: A: A
File.291: 04-S-1557: 1: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.292: 04-S-1558: 1: P: S: F: Y: G: G: Y: H: Y: Y: R: R: D: V: E: G: D: A: S: S: E: A: L: Y: A: S
File.293: 04-S-1558-100: 0: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.294: 04-S-1564: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.295: 04-S-1564-100: 0: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.296: 04-S-1566: 1: L: L: F: Y: L: L: Y: H: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.297: 04-S-1566-100: 0: S: L: Y: Y: G: L: Y: H: Y: Y: R: R: S: D: E: G: D: T: S: E: A: A: Y: F: S: G
File.298: 04-S-1573: 1: P: L: Y: Y: L: L: Y: H: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.299: 04-S-1573-100: 0: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: D: R: G: T: A: E: S: E: A: L: Y: A: S
File.300: 04-S-1574: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.301: 04-S-1578: 1: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.302: 04-S-1579: 1: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.303: 04-S-1580: 1: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.304: 04-S-1581: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.305: 04-S-1588: 1: S: L: Y: F: G: L: H: Y: Y: Y: R: R: S: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.306: 04-S-1589: 1: S: L: Y: F: G: L: H: Y: Y: Y: R: R: S: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.307: 04-S-1590: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.308: 04-S-1592-100: 0: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.309: 04-S-1596: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.310: 04-S-1596-100: 0: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.311: 04-S-1600: 1: P: L: L: F: Y: L: Y: Y: D: Y: R: R: D: D: R: G: T: T: E: E: A: A: F: F: G: G
File.312: 04-S-1601: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.313: 04-S-1602: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.314: 04-S-1603: 1: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.315: 04-S-1607: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.316: 04-S-1609: 1: P: L: Y: Y: L: L: S: H: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.317: 04-S-1615: 1: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.318: 04-S-1625: 1: L: L: F: F: L: L: Y: Y: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.319: 04-S-1628: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.320: 04-S-1628-100: 0: P: P: Y: F: L: G: S: Y: I: Y: L: R: A: D: R: E: K: D: A: S: E: E: L: L: A: A
File.321: 04-S-1632: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.322: 04-S-1634: 1: P: P: Y: Y: Y: Y: Y: Y: Y: Y: P: P: D: D: R: R: T: T: E: E: E: E: L: L: A: A
File.323: 04-S-1634-100: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.324: 04-S-1638: 1: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.325: 04-S-1641: 1: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.326: 04-S-1643: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.327: 04-S-1644: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.328: 04-S-1646: 1: S: L: Y: F: G: L: Y: Y: Y: Y: R: R: S: D: E: G: D: T: S: E: A: A: Y: F: S: G
File.329: 04-S-1646-100: 0: P: P: Y: Y: Y: L: Y: Y: Y: Y: P: P: D: D: R: R: T: T: E: E: E: E: L: L: A: A
File.330: 04-S-1648: 1: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: S: R: G: T: A: E: S: E: A: L: Y: A: S
File.331: 04-S-1652: 1: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: A: R: R: K: T: A: E: E: E: L: L: A: A
File.332: 04-S-1654: 1: S: L: Y: F: G: L: H: Y: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.333: 04-S-1658-100: 0: P: P: Y: L: Y: Y: Y: Y: Y: D: P: R: D: D: R: R: T: T: E: E: E: A: L: F: A: G
File.334: 04-S-1659: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.335: 04-S-1659-100: 0: P: P: Y: Y: Y: L: Y: Y: Y: Y: P: P: D: A: R: R: T: T: E: E: E: E: L: L: A: A
File.336: 04-S-1661: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.337: 04-S-1661-100: 0: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.338: 04-S-1668: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.339: 04-S-1671: 1: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.340: 04-S-1672: 1: S: L: Y: F: G: L: H: Y: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.341: 04-S-1677: 1: L: L: F: F: L: L: Y: Y: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.342: 04-S-1682: 1: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.343: 04-S-1695: 1: L: L: F: F: L: L: Y: Y: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.344: 04-S-1698: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.345: 04-S-1698-100: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.346: 04-S-1704: 1: S: L: Y: F: G: L: H: Y: Y: Y: R: R: S: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.347: 04-S-1715-100: 0: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.348: 04-S-1733: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.349: 04-S-1736: 1: L: L: F: F: L: L: Y: Y: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.350: 04-S-1739: 1: S: L: Y: Y: G: L: H: H: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.351: 04-S-1815: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.352: 04-S-1829-100: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.353: 04-S-1834: 1: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: D: R: G: K: A: A: S: E: A: L: Y: A: S
File.354: 04A-S-0338-100: 0: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: A: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.355: 04A-S-0394-100: 0: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.356: 04A-S-1616-100: 0: P: P: Y: F: L: G: S: Y: I: Y: L: R: A: D: R: E: K: D: A: S: E: E: L: L: A: A
File.357: 05-S-0014-100: 0: S: L: Y: F: G: L: H: Y: Y: Y: R: R: D: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.358: 05-S-0024-100: 0: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: A: R: R: K: T: A: E: E: E: L: L: A: A
File.359: 05-S-0029-100: 0: P: P: Y: Y: Y: Y: Y: Y: Y: Y: P: P: D: D: R: R: T: T: E: E: E: E: L: L: A: A
File.360: 05-S-0046-100: 0: S: L: Y: F: G: L: H: Y: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.361: 06-S-0002-100: 0: S: L: Y: F: G: L: H: Y: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.362: 06-S-0003-100: 0: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.363: 06-S-0009-100: 0: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: A: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.364: 07-S-0004-100: 0: P: L: F: F: G: L: Y: Y: Y: Y: R: R: D: D: E: G: D: T: S: E: E: A: L: F: A: G
File.365: 07-S-0017-100: 0: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.366: 07-S-0057-100: 0: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.367: 07-S-0081-100: 0: P: L: Y: Y: L: L: Y: H: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.368: 07-S-0082-100: 0: P: P: Y: F: Y: G: Y: Y: Y: Y: P: R: D: D: R: E: T: D: E: S: E: E: L: L: A: A
File.369: 12-S-0006-100: 0: S: S: Y: Y: G: G: H: H: Y: Y: R: R: V: D: G: G: A: A: S: S: A: A: Y: Y: S: S
File.370: 12-S-0024-100: 0: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: V: R: R: T: T: E: E: E: G: L: Y: A: G
File.371: 12-S-0036-100: 0: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.372: 12-S-0038-100: 0: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: S: R: G: K: A: A: S: E: A: L: Y: A: S
File.373: 12-S-0043-100: 0: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: S: R: G: T: A: E: S: E: A: L: Y: A: S
File.374: 12-S-0046-100: 0: P: P: Y: F: L: G: S: Y: I: Y: L: R: A: D: R: E: K: D: A: S: E: E: L: L: A: A
File.375: 12-S-0055-100: 0: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: V: R: G: K: A: A: S: E: A: L: Y: A: S
File.376: 12-S-0058-100: 0: S: S: Y: Y: G: G: H: H: Y: Y: R: R: S: D: G: G: A: A: S: S: A: A: Y: Y: S: S
File.377: 12-S-0062-100: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.378: 12-S-0069-100: 0: P: P: Y: L: Y: Y: Y: Y: Y: D: P: R: D: D: R: R: T: T: E: E: E: A: L: F: A: G
File.379: 12-S-0070-100: 0: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: A: D: R: G: T: A: E: S: E: A: L: Y: A: S
File.380: 13-S-0016-100: 0: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: A: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.381: 13-S-0033-100: 0: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.382: 13-S-0079-100: 0: S: S: Y: Y: G: G: H: H: Y: Y: R: R: V: S: G: G: A: A: S: S: A: A: Y: Y: S: S
File.383: 15-S-0044-100: 0: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.384: 1575-1: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.385: 1578: 0: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.386: 1747: 0: P: L: Y: Y: L: L: Y: H: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.387: 1811: 0: P: L: Y: Y: L: L: Y: Y: Y: Y: P: R: A: V: R: R: T: T: E: E: E: G: L: Y: A: G
File.388: 21-S-0004-100: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.389: 21-S-0030-100: 0: S: L: Y: Y: G: L: H: H: Y: Y: R: R: V: V: G: R: A: T: S: E: A: G: Y: Y: S: G
File.390: 22-S-0002-100: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.391: 22-S-0012-100: 0: P: P: Y: Y: Y: Y: Y: Y: Y: Y: P: P: D: D: R: R: T: T: E: E: E: E: L: L: A: A
File.392: 22-S-0018-100: 0: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: V: R: R: T: T: E: E: E: G: L: Y: A: G
File.393: 22-S-0024-100: 0: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.394: 22-S-0027-100: 0: S: L: Y: Y: G: L: H: H: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.395: 22-S-0028-100: 0: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: A: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.396: 22-S-0031-100: 0: P: P: Y: Y: Y: Y: Y: Y: Y: Y: P: P: D: D: R: R: T: T: E: E: E: E: L: L: A: A
File.397: 22-S-0041-100: 0: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.398: 22-S-0046-100: 0: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.399: 23-S-0005-100: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.400: 2823-1: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.401: 2824-1: 1: P: L: Y: Y: L: L: Y: H: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.402: 2825-1: 1: P: L: Y: Y: L: L: S: H: I: Y: L: R: A: V: R: R: K: T: A: E: E: G: L: Y: A: G
File.403: 2834-1: 1: L: L: F: Y: L: L: Y: H: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.404: 2836-1: 1: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.405: 2837-1: 1: S: L: Y: F: G: L: H: Y: Y: Y: R: R: S: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.406: 2843: 0: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: A: S: R: G: T: A: E: S: E: A: L: Y: A: S
File.407: 2843-1: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.408: 2854-1: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.409: 2856-1: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.410: 2927: 0: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.411: 2964-1: 1: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: V: R: G: K: A: A: S: E: A: L: Y: A: S
File.412: 2971: 0: P: P: Y: Y: L: L: Y: Y: Y: Y: P: P: A: A: R: R: T: T: E: E: E: E: L: L: A: A
File.413: 2973: 0: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.414: 2973-1: 1: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.415: 60-S-0002: 1: L: L: F: F: L: L: Y: Y: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.416: 60-S-0005: 1: P: P: Y: L: L: Y: Y: Y: Y: D: P: R: A: D: R: R: T: T: E: E: E: A: L: F: A: G
File.417: 60-S-0006: 1: S: L: Y: F: G: L: H: Y: Y: Y: R: R: D: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.418: 60-S-0011: 1: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: S: R: G: T: A: E: S: E: A: L: Y: A: S
File.419: 60-S-0013-100: 0: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: A: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.420: 60-S-0015: 1: P: L: Y: Y: L: L: S: H: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.421: 60-S-0017: 1: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: A: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.422: 60-S-0022: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.423: 60-S-0024: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.424: 60-S-0028: 1: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: A: D: R: G: T: A: E: S: E: A: L: Y: A: S
File.425: 60-S-0028-100: 0: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.426: 60-S-0029: 1: P: S: F: Y: G: G: Y: H: Y: Y: R: R: D: V: E: G: D: A: S: S: E: A: L: Y: A: S
File.427: 60-S-0033: 1: L: L: F: Y: L: L: Y: H: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.428: 60-S-0036: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.429: 60-S-0036-100: 0: P: S: F: Y: G: G: Y: H: Y: Y: R: R: D: S: E: G: D: A: S: S: E: A: L: Y: A: S
File.430: 60-S-0039-100: 0: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: A: S: R: G: T: A: E: S: E: A: L: Y: A: S
File.431: 60-S-0040: 1: L: L: Y: Y: L: L: H: H: Y: Y: R: R: D: V: G: R: T: T: E: E: A: G: F: Y: G: G
File.432: 60-S-0044: 1: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.433: 60-S-0045: 1: P: L: Y: Y: L: L: S: H: I: Y: L: R: A: V: R: R: K: T: A: E: E: G: L: Y: A: G
File.434: 60-S-0045-100: 0: P: L: Y: Y: L: L: Y: H: Y: Y: P: R: A: V: R: R: T: T: E: E: E: G: L: Y: A: G
File.435: 60-S-0053: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.436: 60-S-0055: 1: P: L: Y: Y: L: L: Y: H: Y: Y: P: R: A: V: R: R: T: T: E: E: E: G: L: Y: A: G
File.437: 60-S-0062: 1: L: L: F: Y: L: L: Y: H: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.438: 60-S-0062-100: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.439: 60-S-0064: 1: P: P: Y: Y: Y: L: Y: Y: Y: Y: P: P: D: A: R: R: T: T: E: E: E: E: L: L: A: A
File.440: 60-S-0064-100: 0: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.441: 60-S-0069: 1: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: V: R: G: K: A: A: S: E: A: L: Y: A: S
File.442: 60-S-0070-100: 0: P: L: Y: Y: L: L: S: H: I: Y: L: R: A: V: R: R: K: T: A: E: E: G: L: Y: A: G
File.443: 60-S-0074: 1: S: L: Y: Y: G: L: H: H: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.444: 60-S-0076: 1: S: S: Y: Y: G: G: H: H: Y: Y: R: R: V: V: G: G: A: A: S: S: A: A: Y: Y: S: S
File.445: 60-S-0079: 1: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.446: 60-S-0085: 1: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: S: R: G: K: A: A: S: E: A: L: Y: A: S
File.447: 60-S-0086: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.448: 60-S-0087: 1: S: L: Y: Y: G: L: H: H: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.449: 60-S-0095: 1: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.450: 60-S-0100: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.451: 60-S-0100-100: 0: P: L: Y: Y: L: L: S: H: I: Y: L: R: A: V: R: R: K: T: A: E: E: G: L: Y: A: G
File.452: 60-S-0101: 1: S: S: Y: Y: G: G: H: H: Y: Y: R: R: V: S: G: G: A: A: S: S: A: A: Y: Y: S: S
File.453: 60-S-0103: 1: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.454: 60-S-0108: 1: P: L: Y: Y: L: L: S: H: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.455: 60-S-0109-100: 0: S: S: Y: Y: G: G: H: H: Y: Y: R: R: V: V: G: G: A: A: S: S: A: A: Y: Y: S: S
File.456: 60-S-0114: 1: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.457: 60-S-0121: 1: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.458: 60-S-0122: 1: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: A: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.459: 60-S-0123: 1: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.460: 60-S-0124: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.461: 60-S-0125: 1: P: L: Y: Y: L: L: Y: H: Y: Y: P: R: D: V: R: R: T: T: E: E: E: G: L: Y: A: G
File.462: 60-S-0125-100: 0: S: S: Y: Y: G: G: H: H: Y: Y: R: R: V: S: G: G: A: A: S: S: A: A: Y: Y: S: S
File.463: 60-S-0127: 1: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: A: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.464: 60-S-0130: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.465: 60-S-0133: 1: P: L: Y: Y: L: L: Y: Y: Y: Y: P: R: A: V: R: R: T: T: E: E: E: G: L: Y: A: G
File.466: 60-S-0136-100: 0: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: S: R: G: T: A: E: S: E: A: L: Y: A: S
File.467: 60-S-0139: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.468: 60-S-0141: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.469: 60-S-0144: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.470: 60-S-0152: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.471: 60-S-0152-100: 0: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: V: R: G: K: A: A: S: E: A: L: Y: A: S
File.472: 60-S-0155: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.473: 60-S-0158-100: 0: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.474: 60-S-0159: 1: S: S: Y: Y: G: G: H: H: Y: Y: R: R: V: S: G: G: A: A: S: S: A: A: Y: Y: S: S
File.475: 60-S-0160: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.476: 60-S-0161: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.477: 60-S-0162: 1: S: L: Y: F: G: L: H: Y: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.478: 60-S-0162-100: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.479: 60-S-0167: 1: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.480: 60-S-0167-100: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.481: 60-S-0175-100: 0: P: P: Y: Y: Y: L: Y: Y: Y: Y: P: P: D: A: R: R: T: T: E: E: E: E: L: L: A: A
File.482: 60-S-0178: 1: P: P: Y: F: L: G: S: Y: I: Y: L: R: A: D: R: E: K: D: A: S: E: E: L: L: A: A
File.483: 60-S-0180-100: 0: P: P: Y: Y: Y: Y: Y: Y: Y: Y: P: P: D: D: R: R: T: T: E: E: E: E: L: L: A: A
File.484: 60-S-0185: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.485: 60-S-0185-100: 0: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: S: R: G: K: A: A: S: E: A: L: Y: A: S
File.486: 60-S-0186: 1: L: L: F: F: L: L: Y: Y: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.487: 60-S-0186-100: 0: P: P: Y: Y: Y: L: Y: Y: Y: Y: P: P: D: A: R: R: T: T: E: E: E: E: L: L: A: A
File.488: 60-S-0191: 1: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: V: R: G: K: A: A: S: E: A: L: Y: A: S
File.489: 60-S-0195: 1: P: P: Y: Y: Y: L: Y: Y: Y: Y: P: P: D: A: R: R: T: T: E: E: E: E: L: L: A: A
File.490: 60-S-0197: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.491: 60-S-0198: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.492: 60-S-0199: 1: L: L: F: F: L: L: Y: Y: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.493: 60-S-0200: 1: S: P: Y: L: G: Y: H: Y: Y: D: R: R: S: D: G: R: A: T: S: E: A: A: Y: F: S: G
File.494: 60-S-0202: 1: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.495: 60-S-0203: 1: P: L: Y: Y: Y: L: Y: Y: Y: Y: P: R: D: V: R: R: T: T: E: E: E: G: L: Y: A: G
File.496: 60-S-0203-100: 0: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: D: R: G: T: A: E: S: E: A: L: Y: A: S
File.497: 60-S-0205: 1: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.498: 60-S-0218: 1: S: L: Y: F: G: L: H: Y: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.499: 60-S-0218-100: 0: L: L: F: Y: L: L: Y: H: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.500: 60-S-0223: 1: L: L: F: Y: L: L: Y: H: Y: Y: R: R: D: V: G: R: T: T: E: E: A: G: F: Y: G: G
File.501: 60-S-0223-100: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.502: 60-S-0224-100: 0: S: L: Y: Y: G: L: H: H: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.503: 60-S-0227: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.504: 60-S-0229: 1: P: P: Y: Y: Y: Y: Y: Y: Y: Y: P: P: D: D: R: R: T: T: E: E: E: E: L: L: A: A
File.505: 60-S-0229-100: 0: P: P: Y: Y: Y: L: Y: Y: Y: Y: P: P: D: A: R: R: T: T: E: E: E: E: L: L: A: A
File.506: 60-S-0231-100: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.507: 60-S-0232-100: 0: P: P: Y: F: L: G: S: Y: I: Y: L: R: A: D: R: E: K: D: A: S: E: E: L: L: A: A
File.508: 60-S-0236: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.509: 60-S-0239: 1: P: L: Y: Y: L: L: Y: Y: Y: Y: P: R: A: V: R: R: T: T: E: E: E: G: L: Y: A: G
File.510: 60-S-0240: 1: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.511: 60-S-0242: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.512: 60-S-0243: 1: S: L: Y: F: G: L: H: Y: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.513: 60-S-0245-100: 0: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: A: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.514: 60-S-0252-100: 0: S: L: Y: Y: G: L: H: H: Y: Y: R: R: V: V: G: R: A: T: S: E: A: G: Y: Y: S: G
File.515: 60-S-0253: 1: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.516: 60-S-0255: 1: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: S: R: G: K: A: A: S: E: A: L: Y: A: S
File.517: 60-S-0257: 1: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.518: 60-S-0260: 1: S: L: Y: F: G: L: H: Y: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.519: 60-S-0261: 1: L: L: F: F: L: L: Y: Y: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.520: 60-S-0263: 1: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: V: R: R: T: T: E: E: E: G: L: Y: A: G
File.521: 60-S-0270-100: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.522: 60-S-0273-100: 0: S: S: Y: Y: G: G: H: H: Y: Y: R: R: V: S: G: G: A: A: S: S: A: A: Y: Y: S: S
File.523: 60-S-0276: 1: P: P: Y: Y: Y: L: Y: Y: Y: Y: P: P: D: A: R: R: T: T: E: E: E: E: L: L: A: A
File.524: 60-S-0279: 1: P: P: Y: Y: Y: Y: Y: Y: Y: Y: P: P: D: D: R: R: T: T: E: E: E: E: L: L: A: A
File.525: 60-S-0280: 1: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: V: R: R: T: T: E: E: E: G: L: Y: A: G
File.526: 60-S-0284: 1: S: L: Y: F: G: L: H: Y: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.527: 60-S-0285: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.528: 60-S-0289-100: 0: S: L: Y: Y: G: L: H: H: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.529: 60-S-0292: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.530: 60-S-0306: 1: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: V: R: G: K: A: A: S: E: A: L: Y: A: S
File.531: 60-S-0309-100: 0: P: S: F: Y: G: G: Y: H: Y: Y: R: R: D: V: E: G: D: A: S: S: E: A: L: Y: A: S
File.532: 60-S-0311: 1: P: L: Y: Y: L: L: Y: H: Y: Y: P: R: A: V: R: R: T: T: E: E: E: G: L: Y: A: G
File.533: 60-S-0312: 1: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.534: 60-S-0312-100: 0: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: A: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.535: 60-S-0315: 1: P: P: Y: Y: Y: L: Y: Y: Y: Y: P: P: D: A: R: R: T: T: E: E: E: E: L: L: A: A
File.536: 60-S-0316-100: 0: S: S: Y: Y: G: G: H: H: Y: Y: R: R: V: S: G: G: A: A: S: S: A: A: Y: Y: S: S
File.537: 60-S-0317: 1: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: A: R: R: K: T: A: E: E: E: L: L: A: A
File.538: 60-S-0321: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.539: 60-S-0326: 1: S: P: Y: L: G: Y: H: Y: Y: D: R: R: S: D: G: R: A: T: S: E: A: A: Y: F: S: G
File.540: 60-S-0327: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.541: 60-S-0330-100: 0: P: P: Y: Y: Y: L: Y: Y: Y: Y: P: P: D: D: R: R: T: T: E: E: E: E: L: L: A: A
File.542: 60-S-0331: 1: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.543: 60-S-0348-100: 0: P: P: Y: Y: L: Y: Y: Y: Y: Y: P: P: A: D: R: R: T: T: E: E: E: E: L: L: A: A
File.544: 60-S-0355: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.545: 60-S-0355-100: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.546: 60-S-0359: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.547: 60-S-0360: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.548: 60-S-0361: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.549: 60-S-0372: 1: P: L: F: F: G: L: Y: Y: Y: Y: R: R: D: D: E: G: D: T: S: E: E: A: L: F: A: G
File.550: 60-S-0373: 1: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: V: R: G: K: A: A: S: E: A: L: Y: A: S
File.551: 60-S-0377-100: 0: P: P: Y: L: L: Y: S: Y: I: D: L: R: A: D: R: R: K: T: A: E: E: A: L: F: A: G
File.552: 60-S-0385-100: 0: L: L: F: F: L: L: Y: Y: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.553: 60-S-0390: 1: P: L: F: F: G: L: Y: Y: Y: Y: R: R: D: D: E: G: D: T: S: E: E: A: L: F: A: G
File.554: 60-S-0390-100: 0: P: P: Y: Y: Y: Y: Y: Y: Y: Y: P: P: D: D: R: R: T: T: E: E: E: E: L: L: A: A
File.555: 60-S-0391: 1: S: L: Y: F: G: L: H: Y: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.556: 60-S-0402-100: 0: S: L: Y: F: G: L: H: Y: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.557: 60-S-0406: 1: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.558: 60-S-0409: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.559: 60-S-0413: 1: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.560: 60-S-0419: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.561: 60-S-0419-100: 0: P: P: Y: Y: Y: L: Y: Y: Y: Y: P: P: D: A: R: R: T: T: E: E: E: E: L: L: A: A
File.562: 60-S-0423: 1: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.563: 60-S-0426: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.564: 60-S-0428-100: 0: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: A: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.565: 60-S-0430: 1: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.566: 60-S-0430-100: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.567: 60-S-0436: 1: L: L: F: F: L: L: Y: Y: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.568: 60-S-0436-100: 0: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: A: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.569: 60-S-0448: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.570: 60-S-0448-100: 0: P: P: Y: F: L: G: S: Y: I: Y: L: R: A: D: R: E: K: D: A: S: E: E: L: L: A: A
File.571: 60-S-0449: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.572: 60-S-0449-100: 0: P: P: Y: Y: Y: L: Y: Y: Y: Y: P: P: D: A: R: R: T: T: E: E: E: E: L: L: A: A
File.573: 60-S-0452: 1: L: L: F: F: L: L: Y: Y: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.574: 60-S-0457: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.575: 60-S-0458: 1: L: L: F: F: L: L: Y: Y: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.576: 60-S-0467-100: 0: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.577: 60-S-0469: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.578: 60-S-0471: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.579: 60-S-0472: 1: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.580: 60-S-0480: 1: S: L: Y: F: G: L: H: Y: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.581: 60-S-0481: 1: P: P: Y: L: L: Y: S: Y: I: D: L: R: A: D: R: R: K: T: A: E: E: A: L: F: A: G
File.582: 60-S-0483: 1: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.583: 60-S-0483-100: 0: L: L: F: Y: L: L: Y: H: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.584: 60-S-0487: 1: L: L: F: Y: L: L: Y: H: Y: Y: R: R: D: V: G: R: T: T: E: E: A: G: F: Y: G: G
File.585: 60-S-0488: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.586: 60-S-0492: 1: L: L: F: Y: L: L: Y: H: Y: Y: R: R: D: V: G: R: T: T: E: E: A: G: F: Y: G: G
File.587: 60-S-0499: 1: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.588: 60-S-0510-100: 0: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.589: 60-S-0518: 1: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.590: 60-S-0519: 1: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.591: 60-S-0522: 1: S: L: Y: F: G: L: H: Y: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.592: 60-S-0523: 1: P: P: Y: Y: L: L: Y: Y: Y: Y: P: P: D: D: R: R: T: T: E: E: E: E: L: L: A: A
File.593: 60-S-0525: 1: S: L: Y: F: G: L: H: Y: Y: Y: R: R: S: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.594: 60-S-0528: 1: L: L: F: Y: L: L: Y: H: Y: Y: R: R: D: V: G: R: T: T: E: E: A: G: F: Y: G: G
File.595: 60-S-0531: 1: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: A: S: R: G: T: A: E: S: E: A: L: Y: A: S
File.596: 60-S-0536: 1: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.597: 60-S-0542: 1: P: L: Y: Y: L: L: S: Y: I: Y: L: R: A: V: R: R: K: T: A: E: E: G: L: Y: A: G
File.598: 60-S-0543: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.599: 60-S-0545: 1: P: S: F: Y: G: G: Y: H: Y: Y: R: R: D: V: E: G: D: A: S: S: E: A: L: Y: A: S
File.600: 60-S-0551: 1: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: A: R: R: K: T: A: E: E: E: L: L: A: A
File.601: 60-S-0555: 1: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.602: 61-S-0009: 1: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.603: 61-S-0009-100: 0: S: L: Y: Y: G: L: H: H: Y: Y: R: R: V: V: G: R: A: T: S: E: A: G: Y: Y: S: G
File.604: 61-S-0014: 1: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: D: D: R: G: T: A: E: S: E: A: L: Y: A: S
File.605: 61-S-0039: 1: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: S: R: G: T: A: E: S: E: A: L: Y: A: S
File.606: 61-S-0042: 1: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.607: 61-S-0043: 1: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.608: 61-S-0054: 1: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.609: 6716: 0: P: P: Y: Y: Y: Y: Y: Y: Y: Y: P: P: D: D: R: R: T: T: E: E: E: E: L: L: A: A
File.610: 9961-4131001: 0: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.611: 9961-4134201: 0: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.612: 9961-4138201: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.613: 9961-4138202: 0: P: L: Y: F: G: L: Y: Y: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.614: 9961-4139602: 0: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.615: 9961-4140001: 0: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.616: 9961-601001: 0: P: L: Y: Y: L: L: Y: H: Y: Y: P: R: A: V: R: R: T: T: E: E: E: G: L: Y: A: G
File.617: 9961-601006: 0: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: V: R: G: K: A: A: S: E: A: L: Y: A: S
File.618: 9961-601008: 0: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.619: 9961-601009: 0: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.620: 9961-601013: 0: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: V: R: R: T: T: E: E: E: G: L: Y: A: G
File.621: 9961-601016: 0: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: A: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.622: 9961-601018: 0: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.623: 9961-601022: 0: L: L: F: Y: L: L: Y: H: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.624: 9961-601023: 0: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.625: 9961-601024: 0: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.626: 9961-601025: 0: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: V: R: R: T: T: E: E: E: G: L: Y: A: G
File.627: 9961-601028: 0: P: P: Y: Y: L: L: Y: Y: Y: Y: P: P: A: A: R: R: T: T: E: E: E: E: L: L: A: A
File.628: 9961-601029: 0: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: V: R: G: K: A: A: S: E: A: L: Y: A: S
File.629: 9961-601031: 0: P: L: Y: Y: L: L: Y: H: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.630: 9961-601034: 0: P: L: Y: Y: L: L: Y: H: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.631: 9961-601035: 0: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: A: R: R: K: T: A: E: E: E: L: L: A: A
File.632: 9961-601038: 0: P: L: Y: Y: L: L: Y: H: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.633: 9961-601039: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.634: 9961-601043: 0: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.635: 9961-601044: 0: P: P: Y: Y: L: L: Y: Y: Y: Y: P: P: A: A: R: R: T: T: E: E: E: E: L: L: A: A
File.636: 9961-601049: 0: S: L: Y: F: G: L: H: Y: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.637: 9961-601050: 0: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.638: 9961-601051: 0: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: A: R: R: K: T: A: E: E: E: L: L: A: A
File.639: 9961-601055: 0: P: P: Y: Y: Y: L: Y: Y: Y: Y: P: P: D: D: R: R: T: T: E: E: E: E: L: L: A: A
File.640: 9961-601057: 0: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.641: 9961-601058: 0: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.642: 9961-601060: 0: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: D: R: G: K: A: A: S: E: A: L: Y: A: S
File.643: 9961-601061: 0: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.644: 9961-601063: 0: P: L: Y: Y: L: L: S: Y: I: Y: L: R: A: V: R: R: K: T: A: E: E: G: L: Y: A: G
File.645: 9961-601064: 0: S: L: Y: Y: G: L: H: Y: Y: Y: R: R: V: V: G: R: A: T: S: E: A: G: Y: Y: S: G
File.646: 9961-601065: 0: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: A: R: R: K: T: A: E: E: E: L: L: A: A
File.647: 9961-601066: 0: S: L: Y: F: G: L: H: Y: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.648: 9961-601070: 0: P: L: Y: Y: L: L: S: H: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.649: 9961-601072: 0: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: V: R: G: K: A: A: S: E: A: L: Y: A: S
File.650: 9961-601074: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.651: 9961-601075: 0: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: S: R: G: K: A: A: S: E: A: L: Y: A: S
File.652: 9961-601077: 0: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.653: 9961-601078: 0: L: L: F: Y: L: L: Y: H: Y: Y: R: R: D: V: G: R: T: T: E: E: A: G: F: Y: G: G
File.654: 9961-601083: 0: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: A: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.655: 9961-601086: 0: P: L: Y: Y: Y: L: Y: Y: Y: Y: P: R: D: V: R: R: T: T: E: E: E: G: L: Y: A: G
File.656: 9961-601088: 0: S: L: Y: F: G: L: H: Y: Y: Y: R: R: S: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.657: 9961-601092: 0: S: L: Y: Y: G: L: H: H: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.658: 9961-601093: 0: S: L: Y: Y: G: L: H: H: Y: Y: R: R: V: V: G: R: A: T: S: E: A: G: Y: Y: S: G
File.659: 9961-601095: 0: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.660: 9961-601096: 0: P: P: Y: Y: Y: Y: Y: Y: Y: Y: P: P: D: D: R: R: T: T: E: E: E: E: L: L: A: A
File.661: 9961-601099: 0: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: S: R: G: T: A: E: S: E: A: L: Y: A: S
File.662: 9961-601100: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.663: 9961-601101: 0: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.664: 9961-601105: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.665: 9961-601108: 0: P: L: Y: Y: L: L: Y: H: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.666: 9961-601117: 0: S: L: Y: Y: G: L: H: H: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.667: 9961-601120: 0: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.668: 9961-601122: 0: P: S: F: Y: G: G: Y: H: Y: Y: R: R: D: V: E: G: D: A: S: S: E: A: L: Y: A: S
File.669: 9961-601124: 0: P: P: Y: Y: Y: L: Y: Y: Y: Y: P: P: D: A: R: R: T: T: E: E: E: E: L: L: A: A
File.670: 9961-601128: 0: P: L: Y: Y: L: L: S: Y: I: Y: L: R: A: V: R: R: K: T: A: E: E: G: L: Y: A: G
File.671: 9961-601132: 0: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: A: R: R: K: T: A: E: E: E: L: L: A: A
File.672: 9961-601134: 0: P: P: Y: F: Y: G: Y: Y: Y: Y: P: R: D: D: R: E: T: D: E: S: E: E: L: L: A: A
File.673: 9961-601135: 0: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: A: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.674: 9961-601142: 0: L: L: F: Y: L: L: Y: H: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.675: 9961-601145: 0: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: A: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.676: 9961-601146: 0: P: P: Y: L: Y: Y: Y: Y: Y: D: P: R: D: D: R: R: T: T: E: E: E: A: L: F: A: G
File.677: 9961-601147: 0: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: V: R: G: K: A: A: S: E: A: L: Y: A: S
File.678: 9961-601148: 0: L: L: F: F: L: L: Y: Y: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.679: 9961-601150: 0: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.680: 9961-601151: 0: L: L: F: Y: L: L: Y: H: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.681: 9961-601152: 0: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: V: R: G: K: A: A: S: E: A: L: Y: A: S
File.682: 9961-601153: 0: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.683: 9961-601155: 0: P: L: Y: Y: L: L: Y: H: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.684: 9961-601159: 0: P: P: Y: Y: Y: L: Y: Y: Y: Y: P: P: D: A: R: R: T: T: E: E: E: E: L: L: A: A
File.685: 9961-601161: 0: S: L: Y: F: G: L: H: Y: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.686: 9961-601163: 0: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.687: 9961-601164: 0: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.688: 9961-601165: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.689: 9961-601167: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.690: 9961-601169: 0: P: L: Y: Y: L: L: S: H: I: Y: L: R: A: V: R: R: K: T: A: E: E: G: L: Y: A: G
File.691: 9961-601171: 0: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: V: R: G: K: A: A: S: E: A: L: Y: A: S
File.692: 9961-601172: 0: P: P: Y: Y: Y: Y: Y: Y: Y: Y: P: P: D: D: R: R: T: T: E: E: E: E: L: L: A: A
File.693: 9961-601175: 0: S: L: Y: F: G: L: H: Y: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.694: 9961-601176: 0: L: L: F: F: L: L: Y: Y: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.695: 9961-601177: 0: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.696: 9961-601180: 0: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.697: 9961-601181: 0: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.698: 9961-601182: 0: P: L: Y: Y: Y: L: Y: Y: Y: Y: P: R: D: V: R: R: T: T: E: E: E: G: L: Y: A: G
File.699: 9961-601185: 0: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: A: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.700: 9961-601186: 0: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.701: 9961-601187: 0: P: P: Y: F: L: G: S: Y: I: Y: L: R: A: D: R: E: K: D: A: S: E: E: L: L: A: A
File.702: 9961-601188: 0: P: L: Y: Y: L: L: Y: H: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.703: 9961-601189: 0: P: P: Y: Y: Y: Y: Y: Y: Y: Y: P: P: D: D: R: R: T: T: E: E: E: E: L: L: A: A
File.704: 9961-601190: 0: S: S: Y: Y: G: G: H: H: Y: Y: R: R: V: D: G: G: A: A: S: S: A: A: Y: Y: S: S
File.705: 9961-601193: 0: P: P: Y: Y: Y: Y: Y: Y: Y: Y: P: P: D: D: R: R: T: T: E: E: E: E: L: L: A: A
File.706: 9961-601195: 0: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: D: D: R: G: T: A: E: S: E: A: L: Y: A: S
File.707: 9961-601199: 0: P: L: F: F: G: L: Y: Y: Y: Y: R: R: D: D: E: G: D: T: S: E: E: A: L: F: A: G
File.708: 9961-601205: 0: P: L: F: Y: G: L: Y: H: Y: Y: R: R: D: D: E: G: D: T: S: E: E: A: L: F: A: G
File.709: 9961-601207: 0: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.710: 9961-601208: 0: P: P: Y: Y: Y: Y: Y: Y: Y: Y: P: P: D: D: R: R: T: T: E: E: E: E: L: L: A: A
File.711: 9961-601210: 0: P: P: Y: F: L: G: Y: Y: Y: Y: P: R: D: D: R: E: T: D: E: S: E: E: L: L: A: A
File.712: 9961-601212: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.713: 9961-601214: 0: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.714: 9961-601215: 0: S: L: Y: Y: G: L: H: H: Y: Y: R: R: S: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.715: 9961-601217: 0: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: D: R: G: K: A: A: S: E: A: L: Y: A: S
File.716: 9961-601219: 0: P: P: Y: Y: Y: L: Y: Y: Y: Y: P: P: D: A: R: R: T: T: E: E: E: E: L: L: A: A
File.717: 9961-601220: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.718: 9961-601222: 0: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.719: 9961-601229: 0: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.720: 9961-601230: 0: P: P: Y: F: L: G: Y: Y: Y: Y: P: R: A: D: R: E: T: D: E: S: E: E: L: L: A: A
File.721: 9961-601231: 0: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: V: R: G: K: A: A: S: E: A: L: Y: A: S
File.722: 9961-601232: 0: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.723: 9961-601236: 0: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: A: R: R: K: T: A: E: E: E: L: L: A: A
File.724: 9961-601237: 0: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: V: R: R: T: T: E: E: E: G: L: Y: A: G
File.725: 9961-601239: 0: S: L: Y: F: G: L: H: Y: Y: Y: R: R: S: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.726: 9961-601240: 0: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: A: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.727: 9961-601242: 0: P: P: Y: Y: Y: L: Y: Y: Y: Y: P: P: D: A: R: R: T: T: E: E: E: E: L: L: A: A
File.728: 9961-601244: 0: P: L: L: Y: Y: L: Y: H: D: Y: R: R: D: D: R: G: T: T: E: E: A: A: F: F: G: G
File.729: 9961-601246: 0: P: P: Y: Y: Y: Y: Y: Y: Y: Y: P: P: D: D: R: R: T: T: E: E: E: E: L: L: A: A
File.730: 9961-601247: 0: P: P: Y: Y: Y: Y: Y: Y: Y: Y: P: P: D: D: R: R: T: T: E: E: E: E: L: L: A: A
File.731: 9961-601248: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.732: 9961-601250: 0: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.733: 9961-601255: 0: P: S: F: Y: G: G: Y: H: Y: Y: R: R: D: V: E: G: D: A: S: S: E: A: L: Y: A: S
File.734: 9961-601263: 0: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: V: R: G: K: A: A: S: E: A: L: Y: A: S
File.735: 9961-601264: 0: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.736: 9961-601265: 0: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: A: R: R: K: T: A: E: E: E: L: L: A: A
File.737: 9961-601266: 0: P: S: F: Y: G: G: Y: H: Y: Y: R: R: D: V: E: G: D: A: S: S: E: A: L: Y: A: S
File.738: 9961-601267: 0: L: L: F: F: L: L: Y: Y: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.739: 9961-601269: 0: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: A: R: R: K: T: A: E: E: E: L: L: A: A
File.740: 9961-601270: 0: P: P: Y: Y: Y: L: Y: Y: Y: Y: P: P: D: D: R: R: T: T: E: E: E: E: L: L: A: A
File.741: 9961-601272: 0: P: P: Y: Y: L: L: Y: Y: Y: Y: P: P: A: A: R: R: T: T: E: E: E: E: L: L: A: A
File.742: 9961-601275: 0: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: S: R: G: T: A: E: S: E: A: L: Y: A: S
File.743: 9961-601284: 0: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.744: 9961-601286: 0: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: A: R: R: K: T: A: E: E: E: L: L: A: A
File.745: 9961-601287: 0: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.746: 9961-601289: 0: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.747: 9961-601290: 0: P: L: Y: Y: L: L: Y: H: Y: Y: P: R: D: V: R: R: T: T: E: E: E: G: L: Y: A: G
File.748: 9961-601292: 0: S: L: Y: Y: G: L: H: H: Y: Y: R: R: D: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.749: 9961-601296: 0: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.750: 9961-601297: 0: S: L: Y: F: G: L: H: Y: Y: Y: R: R: V: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.751: 9961-601298: 0: S: S: Y: Y: G: G: H: H: Y: Y: R: R: V: V: G: G: A: A: S: S: A: A: Y: Y: S: S
File.752: 9961-601300: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.753: 9961-601301: 0: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.754: 9961-601304: 0: P: L: Y: Y: L: L: S: H: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.755: 9961-601305: 0: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.756: 9961-601307: 0: P: P: Y: Y: Y: Y: Y: Y: Y: Y: P: P: D: D: R: R: T: T: E: E: E: E: L: L: A: A
File.757: 9961-601310: 0: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.758: 9961-601311: 0: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.759: 9961-601317: 0: P: P: Y: Y: Y: L: Y: Y: Y: Y: P: P: D: A: R: R: T: T: E: E: E: E: L: L: A: A
File.760: 9961-601321: 0: S: L: Y: Y: G: L: H: Y: Y: Y: R: R: V: V: G: R: A: T: S: E: A: G: Y: Y: S: G
File.761: 9961-601322: 0: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.762: 9961-601337: 0: P: P: Y: Y: Y: Y: Y: Y: Y: Y: P: P: D: D: R: R: T: T: E: E: E: E: L: L: A: A
File.763: 9961-601338: 0: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: V: R: G: K: A: A: S: E: A: L: Y: A: S
File.764: 9961-601341: 0: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.765: 9961-601343: 0: S: L: Y: Y: G: L: H: H: Y: Y: R: R: D: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.766: 9961-601345: 0: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: V: R: G: K: A: A: S: E: A: L: Y: A: S
File.767: 9961-601346: 0: P: P: Y: Y: L: L: Y: Y: Y: Y: P: P: A: A: R: R: T: T: E: E: E: E: L: L: A: A
File.768: 9961-601349: 0: P: P: Y: Y: Y: L: Y: Y: Y: Y: P: P: D: A: R: R: T: T: E: E: E: E: L: L: A: A
File.769: 9961-601353: 0: P: L: F: Y: G: L: Y: H: Y: Y: R: R: D: D: E: G: D: T: S: E: E: A: L: F: A: G
File.770: 9961-601354: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.771: 9961-601360: 0: S: L: Y: Y: G: L: Y: H: Y: Y: R: R: S: V: E: R: D: T: S: E: A: G: Y: Y: S: G
File.772: 9961-601363: 0: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: A: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.773: 9961-601364: 0: P: L: Y: Y: L: L: S: H: I: Y: L: R: A: V: R: R: K: T: A: E: E: G: L: Y: A: G
File.774: 9961-601366: 0: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.775: 9961-601367: 0: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.776: 9961-601371: 0: P: L: Y: Y: L: L: S: H: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.777: 9961-601372: 0: S: S: Y: Y: G: G: H: H: Y: Y: R: R: V: S: G: G: A: A: S: S: A: A: Y: Y: S: S
File.778: 9961-601373: 0: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.779: 9961-601377: 0: S: L: Y: F: G: L: H: Y: Y: Y: R: R: D: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.780: 9961-601379: 0: P: S: F: Y: G: G: Y: H: Y: Y: R: R: D: V: E: G: D: A: S: S: E: A: L: Y: A: S
File.781: 9961-601380: 0: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: A: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.782: 9961-601381: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.783: 9961-601383: 0: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.784: 9961-601388: 0: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.785: 9961-601389: 0: P: P: Y: Y: Y: L: Y: Y: Y: Y: P: P: D: A: R: R: T: T: E: E: E: E: L: L: A: A
File.786: 9961-601390: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.787: 9961-601397: 0: S: S: Y: Y: G: G: H: H: Y: Y: R: R: V: D: G: G: A: A: S: S: A: A: Y: Y: S: S
File.788: 9961-601398: 0: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.789: 9961-601399: 0: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.790: 9961-601400: 0: P: L: L: Y: Y: L: Y: H: D: Y: R: R: D: V: R: R: T: T: E: E: A: G: F: Y: G: G
File.791: 9961-601401: 0: P: P: Y: Y: L: L: Y: Y: Y: Y: P: P: A: A: R: R: T: T: E: E: E: E: L: L: A: A
File.792: 9961-601403: 0: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: A: R: R: K: T: A: E: E: E: L: L: A: A
File.793: 9961-601404: 0: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.794: 9961-601405: 0: P: S: F: Y: G: G: Y: H: Y: Y: R: R: D: S: E: G: D: A: S: S: E: A: L: Y: A: S
File.795: 9961-601406: 0: P: P: Y: Y: Y: L: Y: Y: Y: Y: P: P: D: A: R: R: T: T: E: E: E: E: L: L: A: A
File.796: 9961-601407: 0: P: L: Y: Y: L: L: S: H: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.797: 9961-601408: 0: P: L: F: Y: G: L: Y: H: Y: Y: R: R: D: D: E: G: D: T: S: E: E: A: L: F: A: G
File.798: 9961-601409: 0: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.799: 9961-601410: 0: L: L: F: Y: L: L: Y: H: Y: Y: R: R: D: V: G: R: T: T: E: E: A: G: F: Y: G: G
File.800: 9961-601411: 0: P: L: Y: Y: L: L: S: H: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.801: 9961-601414: 0: P: P: Y: Y: L: L: S: Y: I: Y: L: P: A: A: R: R: K: T: A: E: E: E: L: L: A: A
File.802: 9961-601416: 0: L: L: F: Y: L: L: Y: H: Y: Y: R: R: D: D: G: G: T: T: E: E: A: A: F: F: G: G
File.803: 9961-601418: 0: S: S: Y: Y: G: G: H: H: Y: Y: R: R: V: V: G: G: A: A: S: S: A: A: Y: Y: S: S
File.804: 9961-601419: 0: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.805: 9961-601420: 0: P: L: Y: F: L: L: Y: Y: Y: Y: P: R: A: D: R: G: T: T: E: E: E: A: L: F: A: G
File.806: 9961-601421: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.807: 9961-601423: 0: P: S: Y: Y: L: G: Y: H: Y: Y: P: R: D: S: R: G: T: A: E: S: E: A: L: Y: A: S
File.808: 9961-601424: 0: P: P: Y: Y: Y: L: Y: Y: Y: Y: P: P: D: A: R: R: T: T: E: E: E: E: L: L: A: A
File.809: 9961-601425: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.810: 9961-601427: 0: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: V: R: R: T: T: E: E: E: G: L: Y: A: G
File.811: 9961-601431: 0: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: V: R: G: K: A: A: S: E: A: L: Y: A: S
File.812: 9961-601432: 0: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.813: 9961-601433: 0: P: P: Y: Y: L: L: S: S: I: I: L: L: A: A: R: R: K: K: A: A: E: E: L: L: A: A
File.814: 9961-601434: 0: P: P: Y: Y: Y: L: Y: Y: Y: Y: P: P: D: A: R: R: T: T: E: E: E: E: L: L: A: A
File.815: 9961-601436: 0: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.816: 9961-601437: 0: S: L: Y: Y: G: L: H: H: Y: Y: R: R: S: D: G: G: A: T: S: E: A: A: Y: F: S: G
File.817: 9961-601438: 0: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.818: 9961-601439: 0: P: P: Y: Y: L: Y: S: Y: I: Y: L: P: A: D: R: R: K: T: A: E: E: E: L: L: A: A
File.819: 9961-601443: 0: P: P: Y: Y: L: L: Y: Y: Y: Y: P: P: D: D: R: R: T: T: E: E: E: E: L: L: A: A
File.820: 9961-601444: 0: S: L: Y: Y: G: L: H: H: Y: Y: R: R: D: V: G: R: A: T: S: E: A: G: Y: Y: S: G
File.821: 9961-601445: 0: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.822: 9961-601448: 0: P: L: Y: F: L: L: S: Y: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.823: 9961-601449: 0: S: S: Y: Y: G: G: H: H: Y: Y: R: R: V: V: G: G: A: A: S: S: A: A: Y: Y: S: S
File.824: 9961-601451: 0: P: S: F: Y: G: G: Y: H: Y: Y: R: R: D: V: E: G: D: A: S: S: E: A: L: Y: A: S
File.825: 9961-601456: 0: P: P: Y: Y: L: L: Y: Y: Y: Y: P: P: A: D: R: R: T: T: E: E: E: E: L: L: A: A
File.826: 9961-601458: 0: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
File.827: 9961-601459: 0: P: S: Y: Y: L: G: S: H: I: Y: L: R: A: V: R: G: K: A: A: S: E: A: L: Y: A: S
File.828: 9961-601460: 0: P: L: Y: Y: Y: L: Y: H: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.829: 9961-601461: 0: P: L: Y: Y: L: L: S: H: I: Y: L: R: A: D: R: G: K: T: A: E: E: A: L: F: A: G
File.830: 9961-601463: 0: P: L: Y: F: Y: L: Y: Y: Y: Y: P: R: D: D: R: G: T: T: E: E: E: A: L: F: A: G
File.831: 9961-601464: 0: P: S: Y: Y: Y: G: Y: H: Y: Y: P: R: D: V: R: G: T: A: E: S: E: A: L: Y: A: S
Output.Results: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE
Merge: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE
Return.Object: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE
Display.Results: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE: TRUE
HLA.Data: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE
Tests: L: L: L: L: L: L: L: L: L: L: L: L: L: L: L: L: L: L: L: L: L: L: L: L: L: L: L: L
All.Pairwise: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE: FALSE
Missing.Allowed: ignore: ignore: ignore: ignore: ignore: ignore: ignore: ignore: ignore: ignore: ignore: ignore: ignore: ignore: ignore: ignore: ignore: ignore: ignore: ignore: ignore: ignore: ignore: ignore: ignore: ignore: ignore: ignore
Samples.Removed: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
