Locus	Allele	Group.0	Group.1
33:86	Nothing.binned	NA	NA
33:87	Nothing.binned	NA	NA
33:100	Nothing.binned	NA	NA
33:119	F~L	0	4
33:119	Y~V	3	1
33:121	Nothing.binned	NA	NA
33:123	F~C	1	0
33:123	F~F	0	2
33:138	Nothing.binned	NA	NA
33:140	Nothing.binned	NA	NA
33:176	Nothing.binned	NA	NA
33:180	F~Q	1	3
33:180	F~W	0	2
33:180	S~W	0	4
33:180	Y~L	3	1
86:87	Nothing.binned	NA	NA
86:100	Nothing.binned	NA	NA
86:119	Nothing.binned	NA	NA
86:121	Nothing.binned	NA	NA
86:123	G~C	1	0
86:123	G~F	0	2
86:138	Nothing.binned	NA	NA
86:140	Nothing.binned	NA	NA
86:176	Nothing.binned	NA	NA
86:180	Q~W	0	4
86:180	R~Q	3	0
87:100	Nothing.binned	NA	NA
87:119	Nothing.binned	NA	NA
87:121	Nothing.binned	NA	NA
87:123	Nothing.binned	NA	NA
87:138	Nothing.binned	NA	NA
87:140	Nothing.binned	NA	NA
87:176	Nothing.binned	NA	NA
87:180	Nothing.binned	NA	NA
100:119	Nothing.binned	NA	NA
100:121	Nothing.binned	NA	NA
100:123	V~C	1	0
100:123	V~F	0	2
100:138	Nothing.binned	NA	NA
100:140	Nothing.binned	NA	NA
100:176	Nothing.binned	NA	NA
100:180	Nothing.binned	NA	NA
119:121	Nothing.binned	NA	NA
119:123	Nothing.binned	NA	NA
119:138	Nothing.binned	NA	NA
119:140	Nothing.binned	NA	NA
119:176	Nothing.binned	NA	NA
119:180	Nothing.binned	NA	NA
121:123	Nothing.binned	NA	NA
121:138	Nothing.binned	NA	NA
121:140	Nothing.binned	NA	NA
121:176	Nothing.binned	NA	NA
121:180	I~W	0	4
121:180	R~Q	3	0
123:138	Nothing.binned	NA	NA
123:140	Nothing.binned	NA	NA
123:176	Nothing.binned	NA	NA
123:180	Nothing.binned	NA	NA
138:140	Nothing.binned	NA	NA
138:176	Nothing.binned	NA	NA
138:180	E~W	0	4
138:180	Q~Q	3	0
140:176	Nothing.binned	NA	NA
140:180	Nothing.binned	NA	NA
176:180	Nothing.binned	NA	NA
