Locus	Allele	Group.0	Group.1
38:40:55:99:100	Nothing.binned	NA	NA
38:42:55:99:100	Nothing.binned	NA	NA
38:55:57:96:99	E~F~E~L~D	1	0
38:55:57:96:99	K~Y~H~F~R	3	4
38:55:57:96:99	W~F~D~L~D	4	1
38:55:57:96:100	E~F~D~I~R	3	3
38:55:57:96:100	E~F~E~L~R	1	0
38:55:57:96:100	K~Y~H~F~R	3	4
38:55:57:96:100	W~F~D~L~R	4	1
38:55:57:96:125	E~F~E~L~H	1	0
38:55:57:96:125	K~Y~H~F~H	3	4
38:55:57:96:125	W~F~D~L~Q	4	1
38:55:57:99:125	E~F~E~D~H	1	0
38:55:57:99:125	K~Y~H~R~H	3	4
38:55:59:96:99	E~F~Y~L~D	1	0
38:55:59:96:99	K~Y~G~F~R	3	4
38:55:59:96:99	W~F~Y~L~D	4	1
38:55:59:96:100	E~F~Y~I~R	3	3
38:55:59:96:100	K~Y~G~F~R	3	4
38:55:59:96:100	W~F~Y~L~R	4	1
38:55:59:96:125	K~Y~G~F~H	3	4
38:55:59:96:125	W~F~Y~L~Q	4	1
38:55:59:99:125	Nothing.binned	NA	NA
38:55:66:96:100	E~F~N~F~R	3	3
38:55:66:96:100	E~F~N~L~R	1	0
38:55:66:96:100	E~F~Y~I~R	3	3
38:55:66:96:100	K~Y~N~F~R	3	4
38:55:66:96:100	W~F~S~L~R	4	1
38:55:86:96:99	E~F~D~L~D	1	0
38:55:86:96:99	K~Y~V~F~R	3	4
38:55:86:96:99	W~F~D~L~D	4	1
38:55:86:96:125	E~F~D~L~H	1	0
38:55:86:96:125	K~Y~V~F~H	3	4
38:55:86:96:125	W~F~D~L~Q	4	1
38:55:86:99:125	Nothing.binned	NA	NA
38:55:89:96:99	E~F~Y~L~D	1	0
38:55:89:96:99	E~Y~S~L~Q	0	1
38:55:89:96:99	K~Y~S~F~R	3	4
38:55:89:96:99	W~F~Y~L~D	4	1
38:55:89:96:125	E~F~Y~L~H	1	0
38:55:89:96:125	E~Y~S~L~H	0	1
38:55:89:96:125	K~Y~S~F~H	3	4
38:55:89:96:125	W~F~Y~L~Q	4	1
38:55:89:99:125	E~Y~S~Q~H	0	1
38:55:89:99:125	K~Y~S~R~H	3	4
38:57:96:103:125	E~D~I~L~H	3	3
38:57:96:103:125	E~E~L~L~H	1	0
38:57:96:103:125	K~H~F~E~H	3	4
38:57:96:103:125	W~D~L~A~Q	4	1
38:57:99:103:125	E~E~D~L~H	1	0
38:57:99:103:125	K~H~R~E~H	3	4
38:59:96:103:125	E~Y~I~L~H	3	3
38:59:96:103:125	E~Y~L~L~H	1	0
38:59:96:103:125	K~G~F~E~H	3	4
38:59:96:103:125	W~Y~L~A~Q	4	1
38:59:99:103:125	Nothing.binned	NA	NA
38:60:66:96:100	E~F~N~F~R	3	3
38:60:66:96:100	E~F~N~L~R	1	0
38:60:66:96:100	E~F~Y~I~R	3	3
38:60:66:96:100	K~I~N~F~R	3	4
38:60:66:96:100	W~F~S~L~R	4	1
38:60:86:96:99	E~F~D~L~D	1	0
38:60:86:96:99	K~I~V~F~R	3	4
38:60:86:96:99	W~F~D~L~D	4	1
38:60:86:96:103	E~F~D~F~L	5	1
38:60:86:96:103	E~F~D~L~L	1	0
38:60:86:96:103	E~F~S~I~L	3	3
38:60:86:96:103	K~I~V~F~E	3	4
38:60:86:96:103	W~F~D~L~A	4	1
38:60:86:96:125	K~I~V~F~H	3	4
38:60:86:96:125	W~F~D~L~Q	4	1
38:60:86:99:103	E~F~D~D~L	6	1
38:60:86:99:103	K~I~V~R~E	3	4
38:60:86:99:125	Nothing.binned	NA	NA
38:60:86:100:103	E~F~D~R~L	6	1
38:60:86:100:103	K~I~V~R~E	3	4
38:60:86:100:125	Nothing.binned	NA	NA
38:60:89:96:99	E~F~S~L~Q	0	1
38:60:89:96:99	E~F~Y~L~D	1	0
38:60:89:96:99	K~I~S~F~R	3	4
38:60:89:96:99	W~F~Y~L~D	4	1
38:60:89:96:103	E~F~S~L~R	0	1
38:60:89:96:103	E~F~Y~I~L	3	3
38:60:89:96:103	E~F~Y~L~L	1	0
38:60:89:96:103	K~I~S~F~E	3	4
38:60:89:96:103	W~F~Y~L~A	4	1
38:60:89:96:125	E~F~S~L~H	0	1
38:60:89:96:125	K~I~S~F~H	3	4
38:60:89:96:125	W~F~Y~L~Q	4	1
38:60:89:99:103	E~F~S~Q~R	0	1
38:60:89:99:103	K~I~S~R~E	3	4
38:60:89:99:125	E~F~S~Q~H	0	1
38:60:89:99:125	K~I~S~R~H	3	4
38:60:89:100:103	E~F~S~K~R	0	1
38:60:89:100:103	K~I~S~R~E	3	4
38:60:89:100:125	E~F~S~K~H	0	1
38:60:89:100:125	K~I~S~R~H	3	4
38:60:99:103:125	Nothing.binned	NA	NA
38:66:96:99:100	E~N~F~D~R	3	3
38:66:96:99:100	E~N~L~D~R	1	0
38:66:96:99:100	E~Y~I~D~R	3	3
38:66:96:99:100	K~N~F~R~R	3	4
38:66:96:99:100	W~S~L~D~R	4	1
38:86:96:99:103	E~D~F~D~L	5	1
38:86:96:99:103	E~D~L~D~L	1	0
38:86:96:99:103	E~S~I~D~L	3	3
38:86:96:99:103	K~V~F~R~E	3	4
38:86:96:99:103	W~D~L~D~A	4	1
38:86:96:99:125	E~D~L~D~H	1	0
38:86:96:99:125	K~V~F~R~H	3	4
38:86:96:99:125	W~D~L~D~Q	4	1
38:86:96:103:125	E~D~F~L~H	5	1
38:86:96:103:125	E~D~L~L~H	1	0
38:86:96:103:125	E~S~I~L~H	3	3
38:86:96:103:125	K~V~F~E~H	3	4
38:86:96:103:125	W~D~L~A~Q	4	1
38:89:96:99:103	E~S~L~Q~R	0	1
38:89:96:99:103	E~Y~I~D~L	3	3
38:89:96:99:103	E~Y~L~D~L	1	0
38:89:96:99:103	K~S~F~R~E	3	4
38:89:96:99:103	W~Y~L~D~A	4	1
38:89:96:99:125	E~S~L~Q~H	0	1
38:89:96:99:125	E~Y~L~D~H	1	0
38:89:96:99:125	K~S~F~R~H	3	4
38:89:96:99:125	W~Y~L~D~Q	4	1
38:89:96:103:125	E~S~L~R~H	0	1
38:89:96:103:125	E~Y~I~L~H	3	3
38:89:96:103:125	E~Y~L~L~H	1	0
38:89:96:103:125	K~S~F~E~H	3	4
38:89:96:103:125	W~Y~L~A~Q	4	1
40:42:55:99:100	Nothing.binned	NA	NA
40:55:99:100:103	Nothing.binned	NA	NA
42:55:99:100:103	F~Y~R~R~E	3	4
42:55:99:100:103	S~F~D~R~L	1	0
55:57:66:96:100	F~D~N~F~R	3	3
55:57:66:96:100	F~D~S~L~R	4	1
55:57:66:96:100	F~D~Y~I~R	3	3
55:57:66:96:100	F~E~N~L~R	1	0
55:57:66:96:100	Y~H~N~F~R	3	4
55:57:96:99:103	F~D~I~D~L	3	3
55:57:96:99:103	F~D~L~D~A	4	1
55:57:96:99:103	F~E~L~D~L	1	0
55:57:96:99:103	Y~H~F~R~E	3	4
55:57:96:99:125	F~D~L~D~Q	4	1
55:57:96:99:125	F~E~L~D~H	1	0
55:57:96:99:125	Y~H~F~R~H	3	4
55:57:96:100:103	F~D~I~R~L	3	3
55:57:96:100:103	F~E~L~R~L	1	0
55:57:96:100:103	Y~H~F~R~E	3	4
55:57:96:100:125	F~D~I~R~H	3	3
55:57:96:100:125	F~D~L~R~Q	4	1
55:57:96:100:125	F~E~L~R~H	1	0
55:57:96:100:125	Y~H~F~R~H	3	4
55:59:66:96:100	F~Y~N~F~R	3	3
55:59:66:96:100	F~Y~N~L~R	1	0
55:59:66:96:100	F~Y~S~L~R	4	1
55:59:66:96:100	F~Y~Y~I~R	3	3
55:59:66:96:100	Y~G~N~F~R	3	4
55:59:96:99:103	F~Y~I~D~L	3	3
55:59:96:99:103	F~Y~L~D~A	4	1
55:59:96:99:103	F~Y~L~D~L	1	0
55:59:96:99:103	Y~G~F~R~E	3	4
55:59:96:99:125	F~Y~L~D~H	1	0
55:59:96:99:125	F~Y~L~D~Q	4	1
55:59:96:99:125	Y~G~F~R~H	3	4
55:59:96:100:103	F~Y~I~R~L	3	3
55:59:96:100:103	F~Y~L~R~L	1	0
55:59:96:100:103	Y~G~F~R~E	3	4
55:59:96:100:125	F~Y~I~R~H	3	3
55:59:96:100:125	F~Y~L~R~Q	4	1
55:59:96:100:125	Y~G~F~R~H	3	4
55:86:96:99:103	F~D~F~D~L	5	1
55:86:96:99:103	F~D~L~D~A	4	1
55:86:96:99:103	F~D~L~D~L	1	0
55:86:96:99:103	F~S~I~D~L	3	3
55:86:96:99:103	Y~V~F~R~E	3	4
55:86:96:99:125	F~D~L~D~H	1	0
55:86:96:99:125	F~D~L~D~Q	4	1
55:86:96:99:125	Y~V~F~R~H	3	4
55:89:96:99:103	F~Y~I~D~L	3	3
55:89:96:99:103	F~Y~L~D~A	4	1
55:89:96:99:103	F~Y~L~D~L	1	0
55:89:96:99:103	Y~S~F~R~E	3	4
55:89:96:99:103	Y~S~L~Q~R	0	1
55:89:96:99:125	F~Y~L~D~H	1	0
55:89:96:99:125	F~Y~L~D~Q	4	1
55:89:96:99:125	Y~S~F~R~H	3	4
55:89:96:99:125	Y~S~L~Q~H	0	1
55:96:99:100:103	F~I~D~R~L	3	3
55:96:99:100:103	F~L~D~R~A	4	1
55:96:99:100:103	F~L~D~R~L	1	0
55:96:99:100:103	Y~F~R~R~E	3	4
55:96:99:100:125	F~L~D~R~H	1	0
55:96:99:100:125	F~L~D~R~Q	4	1
55:96:99:100:125	Y~F~R~R~H	3	4
60:86:96:99:103	F~D~F~D~L	5	1
60:86:96:99:103	F~D~L~D~A	4	1
60:86:96:99:103	F~D~L~D~L	1	0
60:86:96:99:103	F~S~I~D~L	3	3
60:86:96:99:103	I~V~F~R~E	3	4
60:86:96:99:125	F~D~L~D~H	1	0
60:86:96:99:125	F~D~L~D~Q	4	1
60:86:96:99:125	I~V~F~R~H	3	4
60:86:96:103:125	F~D~F~L~H	5	1
60:86:96:103:125	F~D~L~A~Q	4	1
60:86:96:103:125	F~D~L~L~H	1	0
60:86:96:103:125	F~S~I~L~H	3	3
60:86:96:103:125	I~V~F~E~H	3	4
60:86:99:103:125	F~D~D~L~H	6	1
60:86:99:103:125	I~V~R~E~H	3	4
60:89:96:99:103	F~S~L~Q~R	0	1
60:89:96:99:103	F~Y~I~D~L	3	3
60:89:96:99:103	F~Y~L~D~A	4	1
60:89:96:99:103	F~Y~L~D~L	1	0
60:89:96:99:103	I~S~F~R~E	3	4
60:89:96:99:125	F~S~L~Q~H	0	1
60:89:96:99:125	F~Y~L~D~H	1	0
60:89:96:99:125	F~Y~L~D~Q	4	1
60:89:96:99:125	I~S~F~R~H	3	4
60:89:96:103:125	F~S~L~R~H	0	1
60:89:96:103:125	F~Y~I~L~H	3	3
60:89:96:103:125	F~Y~L~A~Q	4	1
60:89:96:103:125	F~Y~L~L~H	1	0
60:89:96:103:125	I~S~F~E~H	3	4
60:89:99:103:125	F~S~Q~R~H	0	1
60:89:99:103:125	I~S~R~E~H	3	4
66:96:99:100:103	N~F~D~R~A	3	3
66:96:99:100:103	N~F~R~R~E	3	4
66:96:99:100:103	N~L~D~R~L	1	0
66:96:99:100:103	S~L~D~R~A	4	1
66:96:99:100:103	Y~I~D~R~L	3	3
66:96:99:100:125	N~F~D~R~H	3	3
66:96:99:100:125	N~F~R~R~H	3	4
66:96:99:100:125	N~L~D~R~H	1	0
66:96:99:100:125	S~L~D~R~Q	4	1
66:96:99:100:125	Y~I~D~E~H	2	0
66:96:99:100:125	Y~I~D~R~H	3	3
