Locus	Allele	Group.0	Group.1
38:60:86:96:103:125	E~F~D~F~L~H	5	1
38:60:86:96:103:125	E~F~D~L~L~H	1	0
38:60:86:96:103:125	E~F~S~I~L~H	3	3
38:60:86:96:103:125	K~I~V~F~E~H	3	4
38:60:86:96:103:125	W~F~D~L~A~Q	4	1
38:60:86:99:103:125	E~F~D~D~L~H	6	1
38:60:86:99:103:125	K~I~V~R~E~H	3	4
38:60:89:96:103:125	E~F~S~L~R~H	0	1
38:60:89:96:103:125	E~F~Y~I~L~H	3	3
38:60:89:96:103:125	E~F~Y~L~L~H	1	0
38:60:89:96:103:125	K~I~S~F~E~H	3	4
38:60:89:96:103:125	W~F~Y~L~A~Q	4	1
38:60:89:99:103:125	E~F~S~Q~R~H	0	1
38:60:89:99:103:125	K~I~S~R~E~H	3	4
