Locus	Allele	Group.0	Group.1
38:40:42	Nothing.binned	NA	NA
38:40:55	Nothing.binned	NA	NA
38:40:66	Nothing.binned	NA	NA
38:40:96	K~D~F	3	4
38:40:96	W~P~L	4	1
38:40:99	Nothing.binned	NA	NA
38:40:100	Nothing.binned	NA	NA
38:40:103	Nothing.binned	NA	NA
38:42:55	Nothing.binned	NA	NA
38:42:66	Nothing.binned	NA	NA
38:42:96	K~F~F	3	4
38:42:96	W~R~L	4	1
38:42:99	Nothing.binned	NA	NA
38:42:100	Nothing.binned	NA	NA
38:42:103	E~S~L	1	0
38:42:103	K~F~E	3	4
38:55:57	E~F~E	1	0
38:55:57	K~Y~H	3	4
38:55:59	Nothing.binned	NA	NA
38:55:66	Nothing.binned	NA	NA
38:55:86	Nothing.binned	NA	NA
38:55:89	E~Y~S	0	1
38:55:89	K~Y~S	3	4
38:55:96	K~Y~F	3	4
38:55:96	W~F~L	4	1
38:55:99	Nothing.binned	NA	NA
38:55:100	Nothing.binned	NA	NA
38:55:103	Nothing.binned	NA	NA
38:55:125	Nothing.binned	NA	NA
38:57:66	E~E~N	1	0
38:57:66	K~H~N	3	4
38:57:96	K~H~F	3	4
38:57:96	W~D~L	4	1
38:57:99	Nothing.binned	NA	NA
38:57:100	Nothing.binned	NA	NA
38:57:103	E~E~L	1	0
38:57:103	K~H~E	3	4
38:57:125	Nothing.binned	NA	NA
38:59:66	Nothing.binned	NA	NA
38:59:96	K~G~F	3	4
38:59:96	W~Y~L	4	1
38:59:99	Nothing.binned	NA	NA
38:59:100	Nothing.binned	NA	NA
38:59:103	Nothing.binned	NA	NA
38:59:125	Nothing.binned	NA	NA
38:60:66	Nothing.binned	NA	NA
38:60:86	Nothing.binned	NA	NA
38:60:89	Nothing.binned	NA	NA
38:60:96	K~I~F	3	4
38:60:96	W~F~L	4	1
38:60:99	Nothing.binned	NA	NA
38:60:100	Nothing.binned	NA	NA
38:60:103	Nothing.binned	NA	NA
38:60:125	Nothing.binned	NA	NA
38:66:96	E~N~F	3	3
38:66:96	K~N~F	3	4
38:66:99	Nothing.binned	NA	NA
38:66:100	E~N~R	4	3
38:66:100	K~N~R	3	4
38:66:103	E~N~L	1	0
38:66:103	K~N~E	3	4
38:66:125	Nothing.binned	NA	NA
38:86:96	Nothing.binned	NA	NA
38:86:99	Nothing.binned	NA	NA
38:86:100	Nothing.binned	NA	NA
38:86:125	Nothing.binned	NA	NA
38:89:96	E~S~L	0	1
38:89:96	K~S~F	3	4
38:89:99	E~S~Q	0	1
38:89:99	K~S~R	3	4
38:89:100	E~S~K	0	1
38:89:100	K~S~R	3	4
38:89:103	E~S~R	0	1
38:89:103	K~S~E	3	4
38:89:125	Nothing.binned	NA	NA
38:96:99	E~L~D	1	0
38:96:99	K~F~R	3	4
38:96:99	W~L~D	4	1
38:96:100	Nothing.binned	NA	NA
38:96:103	E~I~L	3	3
38:96:103	E~L~L	1	0
38:96:103	K~F~E	3	4
38:96:125	K~F~H	3	4
38:96:125	W~L~Q	4	1
38:99:100	Nothing.binned	NA	NA
38:99:103	Nothing.binned	NA	NA
38:99:125	Nothing.binned	NA	NA
38:100:103	Nothing.binned	NA	NA
38:100:125	Nothing.binned	NA	NA
38:103:125	Nothing.binned	NA	NA
40:42:55	Nothing.binned	NA	NA
40:42:66	Nothing.binned	NA	NA
40:42:96	D~F~F	3	4
40:42:96	P~R~L	4	1
40:42:99	Nothing.binned	NA	NA
40:42:100	Nothing.binned	NA	NA
40:42:103	D~F~E	3	4
40:42:103	S~S~L	1	0
40:55:57	D~Y~H	3	4
40:55:57	S~F~E	1	0
40:55:59	Nothing.binned	NA	NA
40:55:66	Nothing.binned	NA	NA
40:55:86	Nothing.binned	NA	NA
40:55:89	D~Y~S	3	4
40:55:89	S~Y~S	0	1
40:55:96	D~Y~F	3	4
40:55:96	P~F~L	4	1
40:55:99	Nothing.binned	NA	NA
40:55:100	Nothing.binned	NA	NA
40:55:103	Nothing.binned	NA	NA
40:55:125	Nothing.binned	NA	NA
40:66:96	D~N~F	3	4
40:66:96	P~S~L	4	1
40:66:96	S~N~F	3	3
40:66:99	Nothing.binned	NA	NA
40:66:100	D~N~R	3	4
40:66:100	S~N~R	4	3
40:66:103	D~N~E	3	4
40:66:103	S~N~L	1	0
40:66:125	Nothing.binned	NA	NA
40:96:99	D~F~R	3	4
40:96:99	P~L~D	4	1
40:96:99	S~L~D	1	0
40:96:100	D~F~R	3	4
40:96:100	P~L~R	4	1
40:96:103	D~F~E	3	4
40:96:103	P~L~A	4	1
40:96:103	S~I~L	3	3
40:96:103	S~L~L	1	0
40:96:125	D~F~H	3	4
40:96:125	P~L~Q	4	1
40:99:100	Nothing.binned	NA	NA
40:99:103	Nothing.binned	NA	NA
40:99:125	Nothing.binned	NA	NA
40:100:103	Nothing.binned	NA	NA
40:100:125	Nothing.binned	NA	NA
40:103:125	Nothing.binned	NA	NA
42:55:57	F~Y~H	3	4
42:55:57	S~F~E	1	0
42:55:59	Nothing.binned	NA	NA
42:55:66	Nothing.binned	NA	NA
42:55:86	F~Y~V	3	4
42:55:86	G~F~D	5	1
42:55:89	F~Y~S	3	4
42:55:89	S~Y~S	0	1
42:55:96	F~Y~F	3	4
42:55:96	G~F~I	3	3
42:55:96	R~F~L	4	1
42:55:99	Nothing.binned	NA	NA
42:55:100	Nothing.binned	NA	NA
42:55:103	F~Y~E	3	4
42:55:103	S~F~L	1	0
42:55:125	Nothing.binned	NA	NA
42:66:96	F~N~F	3	4
42:66:96	G~Y~I	3	3
42:66:96	R~S~L	4	1
42:66:96	S~N~F	3	3
42:66:99	Nothing.binned	NA	NA
42:66:100	F~N~R	3	4
42:66:100	S~N~R	4	3
42:66:103	F~N~E	3	4
42:66:103	S~N~L	1	0
42:66:125	Nothing.binned	NA	NA
42:96:99	F~F~R	3	4
42:96:99	R~L~D	4	1
42:96:99	S~L~D	1	0
42:96:100	F~F~R	3	4
42:96:100	R~L~R	4	1
42:96:103	F~F~E	3	4
42:96:103	G~I~L	3	3
42:96:103	R~L~A	4	1
42:96:103	S~L~L	1	0
42:96:125	F~F~H	3	4
42:96:125	R~L~Q	4	1
42:99:100	Nothing.binned	NA	NA
42:99:103	F~R~E	3	4
42:99:103	S~D~L	1	0
42:99:125	Nothing.binned	NA	NA
42:100:103	F~R~E	3	4
42:100:103	S~R~L	1	0
42:100:125	Nothing.binned	NA	NA
42:103:125	F~E~H	3	4
42:103:125	S~L~H	1	0
55:57:66	F~E~N	1	0
55:57:66	Y~H~N	3	4
55:57:96	F~E~L	1	0
55:57:96	Y~H~F	3	4
55:57:99	Nothing.binned	NA	NA
55:57:100	Nothing.binned	NA	NA
55:57:103	F~E~L	1	0
55:57:103	Y~H~E	3	4
55:57:125	Nothing.binned	NA	NA
55:59:66	Nothing.binned	NA	NA
55:59:96	Nothing.binned	NA	NA
55:59:99	Nothing.binned	NA	NA
55:59:100	Nothing.binned	NA	NA
55:59:103	Nothing.binned	NA	NA
55:59:125	Nothing.binned	NA	NA
55:66:96	F~N~F	3	3
55:66:96	F~N~L	1	0
55:66:96	F~S~L	4	1
55:66:96	Y~N~F	3	4
55:66:99	Nothing.binned	NA	NA
55:66:100	F~N~R	4	3
55:66:100	Y~N~R	3	4
55:66:103	F~N~L	1	0
55:66:103	Y~N~E	3	4
55:66:125	Nothing.binned	NA	NA
55:86:96	Nothing.binned	NA	NA
55:86:99	Nothing.binned	NA	NA
55:86:100	Nothing.binned	NA	NA
55:86:125	Nothing.binned	NA	NA
55:89:96	Y~S~F	3	4
55:89:96	Y~S~L	0	1
55:89:99	Y~S~Q	0	1
55:89:99	Y~S~R	3	4
55:89:100	Y~S~K	0	1
55:89:100	Y~S~R	3	4
55:89:103	Y~S~E	3	4
55:89:103	Y~S~R	0	1
55:89:125	Nothing.binned	NA	NA
55:96:99	F~L~D	5	1
55:96:99	Y~F~R	3	4
55:96:100	Nothing.binned	NA	NA
55:96:103	F~I~L	3	3
55:96:103	F~L~L	1	0
55:96:103	Y~F~E	3	4
55:96:125	F~L~Q	4	1
55:96:125	Y~F~H	3	4
55:99:100	Nothing.binned	NA	NA
55:99:103	Nothing.binned	NA	NA
55:99:125	Nothing.binned	NA	NA
55:100:103	Nothing.binned	NA	NA
55:100:125	Nothing.binned	NA	NA
55:103:125	Nothing.binned	NA	NA
57:66:96	D~N~F	3	3
57:66:96	D~S~L	4	1
57:66:96	E~N~L	1	0
57:66:96	H~N~F	3	4
57:66:99	E~N~D	1	0
57:66:99	H~N~R	3	4
57:66:100	D~N~R	3	3
57:66:100	E~N~R	1	0
57:66:100	H~N~R	3	4
57:66:103	E~N~L	1	0
57:66:103	H~N~E	3	4
57:66:125	E~N~H	1	0
57:66:125	H~N~H	3	4
57:96:99	D~L~D	4	1
57:96:99	E~L~D	1	0
57:96:99	H~F~R	3	4
57:96:100	D~I~R	3	3
57:96:100	H~F~R	3	4
57:96:103	D~I~L	3	3
57:96:103	E~L~L	1	0
57:96:103	H~F~E	3	4
57:96:125	D~L~Q	4	1
57:96:125	E~L~H	1	0
57:96:125	H~F~H	3	4
57:99:100	Nothing.binned	NA	NA
57:99:103	E~D~L	1	0
57:99:103	H~R~E	3	4
57:99:125	Nothing.binned	NA	NA
57:100:103	E~R~L	1	0
57:100:103	H~R~E	3	4
57:100:125	Nothing.binned	NA	NA
57:103:125	E~L~H	1	0
57:103:125	H~E~H	3	4
59:66:96	G~N~F	3	4
59:66:96	Y~N~F	3	3
59:66:96	Y~S~L	4	1
59:66:99	Nothing.binned	NA	NA
59:66:100	G~N~R	3	4
59:66:100	Y~N~R	4	3
59:66:103	G~N~E	3	4
59:66:103	Y~N~L	1	0
59:66:125	Nothing.binned	NA	NA
59:96:99	G~F~R	3	4
59:96:99	Y~L~D	5	1
59:96:100	G~F~R	3	4
59:96:100	Y~I~R	3	3
59:96:103	G~F~E	3	4
59:96:103	Y~I~L	3	3
59:96:103	Y~L~L	1	0
59:96:125	G~F~H	3	4
59:96:125	Y~L~Q	4	1
59:99:100	Nothing.binned	NA	NA
59:99:103	Nothing.binned	NA	NA
59:99:125	Nothing.binned	NA	NA
59:100:103	Nothing.binned	NA	NA
59:100:125	Nothing.binned	NA	NA
59:103:125	Nothing.binned	NA	NA
60:66:96	F~N~F	3	3
60:66:96	F~S~L	4	1
60:66:96	I~N~F	3	4
60:66:99	Nothing.binned	NA	NA
60:66:100	F~N~R	4	3
60:66:100	I~N~R	3	4
60:66:103	F~N~L	1	0
60:66:103	I~N~E	3	4
60:66:125	Nothing.binned	NA	NA
60:86:96	Nothing.binned	NA	NA
60:86:99	Nothing.binned	NA	NA
60:86:100	Nothing.binned	NA	NA
60:86:125	Nothing.binned	NA	NA
60:89:96	F~S~L	0	1
60:89:96	I~S~F	3	4
60:89:99	F~S~Q	0	1
60:89:99	I~S~R	3	4
60:89:100	F~S~K	0	1
60:89:100	I~S~R	3	4
60:89:103	F~S~R	0	1
60:89:103	I~S~E	3	4
60:89:125	Nothing.binned	NA	NA
60:96:99	F~L~D	5	1
60:96:99	I~F~R	3	4
60:96:100	Nothing.binned	NA	NA
60:96:103	F~I~L	3	3
60:96:103	F~L~L	1	0
60:96:103	I~F~E	3	4
60:96:125	F~L~Q	4	1
60:96:125	I~F~H	3	4
60:99:100	Nothing.binned	NA	NA
60:99:103	Nothing.binned	NA	NA
60:99:125	Nothing.binned	NA	NA
60:100:103	Nothing.binned	NA	NA
60:100:125	Nothing.binned	NA	NA
60:103:125	Nothing.binned	NA	NA
66:96:99	N~F~D	3	3
66:96:99	N~F~R	3	4
66:96:99	N~L~D	1	0
66:96:99	S~L~D	4	1
66:96:100	N~L~R	1	0
66:96:100	Y~I~R	3	3
66:96:103	N~F~A	3	3
66:96:103	N~F~E	3	4
66:96:103	N~L~L	1	0
66:96:103	Y~I~L	3	3
66:96:125	Nothing.binned	NA	NA
66:99:100	N~D~R	4	3
66:99:100	N~R~R	3	4
66:99:103	N~D~L	1	0
66:99:103	N~R~E	3	4
66:99:125	Nothing.binned	NA	NA
66:100:103	N~R~A	3	3
66:100:103	N~R~E	3	4
66:100:103	N~R~L	1	0
66:100:125	Nothing.binned	NA	NA
66:103:125	N~E~H	3	4
66:103:125	N~L~H	1	0
86:96:99	D~L~D	5	1
86:96:99	V~F~R	3	4
86:96:100	S~I~R	3	3
86:96:100	V~F~R	3	4
86:96:103	D~F~L	5	1
86:96:103	D~L~L	1	0
86:96:103	S~I~L	3	3
86:96:103	V~F~E	3	4
86:96:125	Nothing.binned	NA	NA
86:99:100	Nothing.binned	NA	NA
86:99:103	D~D~L	6	1
86:99:103	V~R~E	3	4
86:99:125	Nothing.binned	NA	NA
86:100:103	D~R~L	6	1
86:100:103	V~R~E	3	4
86:100:125	Nothing.binned	NA	NA
89:96:99	S~F~R	3	4
89:96:99	S~L~Q	0	1
89:96:99	Y~L~D	5	1
89:96:100	S~F~R	3	4
89:96:100	S~L~K	0	1
89:96:100	Y~I~R	3	3
89:96:103	S~F~E	3	4
89:96:103	S~L~R	0	1
89:96:103	Y~I~L	3	3
89:96:103	Y~L~L	1	0
89:96:125	S~F~H	3	4
89:96:125	S~L~H	0	1
89:99:100	S~Q~K	0	1
89:99:100	S~R~R	3	4
89:99:103	S~Q~R	0	1
89:99:103	S~R~E	3	4
89:99:125	S~Q~H	0	1
89:99:125	S~R~H	3	4
89:100:103	S~K~R	0	1
89:100:103	S~R~E	3	4
89:100:125	Nothing.binned	NA	NA
89:103:125	S~E~H	3	4
89:103:125	S~R~H	0	1
96:99:100	F~R~R	3	4
96:99:100	L~D~R	5	1
96:99:103	F~R~E	3	4
96:99:103	I~D~L	3	3
96:99:103	L~D~A	4	1
96:99:103	L~D~L	1	0
96:99:125	F~R~H	3	4
96:99:125	L~D~H	1	0
96:99:125	L~D~Q	4	1
96:100:103	F~R~E	3	4
96:100:103	I~R~L	3	3
96:100:103	L~R~L	1	0
96:100:125	Nothing.binned	NA	NA
96:103:125	F~E~H	3	4
96:103:125	I~L~H	3	3
96:103:125	L~L~H	1	0
99:100:103	Nothing.binned	NA	NA
99:100:125	Nothing.binned	NA	NA
99:103:125	Nothing.binned	NA	NA
100:103:125	Nothing.binned	NA	NA
