Locus	Allele	Group.0	Group.1
38:40:55:96	K~D~Y~F	3	4
38:40:55:96	W~P~F~L	4	1
38:40:55:99	Nothing.binned	NA	NA
38:40:55:100	Nothing.binned	NA	NA
38:40:66:96	E~S~N~F	3	3
38:40:66:96	K~D~N~F	3	4
38:40:66:96	W~P~S~L	4	1
38:40:66:99	Nothing.binned	NA	NA
38:40:66:100	E~S~N~R	4	3
38:40:66:100	K~D~N~R	3	4
38:40:96:100	K~D~F~R	3	4
38:40:96:100	W~P~L~R	4	1
38:40:99:100	Nothing.binned	NA	NA
38:42:55:96	E~G~F~I	3	3
38:42:55:96	K~F~Y~F	3	4
38:42:55:96	W~R~F~L	4	1
38:42:55:99	Nothing.binned	NA	NA
38:42:55:100	Nothing.binned	NA	NA
38:42:66:96	E~G~Y~I	3	3
38:42:66:96	E~S~N~F	3	3
38:42:66:96	K~F~N~F	3	4
38:42:66:96	W~R~S~L	4	1
38:42:66:99	Nothing.binned	NA	NA
38:42:66:100	E~S~N~R	4	3
38:42:66:100	K~F~N~R	3	4
38:42:96:100	K~F~F~R	3	4
38:42:96:100	W~R~L~R	4	1
38:42:99:100	Nothing.binned	NA	NA
38:55:57:66	E~F~E~N	1	0
38:55:57:66	K~Y~H~N	3	4
38:55:57:96	E~F~E~L	1	0
38:55:57:96	K~Y~H~F	3	4
38:55:57:96	W~F~D~L	4	1
38:55:57:99	E~F~E~D	1	0
38:55:57:99	K~Y~H~R	3	4
38:55:57:100	E~F~E~R	1	0
38:55:57:100	K~Y~H~R	3	4
38:55:57:103	E~F~E~L	1	0
38:55:57:103	K~Y~H~E	3	4
38:55:57:125	E~F~E~H	1	0
38:55:57:125	K~Y~H~H	3	4
38:55:59:66	Nothing.binned	NA	NA
38:55:59:96	K~Y~G~F	3	4
38:55:59:96	W~F~Y~L	4	1
38:55:59:99	Nothing.binned	NA	NA
38:55:59:100	Nothing.binned	NA	NA
38:55:59:103	Nothing.binned	NA	NA
38:55:59:125	Nothing.binned	NA	NA
38:55:66:96	E~F~N~F	3	3
38:55:66:96	E~F~N~L	1	0
38:55:66:96	K~Y~N~F	3	4
38:55:66:96	W~F~S~L	4	1
38:55:66:99	Nothing.binned	NA	NA
38:55:86:96	K~Y~V~F	3	4
38:55:86:96	W~F~D~L	4	1
38:55:86:99	Nothing.binned	NA	NA
38:55:86:100	Nothing.binned	NA	NA
38:55:86:125	Nothing.binned	NA	NA
38:55:89:96	E~Y~S~L	0	1
38:55:89:96	K~Y~S~F	3	4
38:55:89:96	W~F~Y~L	4	1
38:55:89:99	E~Y~S~Q	0	1
38:55:89:99	K~Y~S~R	3	4
38:55:89:100	E~Y~S~K	0	1
38:55:89:100	K~Y~S~R	3	4
38:55:89:125	E~Y~S~H	0	1
38:55:89:125	K~Y~S~H	3	4
38:55:99:100	Nothing.binned	NA	NA
38:55:99:103	Nothing.binned	NA	NA
38:55:99:125	Nothing.binned	NA	NA
38:55:100:103	Nothing.binned	NA	NA
38:55:103:125	Nothing.binned	NA	NA
38:57:96:99	E~E~L~D	1	0
38:57:96:99	K~H~F~R	3	4
38:57:96:99	W~D~L~D	4	1
38:57:96:100	E~D~I~R	3	3
38:57:96:100	K~H~F~R	3	4
38:57:96:100	W~D~L~R	4	1
38:57:96:103	E~D~I~L	3	3
38:57:96:103	E~E~L~L	1	0
38:57:96:103	K~H~F~E	3	4
38:57:96:103	W~D~L~A	4	1
38:57:96:125	E~E~L~H	1	0
38:57:96:125	K~H~F~H	3	4
38:57:96:125	W~D~L~Q	4	1
38:57:99:103	E~E~D~L	1	0
38:57:99:103	K~H~R~E	3	4
38:57:99:125	Nothing.binned	NA	NA
38:59:96:99	E~Y~L~D	1	0
38:59:96:99	K~G~F~R	3	4
38:59:96:99	W~Y~L~D	4	1
38:59:96:100	E~Y~I~R	3	3
38:59:96:100	K~G~F~R	3	4
38:59:96:100	W~Y~L~R	4	1
38:59:96:103	E~Y~I~L	3	3
38:59:96:103	E~Y~L~L	1	0
38:59:96:103	K~G~F~E	3	4
38:59:96:103	W~Y~L~A	4	1
38:59:96:125	K~G~F~H	3	4
38:59:96:125	W~Y~L~Q	4	1
38:59:99:103	Nothing.binned	NA	NA
38:59:99:125	Nothing.binned	NA	NA
38:59:100:103	Nothing.binned	NA	NA
38:59:100:125	Nothing.binned	NA	NA
38:60:66:96	E~F~N~F	3	3
38:60:66:96	K~I~N~F	3	4
38:60:66:96	W~F~S~L	4	1
38:60:66:99	Nothing.binned	NA	NA
38:60:66:100	E~F~N~R	4	3
38:60:66:100	K~I~N~R	3	4
38:60:86:96	K~I~V~F	3	4
38:60:86:96	W~F~D~L	4	1
38:60:86:99	Nothing.binned	NA	NA
38:60:86:100	Nothing.binned	NA	NA
38:60:86:125	Nothing.binned	NA	NA
38:60:89:96	E~F~S~L	0	1
38:60:89:96	K~I~S~F	3	4
38:60:89:96	W~F~Y~L	4	1
38:60:89:99	E~F~S~Q	0	1
38:60:89:99	K~I~S~R	3	4
38:60:89:100	E~F~S~K	0	1
38:60:89:100	K~I~S~R	3	4
38:60:89:103	E~F~S~R	0	1
38:60:89:103	K~I~S~E	3	4
38:60:89:125	Nothing.binned	NA	NA
38:60:99:103	Nothing.binned	NA	NA
38:60:99:125	Nothing.binned	NA	NA
38:60:100:103	Nothing.binned	NA	NA
38:60:100:125	Nothing.binned	NA	NA
38:60:103:125	Nothing.binned	NA	NA
38:66:96:99	E~N~F~D	3	3
38:66:96:99	E~N~L~D	1	0
38:66:96:99	K~N~F~R	3	4
38:66:96:99	W~S~L~D	4	1
38:66:96:100	E~N~F~R	3	3
38:66:96:100	E~N~L~R	1	0
38:66:96:100	E~Y~I~R	3	3
38:66:96:100	K~N~F~R	3	4
38:66:96:125	E~N~F~H	3	3
38:66:96:125	K~N~F~H	3	4
38:66:96:125	W~S~L~Q	4	1
38:86:96:99	E~D~L~D	1	0
38:86:96:99	K~V~F~R	3	4
38:86:96:99	W~D~L~D	4	1
38:86:96:103	E~D~F~L	5	1
38:86:96:103	E~D~L~L	1	0
38:86:96:103	E~S~I~L	3	3
38:86:96:103	K~V~F~E	3	4
38:86:96:125	K~V~F~H	3	4
38:86:96:125	W~D~L~Q	4	1
38:86:100:103	E~D~R~L	6	1
38:86:100:103	K~V~R~E	3	4
38:86:100:125	Nothing.binned	NA	NA
38:89:96:99	E~S~L~Q	0	1
38:89:96:99	E~Y~L~D	1	0
38:89:96:99	K~S~F~R	3	4
38:89:96:99	W~Y~L~D	4	1
38:89:96:103	E~S~L~R	0	1
38:89:96:103	E~Y~I~L	3	3
38:89:96:103	E~Y~L~L	1	0
38:89:96:103	K~S~F~E	3	4
38:89:96:125	E~S~L~H	0	1
38:89:96:125	K~S~F~H	3	4
38:89:96:125	W~Y~L~Q	4	1
38:96:99:100	E~L~D~R	1	0
38:96:99:100	K~F~R~R	3	4
38:96:99:100	W~L~D~R	4	1
38:96:99:103	E~I~D~L	3	3
38:96:99:103	E~L~D~L	1	0
38:96:99:103	K~F~R~E	3	4
38:96:99:103	W~L~D~A	4	1
38:96:99:125	E~L~D~H	1	0
38:96:99:125	K~F~R~H	3	4
38:96:99:125	W~L~D~Q	4	1
38:96:100:103	E~I~R~L	3	3
38:96:100:103	E~L~R~L	1	0
38:96:100:103	K~F~R~E	3	4
38:96:100:125	K~F~R~H	3	4
38:96:100:125	W~L~R~Q	4	1
38:96:103:125	E~I~L~H	3	3
38:96:103:125	E~L~L~H	1	0
38:96:103:125	K~F~E~H	3	4
38:96:103:125	W~L~A~Q	4	1
38:99:103:125	Nothing.binned	NA	NA
40:42:55:96	D~F~Y~F	3	4
40:42:55:96	P~R~F~L	4	1
40:42:55:96	S~G~F~I	3	3
40:42:55:99	Nothing.binned	NA	NA
40:42:55:100	Nothing.binned	NA	NA
40:42:66:96	D~F~N~F	3	4
40:42:66:96	P~R~S~L	4	1
40:42:66:96	S~G~Y~I	3	3
40:42:66:96	S~S~N~F	3	3
40:42:66:99	Nothing.binned	NA	NA
40:42:66:100	D~F~N~R	3	4
40:42:66:100	S~S~N~R	4	3
40:42:96:100	D~F~F~R	3	4
40:42:96:100	P~R~L~R	4	1
40:42:99:100	Nothing.binned	NA	NA
40:55:96:99	D~Y~F~R	3	4
40:55:96:99	P~F~L~D	4	1
40:55:96:99	S~F~L~D	1	0
40:55:96:100	D~Y~F~R	3	4
40:55:96:100	P~F~L~R	4	1
40:55:96:100	S~F~I~R	3	3
40:55:96:103	D~Y~F~E	3	4
40:55:96:103	P~F~L~A	4	1
40:55:96:103	S~F~I~L	3	3
40:55:96:103	S~F~L~L	1	0
40:55:96:125	D~Y~F~H	3	4
40:55:96:125	P~F~L~Q	4	1
40:55:99:100	Nothing.binned	NA	NA
40:55:99:103	Nothing.binned	NA	NA
40:55:99:125	Nothing.binned	NA	NA
40:55:100:103	Nothing.binned	NA	NA
40:66:96:99	D~N~F~R	3	4
40:66:96:99	P~S~L~D	4	1
40:66:96:99	S~N~F~D	3	3
40:66:96:99	S~N~L~D	1	0
40:66:96:100	D~N~F~R	3	4
40:66:96:100	P~S~L~R	4	1
40:66:96:100	S~N~F~R	3	3
40:66:96:100	S~N~L~R	1	0
40:66:96:100	S~Y~I~E	2	0
40:66:96:100	S~Y~I~R	3	3
40:66:96:125	D~N~F~H	3	4
40:66:96:125	P~S~L~Q	4	1
40:66:96:125	S~N~F~H	3	3
40:66:99:125	Nothing.binned	NA	NA
40:96:100:103	D~F~R~E	3	4
40:96:100:103	P~L~R~A	4	1
40:96:100:103	S~I~R~L	3	3
40:96:100:103	S~L~R~L	1	0
40:96:100:125	D~F~R~H	3	4
40:96:100:125	P~L~R~Q	4	1
40:99:100:103	Nothing.binned	NA	NA
40:99:100:125	Nothing.binned	NA	NA
42:55:96:99	F~Y~F~R	3	4
42:55:96:99	G~F~I~D	3	3
42:55:96:99	R~F~L~D	4	1
42:55:96:99	S~F~L~D	1	0
42:55:96:100	F~Y~F~R	3	4
42:55:96:100	G~F~I~R	3	3
42:55:96:100	R~F~L~R	4	1
42:55:96:103	F~Y~F~E	3	4
42:55:96:103	G~F~I~L	3	3
42:55:96:103	R~F~L~A	4	1
42:55:96:103	S~F~L~L	1	0
42:55:96:125	F~Y~F~H	3	4
42:55:96:125	G~F~I~H	3	3
42:55:96:125	R~F~L~Q	4	1
42:55:99:100	Nothing.binned	NA	NA
42:55:99:103	F~Y~R~E	3	4
42:55:99:103	S~F~D~L	1	0
42:55:99:125	Nothing.binned	NA	NA
42:55:100:103	F~Y~R~E	3	4
42:55:100:103	S~F~R~L	1	0
42:66:96:99	F~N~F~R	3	4
42:66:96:99	G~Y~I~D	3	3
42:66:96:99	R~S~L~D	4	1
42:66:96:99	S~N~F~D	3	3
42:66:96:99	S~N~L~D	1	0
42:66:96:100	F~N~F~R	3	4
42:66:96:100	G~Y~I~R	3	3
42:66:96:100	R~S~L~R	4	1
42:66:96:100	S~N~F~R	3	3
42:66:96:100	S~N~L~R	1	0
42:66:96:100	S~Y~I~E	2	0
42:66:96:125	F~N~F~H	3	4
42:66:96:125	G~Y~I~H	3	3
42:66:96:125	R~S~L~Q	4	1
42:66:96:125	S~N~F~H	3	3
42:66:99:125	Nothing.binned	NA	NA
42:96:100:103	F~F~R~E	3	4
42:96:100:103	G~I~R~L	3	3
42:96:100:103	R~L~R~A	4	1
42:96:100:103	S~L~R~L	1	0
42:96:100:125	F~F~R~H	3	4
42:96:100:125	R~L~R~Q	4	1
42:99:100:103	F~R~R~E	3	4
42:99:100:103	S~D~R~L	1	0
42:99:100:125	Nothing.binned	NA	NA
55:57:66:96	F~D~N~F	3	3
55:57:66:96	F~D~S~L	4	1
55:57:66:96	F~E~N~L	1	0
55:57:66:96	Y~H~N~F	3	4
55:57:66:99	F~E~N~D	1	0
55:57:66:99	Y~H~N~R	3	4
55:57:66:100	F~D~N~R	3	3
55:57:66:100	F~E~N~R	1	0
55:57:66:100	Y~H~N~R	3	4
55:57:96:99	F~D~L~D	4	1
55:57:96:99	F~E~L~D	1	0
55:57:96:99	Y~H~F~R	3	4
55:57:96:100	F~D~I~R	3	3
55:57:96:100	F~E~L~R	1	0
55:57:96:100	Y~H~F~R	3	4
55:57:96:103	F~D~I~L	3	3
55:57:96:103	F~E~L~L	1	0
55:57:96:103	Y~H~F~E	3	4
55:57:96:125	F~D~L~Q	4	1
55:57:96:125	F~E~L~H	1	0
55:57:96:125	Y~H~F~H	3	4
55:57:99:103	F~E~D~L	1	0
55:57:99:103	Y~H~R~E	3	4
55:57:99:125	Nothing.binned	NA	NA
55:57:100:103	F~E~R~L	1	0
55:57:100:103	Y~H~R~E	3	4
55:57:100:125	Nothing.binned	NA	NA
55:57:103:125	F~E~L~H	1	0
55:57:103:125	Y~H~E~H	3	4
55:59:66:96	F~Y~N~F	3	3
55:59:66:96	F~Y~N~L	1	0
55:59:66:96	F~Y~S~L	4	1
55:59:66:96	Y~G~N~F	3	4
55:59:66:99	Nothing.binned	NA	NA
55:59:66:100	F~Y~N~R	4	3
55:59:66:100	Y~G~N~R	3	4
55:59:96:99	F~Y~L~D	5	1
55:59:96:99	Y~G~F~R	3	4
55:59:96:100	F~Y~I~R	3	3
55:59:96:100	Y~G~F~R	3	4
55:59:96:103	F~Y~I~L	3	3
55:59:96:103	F~Y~L~L	1	0
55:59:96:103	Y~G~F~E	3	4
55:59:96:125	F~Y~L~Q	4	1
55:59:96:125	Y~G~F~H	3	4
55:59:99:103	Nothing.binned	NA	NA
55:59:99:125	Nothing.binned	NA	NA
55:59:100:103	Nothing.binned	NA	NA
55:59:100:125	Nothing.binned	NA	NA
55:59:103:125	Nothing.binned	NA	NA
55:66:96:99	F~N~F~D	3	3
55:66:96:99	F~N~L~D	1	0
55:66:96:99	F~S~L~D	4	1
55:66:96:99	Y~N~F~R	3	4
55:66:96:100	F~N~F~R	3	3
55:66:96:100	F~N~L~R	1	0
55:66:96:100	F~S~L~R	4	1
55:66:96:100	F~Y~I~R	3	3
55:66:96:100	Y~N~F~R	3	4
55:66:96:125	F~N~F~H	3	3
55:66:96:125	F~N~L~H	1	0
55:66:96:125	F~S~L~Q	4	1
55:66:96:125	Y~N~F~H	3	4
55:66:99:125	Nothing.binned	NA	NA
55:86:96:99	F~D~L~D	5	1
55:86:96:99	Y~V~F~R	3	4
55:86:96:103	F~D~F~L	5	1
55:86:96:103	F~D~L~L	1	0
55:86:96:103	F~S~I~L	3	3
55:86:96:103	Y~V~F~E	3	4
55:86:96:125	F~D~L~H	1	0
55:86:96:125	F~D~L~Q	4	1
55:86:96:125	Y~V~F~H	3	4
55:86:99:103	F~D~D~L	6	1
55:86:99:103	Y~V~R~E	3	4
55:86:99:125	Nothing.binned	NA	NA
55:86:100:103	F~D~R~L	6	1
55:86:100:103	Y~V~R~E	3	4
55:86:100:125	Nothing.binned	NA	NA
55:89:96:99	F~Y~L~D	5	1
55:89:96:99	Y~S~F~R	3	4
55:89:96:99	Y~S~L~Q	0	1
55:89:96:103	F~Y~I~L	3	3
55:89:96:103	F~Y~L~L	1	0
55:89:96:103	Y~S~F~E	3	4
55:89:96:103	Y~S~L~R	0	1
55:89:96:125	F~Y~L~H	1	0
55:89:96:125	F~Y~L~Q	4	1
55:89:96:125	Y~S~F~H	3	4
55:89:96:125	Y~S~L~H	0	1
55:89:99:103	Y~S~Q~R	0	1
55:89:99:103	Y~S~R~E	3	4
55:89:99:125	Y~S~Q~H	0	1
55:89:99:125	Y~S~R~H	3	4
55:89:100:103	Y~S~K~R	0	1
55:89:100:103	Y~S~R~E	3	4
55:89:100:125	Y~S~K~H	0	1
55:89:100:125	Y~S~R~H	3	4
55:96:99:100	F~L~D~R	5	1
55:96:99:100	Y~F~R~R	3	4
55:96:99:103	F~I~D~L	3	3
55:96:99:103	F~L~D~A	4	1
55:96:99:103	F~L~D~L	1	0
55:96:99:103	Y~F~R~E	3	4
55:96:99:125	F~L~D~H	1	0
55:96:99:125	F~L~D~Q	4	1
55:96:99:125	Y~F~R~H	3	4
55:96:100:103	F~I~R~L	3	3
55:96:100:103	F~L~R~L	1	0
55:96:100:103	Y~F~R~E	3	4
55:96:100:125	F~L~R~Q	4	1
55:96:100:125	Y~F~R~H	3	4
55:96:103:125	F~I~L~H	3	3
55:96:103:125	F~L~A~Q	4	1
55:96:103:125	F~L~L~H	1	0
55:96:103:125	Y~F~E~H	3	4
55:99:100:103	Nothing.binned	NA	NA
55:99:100:125	Nothing.binned	NA	NA
55:99:103:125	Nothing.binned	NA	NA
57:66:96:99	D~N~F~D	3	3
57:66:96:99	D~S~L~D	4	1
57:66:96:99	E~N~L~D	1	0
57:66:96:99	H~N~F~R	3	4
57:66:96:100	D~N~F~R	3	3
57:66:96:100	D~S~L~R	4	1
57:66:96:100	D~Y~I~R	3	3
57:66:96:100	E~N~L~R	1	0
57:66:96:100	H~N~F~R	3	4
57:66:96:125	D~N~F~H	3	3
57:66:96:125	D~S~L~Q	4	1
57:66:96:125	E~N~L~H	1	0
57:66:96:125	H~N~F~H	3	4
57:66:99:125	E~N~D~H	1	0
57:66:99:125	H~N~R~H	3	4
57:96:99:100	D~I~D~R	3	3
57:96:99:100	D~L~D~R	4	1
57:96:99:100	E~L~D~R	1	0
57:96:99:100	H~F~R~R	3	4
57:96:99:103	D~I~D~L	3	3
57:96:99:103	D~L~D~A	4	1
57:96:99:103	E~L~D~L	1	0
57:96:99:103	H~F~R~E	3	4
57:96:99:125	D~L~D~Q	4	1
57:96:99:125	E~L~D~H	1	0
57:96:99:125	H~F~R~H	3	4
57:96:100:103	D~I~R~L	3	3
57:96:100:103	E~L~R~L	1	0
57:96:100:103	H~F~R~E	3	4
57:96:100:125	D~I~R~H	3	3
57:96:100:125	D~L~R~Q	4	1
57:96:100:125	E~L~R~H	1	0
57:96:100:125	H~F~R~H	3	4
57:96:103:125	D~I~L~H	3	3
57:96:103:125	D~L~A~Q	4	1
57:96:103:125	E~L~L~H	1	0
57:96:103:125	H~F~E~H	3	4
57:99:103:125	E~D~L~H	1	0
57:99:103:125	H~R~E~H	3	4
59:66:96:99	G~N~F~R	3	4
59:66:96:99	Y~N~F~D	3	3
59:66:96:99	Y~N~L~D	1	0
59:66:96:99	Y~S~L~D	4	1
59:66:96:100	G~N~F~R	3	4
59:66:96:100	Y~N~F~R	3	3
59:66:96:100	Y~N~L~R	1	0
59:66:96:100	Y~S~L~R	4	1
59:66:96:100	Y~Y~I~R	3	3
59:66:96:125	G~N~F~H	3	4
59:66:96:125	Y~N~F~H	3	3
59:66:96:125	Y~S~L~Q	4	1
59:66:99:125	Nothing.binned	NA	NA
59:96:99:100	G~F~R~R	3	4
59:96:99:100	Y~I~D~R	3	3
59:96:99:100	Y~L~D~R	5	1
59:96:99:103	G~F~R~E	3	4
59:96:99:103	Y~I~D~L	3	3
59:96:99:103	Y~L~D~A	4	1
59:96:99:103	Y~L~D~L	1	0
59:96:99:125	G~F~R~H	3	4
59:96:99:125	Y~L~D~H	1	0
59:96:99:125	Y~L~D~Q	4	1
59:96:100:103	G~F~R~E	3	4
59:96:100:103	Y~I~R~L	3	3
59:96:100:103	Y~L~R~L	1	0
59:96:100:125	G~F~R~H	3	4
59:96:100:125	Y~I~R~H	3	3
59:96:100:125	Y~L~R~Q	4	1
59:96:103:125	G~F~E~H	3	4
59:96:103:125	Y~I~L~H	3	3
59:96:103:125	Y~L~A~Q	4	1
59:96:103:125	Y~L~L~H	1	0
59:99:103:125	Nothing.binned	NA	NA
60:66:96:99	F~N~F~D	3	3
60:66:96:99	F~N~L~D	1	0
60:66:96:99	F~S~L~D	4	1
60:66:96:99	I~N~F~R	3	4
60:66:96:100	F~N~F~R	3	3
60:66:96:100	F~N~L~R	1	0
60:66:96:100	F~S~L~R	4	1
60:66:96:100	F~Y~I~R	3	3
60:66:96:100	I~N~F~R	3	4
60:66:96:125	F~N~F~H	3	3
60:66:96:125	F~S~L~Q	4	1
60:66:96:125	I~N~F~H	3	4
60:66:99:125	Nothing.binned	NA	NA
60:86:96:99	F~D~L~D	5	1
60:86:96:99	I~V~F~R	3	4
60:86:96:103	F~D~F~L	5	1
60:86:96:103	F~D~L~L	1	0
60:86:96:103	F~S~I~L	3	3
60:86:96:103	I~V~F~E	3	4
60:86:96:125	F~D~L~Q	4	1
60:86:96:125	I~V~F~H	3	4
60:86:99:103	F~D~D~L	6	1
60:86:99:103	I~V~R~E	3	4
60:86:99:125	Nothing.binned	NA	NA
60:86:100:103	F~D~R~L	6	1
60:86:100:103	I~V~R~E	3	4
60:86:100:125	Nothing.binned	NA	NA
60:89:96:99	F~S~L~Q	0	1
60:89:96:99	F~Y~L~D	5	1
60:89:96:99	I~S~F~R	3	4
60:89:96:103	F~S~L~R	0	1
60:89:96:103	F~Y~I~L	3	3
60:89:96:103	F~Y~L~L	1	0
60:89:96:103	I~S~F~E	3	4
60:89:96:125	F~S~L~H	0	1
60:89:96:125	F~Y~L~Q	4	1
60:89:96:125	I~S~F~H	3	4
60:89:99:103	F~S~Q~R	0	1
60:89:99:103	I~S~R~E	3	4
60:89:99:125	F~S~Q~H	0	1
60:89:99:125	I~S~R~H	3	4
60:89:100:103	F~S~K~R	0	1
60:89:100:103	I~S~R~E	3	4
60:89:100:125	F~S~K~H	0	1
60:89:100:125	I~S~R~H	3	4
60:96:99:100	F~L~D~R	5	1
60:96:99:100	I~F~R~R	3	4
60:96:99:103	F~I~D~L	3	3
60:96:99:103	F~L~D~A	4	1
60:96:99:103	F~L~D~L	1	0
60:96:99:103	I~F~R~E	3	4
60:96:99:125	F~L~D~H	1	0
60:96:99:125	F~L~D~Q	4	1
60:96:99:125	I~F~R~H	3	4
60:96:100:103	F~I~R~L	3	3
60:96:100:103	F~L~R~L	1	0
60:96:100:103	I~F~R~E	3	4
60:96:100:125	F~L~R~Q	4	1
60:96:100:125	I~F~R~H	3	4
60:96:103:125	F~I~L~H	3	3
60:96:103:125	F~L~A~Q	4	1
60:96:103:125	F~L~L~H	1	0
60:96:103:125	I~F~E~H	3	4
60:99:103:125	Nothing.binned	NA	NA
66:96:99:100	N~F~D~R	3	3
66:96:99:100	N~F~R~R	3	4
66:96:99:100	N~L~D~R	1	0
66:96:99:100	S~L~D~R	4	1
66:96:99:100	Y~I~D~R	3	3
66:96:99:103	N~F~D~A	3	3
66:96:99:103	N~F~R~E	3	4
66:96:99:103	N~L~D~L	1	0
66:96:99:103	S~L~D~A	4	1
66:96:99:103	Y~I~D~L	3	3
66:96:99:125	N~F~D~H	3	3
66:96:99:125	N~F~R~H	3	4
66:96:99:125	N~L~D~H	1	0
66:96:99:125	S~L~D~Q	4	1
66:96:100:103	N~F~R~A	3	3
66:96:100:103	N~F~R~E	3	4
66:96:100:103	N~L~R~L	1	0
66:96:100:103	Y~I~R~L	3	3
66:96:100:125	N~L~R~H	1	0
66:96:100:125	S~L~R~Q	4	1
66:96:100:125	Y~I~E~H	2	0
66:96:100:125	Y~I~R~H	3	3
86:96:99:100	D~L~D~R	5	1
86:96:99:100	S~I~D~R	3	3
86:96:99:100	V~F~R~R	3	4
86:96:99:103	D~F~D~L	5	1
86:96:99:103	D~L~D~A	4	1
86:96:99:103	D~L~D~L	1	0
86:96:99:103	S~I~D~L	3	3
86:96:99:103	V~F~R~E	3	4
86:96:99:125	D~L~D~H	1	0
86:96:99:125	D~L~D~Q	4	1
86:96:99:125	V~F~R~H	3	4
86:96:103:125	D~F~L~H	5	1
86:96:103:125	D~L~L~H	1	0
86:96:103:125	S~I~L~H	3	3
86:96:103:125	V~F~E~H	3	4
86:99:103:125	D~D~L~H	6	1
86:99:103:125	V~R~E~H	3	4
89:96:99:100	S~F~R~R	3	4
89:96:99:100	S~L~Q~K	0	1
89:96:99:100	Y~I~D~R	3	3
89:96:99:100	Y~L~D~R	5	1
89:96:99:103	S~F~R~E	3	4
89:96:99:103	S~L~Q~R	0	1
89:96:99:103	Y~I~D~L	3	3
89:96:99:103	Y~L~D~A	4	1
89:96:99:103	Y~L~D~L	1	0
89:96:99:125	S~F~R~H	3	4
89:96:99:125	S~L~Q~H	0	1
89:96:99:125	Y~L~D~H	1	0
89:96:99:125	Y~L~D~Q	4	1
89:96:103:125	S~F~E~H	3	4
89:96:103:125	S~L~R~H	0	1
89:96:103:125	Y~I~L~H	3	3
89:96:103:125	Y~L~L~H	1	0
89:99:103:125	S~Q~R~H	0	1
89:99:103:125	S~R~E~H	3	4
96:99:100:103	F~R~R~E	3	4
96:99:100:103	I~D~R~L	3	3
96:99:100:103	L~D~R~A	4	1
96:99:100:103	L~D~R~L	1	0
96:99:100:125	F~R~R~H	3	4
96:99:100:125	L~D~R~H	1	0
96:99:100:125	L~D~R~Q	4	1
96:99:103:125	F~R~E~H	3	4
96:99:103:125	I~D~L~H	3	3
96:99:103:125	L~D~A~Q	4	1
96:99:103:125	L~D~L~H	1	0
