Locus	Allele	Group.0	Group.1
38:40	Nothing.binned	NA	NA
38:42	Nothing.binned	NA	NA
38:55	Nothing.binned	NA	NA
38:57	Nothing.binned	NA	NA
38:59	Nothing.binned	NA	NA
38:60	Nothing.binned	NA	NA
38:66	Nothing.binned	NA	NA
38:86	Nothing.binned	NA	NA
38:89	Nothing.binned	NA	NA
38:96	Nothing.binned	NA	NA
38:99	Nothing.binned	NA	NA
38:100	Nothing.binned	NA	NA
38:103	Nothing.binned	NA	NA
38:125	Nothing.binned	NA	NA
40:42	Nothing.binned	NA	NA
40:55	Nothing.binned	NA	NA
40:57	Nothing.binned	NA	NA
40:59	Nothing.binned	NA	NA
40:60	Nothing.binned	NA	NA
40:66	Nothing.binned	NA	NA
40:86	Nothing.binned	NA	NA
40:89	Nothing.binned	NA	NA
40:96	D~F	3	4
40:96	P~L	4	1
40:99	Nothing.binned	NA	NA
40:100	Nothing.binned	NA	NA
40:103	Nothing.binned	NA	NA
40:125	Nothing.binned	NA	NA
42:55	Nothing.binned	NA	NA
42:57	F~H	3	4
42:57	S~E	1	0
42:59	Nothing.binned	NA	NA
42:60	Nothing.binned	NA	NA
42:66	Nothing.binned	NA	NA
42:86	F~V	3	4
42:86	G~D	5	1
42:89	F~S	3	4
42:89	S~S	0	1
42:96	F~F	3	4
42:96	R~L	4	1
42:99	Nothing.binned	NA	NA
42:100	Nothing.binned	NA	NA
42:103	F~E	3	4
42:103	S~L	1	0
42:125	Nothing.binned	NA	NA
55:57	Nothing.binned	NA	NA
55:59	Nothing.binned	NA	NA
55:60	Nothing.binned	NA	NA
55:66	Nothing.binned	NA	NA
55:86	Nothing.binned	NA	NA
55:89	Nothing.binned	NA	NA
55:96	Nothing.binned	NA	NA
55:99	Nothing.binned	NA	NA
55:100	Nothing.binned	NA	NA
55:103	Nothing.binned	NA	NA
55:125	Nothing.binned	NA	NA
57:59	E~Y	1	0
57:59	H~G	3	4
57:60	Nothing.binned	NA	NA
57:66	E~N	1	0
57:66	H~N	3	4
57:86	Nothing.binned	NA	NA
57:89	D~S	0	1
57:89	H~S	3	4
57:96	Nothing.binned	NA	NA
57:99	Nothing.binned	NA	NA
57:100	Nothing.binned	NA	NA
57:103	E~L	1	0
57:103	H~E	3	4
57:125	Nothing.binned	NA	NA
59:60	Nothing.binned	NA	NA
59:66	Nothing.binned	NA	NA
59:86	Nothing.binned	NA	NA
59:89	G~S	3	4
59:89	Y~S	0	1
59:96	Nothing.binned	NA	NA
59:99	Nothing.binned	NA	NA
59:100	Nothing.binned	NA	NA
59:103	Nothing.binned	NA	NA
59:125	Nothing.binned	NA	NA
60:66	Nothing.binned	NA	NA
60:86	Nothing.binned	NA	NA
60:89	Nothing.binned	NA	NA
60:96	Nothing.binned	NA	NA
60:99	Nothing.binned	NA	NA
60:100	Nothing.binned	NA	NA
60:103	Nothing.binned	NA	NA
60:125	Nothing.binned	NA	NA
66:86	Nothing.binned	NA	NA
66:89	Nothing.binned	NA	NA
66:96	Nothing.binned	NA	NA
66:99	Nothing.binned	NA	NA
66:100	Nothing.binned	NA	NA
66:103	N~E	3	4
66:103	N~L	1	0
66:125	Nothing.binned	NA	NA
86:89	Nothing.binned	NA	NA
86:96	Nothing.binned	NA	NA
86:99	Nothing.binned	NA	NA
86:100	Nothing.binned	NA	NA
86:103	D~L	6	1
86:103	V~E	3	4
86:125	Nothing.binned	NA	NA
89:96	S~F	3	4
89:96	S~L	0	1
89:99	S~Q	0	1
89:99	S~R	3	4
89:100	Nothing.binned	NA	NA
89:103	S~E	3	4
89:103	S~R	0	1
89:125	Nothing.binned	NA	NA
96:99	F~R	3	4
96:99	L~D	5	1
96:100	Nothing.binned	NA	NA
96:103	F~E	3	4
96:103	I~L	3	3
96:103	L~L	1	0
96:125	Nothing.binned	NA	NA
99:100	Nothing.binned	NA	NA
99:103	Nothing.binned	NA	NA
99:125	Nothing.binned	NA	NA
100:103	Nothing.binned	NA	NA
100:125	Nothing.binned	NA	NA
103:125	Nothing.binned	NA	NA
