Locus	Allele	Group.0	Group.1
28:58:89:102	P~G~A~R	2	0
28:58:89:102	P~Y~A~R	0	1
28:58:89:102	S~G~S~E	2	1
28:58:89:103	P~G~A~T	2	0
28:58:89:103	P~Y~A~T	0	1
28:58:89:103	S~G~S~D	2	1
28:58:89:106	P~G~A~E	2	0
28:58:89:106	P~Y~A~E	0	1
28:58:89:118	P~G~A~E	2	0
28:58:89:118	P~Y~A~E	0	1
28:58:89:157	P~G~A~A	2	0
28:58:89:157	P~Y~A~A	0	1
28:58:102:103	P~G~R~T	2	0
28:58:102:103	S~G~E~D	2	1
28:58:102:106	P~G~R~E	2	0
28:58:102:106	S~G~E~S	2	1
28:58:103:118	P~G~T~E	2	0
28:58:103:118	S~G~D~A	2	1
28:58:106:118	Nothing.binned	NA	NA
28:62:89:102	Nothing.binned	NA	NA
28:62:89:118	Nothing.binned	NA	NA
28:62:89:119	Nothing.binned	NA	NA
28:62:89:157	Nothing.binned	NA	NA
28:89:103:118	Nothing.binned	NA	NA
28:89:103:157	Nothing.binned	NA	NA
28:89:106:118	Nothing.binned	NA	NA
28:89:106:157	Nothing.binned	NA	NA
41:58:103:118	Y~G~D~A	2	1
41:58:103:118	Y~G~T~E	2	0
41:58:106:118	Nothing.binned	NA	NA
41:62:103:118	Nothing.binned	NA	NA
41:62:103:119	Nothing.binned	NA	NA
41:62:103:157	Nothing.binned	NA	NA
41:62:106:118	Nothing.binned	NA	NA
41:62:106:119	Nothing.binned	NA	NA
41:62:106:157	Nothing.binned	NA	NA
41:87:102:103	Nothing.binned	NA	NA
41:87:102:106	Nothing.binned	NA	NA
41:87:102:157	Nothing.binned	NA	NA
41:87:103:118	Nothing.binned	NA	NA
41:87:106:118	Nothing.binned	NA	NA
41:89:102:103	Nothing.binned	NA	NA
41:89:102:106	Nothing.binned	NA	NA
41:89:102:157	Nothing.binned	NA	NA
41:89:103:118	Nothing.binned	NA	NA
41:89:103:157	Nothing.binned	NA	NA
41:89:106:118	Nothing.binned	NA	NA
41:89:106:157	Nothing.binned	NA	NA
41:89:118:157	Nothing.binned	NA	NA
58:87:89:102	G~P~A~R	2	0
58:87:89:102	G~R~S~E	2	1
58:87:89:102	Y~P~A~R	0	1
58:87:89:103	G~P~A~T	2	0
58:87:89:103	G~R~S~D	2	1
58:87:89:103	Y~P~A~T	0	1
58:87:89:106	G~P~A~E	2	0
58:87:89:106	Y~P~A~E	0	1
58:87:89:118	G~P~A~E	2	0
58:87:89:118	Y~P~A~E	0	1
58:87:89:157	G~P~A~A	2	0
58:87:89:157	Y~P~A~A	0	1
58:87:102:103	Nothing.binned	NA	NA
58:87:102:106	Nothing.binned	NA	NA
58:87:102:157	G~P~R~A	2	0
58:87:102:157	G~R~E~S	2	1
58:89:102:103	G~A~R~T	2	0
58:89:102:103	G~S~E~D	2	1
58:89:102:103	Y~A~R~T	0	1
58:89:102:106	G~A~R~E	2	0
58:89:102:106	G~S~E~S	2	1
58:89:102:106	Y~A~R~E	0	1
58:89:102:157	G~A~R~A	2	0
58:89:102:157	G~S~E~S	2	1
58:89:102:157	Y~A~R~A	0	1
58:89:103:118	G~A~T~E	2	0
58:89:103:118	G~S~D~A	2	1
58:89:103:118	Y~A~T~E	0	1
58:89:103:157	G~A~T~A	2	0
58:89:103:157	G~S~D~S	2	1
58:89:103:157	Y~A~T~A	0	1
58:89:106:118	G~A~E~E	2	0
58:89:106:118	Y~A~E~E	0	1
58:89:106:157	G~A~E~A	2	0
58:89:106:157	Y~A~E~A	0	1
58:89:118:157	G~A~E~A	2	0
58:89:118:157	Y~A~E~A	0	1
62:87:102:103	Nothing.binned	NA	NA
62:87:102:106	Nothing.binned	NA	NA
62:87:102:157	Nothing.binned	NA	NA
62:87:103:118	Nothing.binned	NA	NA
62:87:106:118	Nothing.binned	NA	NA
62:89:102:103	Nothing.binned	NA	NA
62:89:102:106	Nothing.binned	NA	NA
62:89:102:157	Nothing.binned	NA	NA
62:89:118:157	Nothing.binned	NA	NA
87:89:102:103	Nothing.binned	NA	NA
87:89:102:106	Nothing.binned	NA	NA
87:89:102:157	Nothing.binned	NA	NA
87:89:103:118	Nothing.binned	NA	NA
87:89:103:157	Nothing.binned	NA	NA
87:89:106:118	Nothing.binned	NA	NA
87:89:106:157	Nothing.binned	NA	NA
87:89:118:157	Nothing.binned	NA	NA
