Locus	Allele	Group.0	Group.1
33:48:91:101:140:180:187	H~T~C~G~F~L~E	0	1
33:48:91:101:140:180:187	H~T~C~N~D~L~E	3	6
33:48:91:101:140:180:187	Y~A~C~N~Y~L~L	1	0
33:48:91:101:140:180:187	Y~A~F~N~S~L~L	2	2
33:48:91:101:140:180:187	Y~A~F~N~Y~D~L	1	1
33:48:91:101:140:180:187	Y~A~F~S~S~R~L	3	3
33:48:91:101:140:180:187	Y~A~M~N~D~L~L	4	6
33:48:91:101:140:180:187	Y~A~M~N~S~R~L	0	1
33:48:91:101:140:180:187	Y~A~M~N~Y~L~L	1	1
33:48:91:101:140:180:187	Y~A~M~N~Y~R~L	1	0
33:48:91:101:140:180:187	Y~A~S~S~L~W~L	0	1
33:48:91:101:140:180:187	Y~A~S~S~S~L~L	0	1
33:48:91:101:140:180:187	Y~A~Y~S~L~L~L	4	5
33:48:91:101:140:180:187	Y~S~C~S~S~L~L	1	1
33:48:91:101:140:180:187	Y~S~F~S~S~L~L	1	0
33:48:91:101:140:180:187	Y~S~S~S~S~L~L	0	2
33:48:91:101:140:180:187	Y~S~S~S~Y~L~E	1	0
33:48:91:101:140:180:187	Y~T~S~D~D~L~E	3	3
33:48:91:101:140:180:187	Y~T~S~N~D~R~T	2	0
33:48:91:101:140:180:187	Y~T~S~N~Y~D~L	5	1
