Locus	Allele	Group.0	Group.1
33:119	Nothing.binned	NA	NA
33:123	Nothing.binned	NA	NA
33:140	Nothing.binned	NA	NA
33:176	Nothing.binned	NA	NA
33:180	Nothing.binned	NA	NA
33:187	Nothing.binned	NA	NA
33:208	Nothing.binned	NA	NA
33:309	Nothing.binned	NA	NA
119:123	Nothing.binned	NA	NA
119:140	Nothing.binned	NA	NA
119:176	I~A	0	1
119:176	L~T	1	1
119:180	Nothing.binned	NA	NA
119:187	Nothing.binned	NA	NA
119:208	I~P	0	1
119:208	L~*	1	0
119:309	I~M	0	1
119:309	L~*	1	0
123:140	Nothing.binned	NA	NA
123:176	Nothing.binned	NA	NA
123:180	Nothing.binned	NA	NA
123:187	Nothing.binned	NA	NA
123:208	Nothing.binned	NA	NA
123:309	Nothing.binned	NA	NA
140:176	Nothing.binned	NA	NA
140:180	Nothing.binned	NA	NA
140:187	Nothing.binned	NA	NA
140:208	Nothing.binned	NA	NA
140:309	Nothing.binned	NA	NA
176:180	A~W	2	0
176:180	T~L	1	1
176:187	Nothing.binned	NA	NA
176:208	A~*	1	0
176:208	T~H	1	1
176:309	A~*	1	0
176:309	T~V	1	1
180:187	Nothing.binned	NA	NA
180:208	Nothing.binned	NA	NA
180:309	Nothing.binned	NA	NA
187:208	Nothing.binned	NA	NA
187:309	Nothing.binned	NA	NA
208:309	Nothing.binned	NA	NA
