Locus	Allele	Group.0	Group.1
28:41:58	Nothing.binned	NA	NA
28:41:62	Nothing.binned	NA	NA
28:41:87	Nothing.binned	NA	NA
28:41:89	Nothing.binned	NA	NA
28:41:102	Nothing.binned	NA	NA
28:41:103	Nothing.binned	NA	NA
28:41:106	Nothing.binned	NA	NA
28:41:118	Nothing.binned	NA	NA
28:41:119	Nothing.binned	NA	NA
28:41:157	Nothing.binned	NA	NA
28:58:87	Nothing.binned	NA	NA
28:58:89	P~G~A	2	0
28:58:89	P~Y~A	0	1
28:58:102	P~G~R	2	0
28:58:102	S~G~E	2	1
28:58:103	P~G~T	2	0
28:58:103	S~G~D	2	1
28:58:106	Nothing.binned	NA	NA
28:58:118	Nothing.binned	NA	NA
28:58:119	Nothing.binned	NA	NA
28:58:157	Nothing.binned	NA	NA
28:62:87	Nothing.binned	NA	NA
28:62:89	Nothing.binned	NA	NA
28:62:102	Nothing.binned	NA	NA
28:62:103	Nothing.binned	NA	NA
28:62:106	Nothing.binned	NA	NA
28:62:118	Nothing.binned	NA	NA
28:62:119	Nothing.binned	NA	NA
28:62:157	Nothing.binned	NA	NA
28:89:102	Nothing.binned	NA	NA
28:89:103	Nothing.binned	NA	NA
28:89:106	Nothing.binned	NA	NA
28:89:118	Nothing.binned	NA	NA
28:89:119	Nothing.binned	NA	NA
28:89:157	Nothing.binned	NA	NA
28:102:103	Nothing.binned	NA	NA
28:102:106	Nothing.binned	NA	NA
28:102:119	Nothing.binned	NA	NA
28:102:157	Nothing.binned	NA	NA
28:118:119	Nothing.binned	NA	NA
28:118:157	Nothing.binned	NA	NA
41:58:87	Nothing.binned	NA	NA
41:58:89	Y~G~A	2	0
41:58:89	Y~Y~A	0	1
41:58:102	Y~G~E	2	1
41:58:102	Y~G~R	2	0
41:58:103	Y~G~D	2	1
41:58:103	Y~G~T	2	0
41:58:106	Nothing.binned	NA	NA
41:58:118	Nothing.binned	NA	NA
41:58:119	Nothing.binned	NA	NA
41:58:157	Nothing.binned	NA	NA
41:62:87	Nothing.binned	NA	NA
41:62:89	Nothing.binned	NA	NA
41:62:102	Nothing.binned	NA	NA
41:62:103	Nothing.binned	NA	NA
41:62:106	Nothing.binned	NA	NA
41:62:118	Nothing.binned	NA	NA
41:62:119	Nothing.binned	NA	NA
41:62:157	Nothing.binned	NA	NA
41:87:89	Nothing.binned	NA	NA
41:87:102	Nothing.binned	NA	NA
41:87:103	Nothing.binned	NA	NA
41:87:106	Nothing.binned	NA	NA
41:87:119	Nothing.binned	NA	NA
41:87:157	Nothing.binned	NA	NA
41:89:102	Nothing.binned	NA	NA
41:89:103	Nothing.binned	NA	NA
41:89:106	Nothing.binned	NA	NA
41:89:118	Nothing.binned	NA	NA
41:89:119	Nothing.binned	NA	NA
41:89:157	Nothing.binned	NA	NA
41:102:103	Nothing.binned	NA	NA
41:102:106	Nothing.binned	NA	NA
41:102:119	Nothing.binned	NA	NA
41:102:157	Nothing.binned	NA	NA
41:103:118	Nothing.binned	NA	NA
41:103:119	Nothing.binned	NA	NA
41:103:157	Nothing.binned	NA	NA
41:106:118	Nothing.binned	NA	NA
41:106:119	Nothing.binned	NA	NA
41:106:157	Nothing.binned	NA	NA
41:118:119	Nothing.binned	NA	NA
41:118:157	Nothing.binned	NA	NA
58:87:89	G~P~A	2	0
58:87:89	Y~P~A	0	1
58:87:102	Nothing.binned	NA	NA
58:87:103	Nothing.binned	NA	NA
58:87:106	Nothing.binned	NA	NA
58:87:119	Nothing.binned	NA	NA
58:87:157	Nothing.binned	NA	NA
58:89:102	G~A~R	2	0
58:89:102	G~S~E	2	1
58:89:102	Y~A~R	0	1
58:89:103	G~A~T	2	0
58:89:103	G~S~D	2	1
58:89:103	Y~A~T	0	1
58:89:106	G~A~E	2	0
58:89:106	Y~A~E	0	1
58:89:118	G~A~E	2	0
58:89:118	Y~A~E	0	1
58:89:119	G~A~L	2	0
58:89:119	Y~A~L	0	1
58:89:157	G~A~A	2	0
58:89:157	Y~A~A	0	1
58:102:103	Nothing.binned	NA	NA
58:102:106	Nothing.binned	NA	NA
58:102:119	G~E~Y	2	1
58:102:119	G~R~L	2	0
58:102:157	G~E~S	2	1
58:102:157	G~R~A	2	0
58:103:118	G~D~A	2	1
58:103:118	G~T~E	2	0
58:103:119	G~D~Y	2	1
58:103:119	G~T~L	2	0
58:103:157	G~D~S	2	1
58:103:157	G~T~A	2	0
58:106:118	Nothing.binned	NA	NA
58:106:119	Nothing.binned	NA	NA
58:106:157	Nothing.binned	NA	NA
58:118:119	Nothing.binned	NA	NA
58:118:157	Nothing.binned	NA	NA
62:87:89	Nothing.binned	NA	NA
62:87:102	Nothing.binned	NA	NA
62:87:103	Nothing.binned	NA	NA
62:87:106	Nothing.binned	NA	NA
62:87:119	Nothing.binned	NA	NA
62:87:157	Nothing.binned	NA	NA
62:89:102	Nothing.binned	NA	NA
62:89:103	Nothing.binned	NA	NA
62:89:106	Nothing.binned	NA	NA
62:89:118	Nothing.binned	NA	NA
62:89:119	Nothing.binned	NA	NA
62:89:157	Nothing.binned	NA	NA
62:102:103	Nothing.binned	NA	NA
62:102:106	Nothing.binned	NA	NA
62:102:119	Nothing.binned	NA	NA
62:102:157	Nothing.binned	NA	NA
62:103:118	Nothing.binned	NA	NA
62:103:119	Nothing.binned	NA	NA
62:103:157	Nothing.binned	NA	NA
62:106:118	Nothing.binned	NA	NA
62:106:119	Nothing.binned	NA	NA
62:106:157	Nothing.binned	NA	NA
62:118:119	Nothing.binned	NA	NA
62:118:157	Nothing.binned	NA	NA
87:89:102	Nothing.binned	NA	NA
87:89:103	Nothing.binned	NA	NA
87:89:106	Nothing.binned	NA	NA
87:89:118	Nothing.binned	NA	NA
87:89:119	Nothing.binned	NA	NA
87:89:157	Nothing.binned	NA	NA
87:102:103	Nothing.binned	NA	NA
87:102:106	Nothing.binned	NA	NA
87:102:119	Nothing.binned	NA	NA
87:102:157	Nothing.binned	NA	NA
87:103:118	Nothing.binned	NA	NA
87:103:119	Nothing.binned	NA	NA
87:103:157	Nothing.binned	NA	NA
87:106:118	Nothing.binned	NA	NA
87:106:119	Nothing.binned	NA	NA
87:106:157	Nothing.binned	NA	NA
89:102:103	Nothing.binned	NA	NA
89:102:106	Nothing.binned	NA	NA
89:102:119	Nothing.binned	NA	NA
89:102:157	Nothing.binned	NA	NA
89:103:118	Nothing.binned	NA	NA
89:103:119	Nothing.binned	NA	NA
89:103:157	Nothing.binned	NA	NA
89:106:118	Nothing.binned	NA	NA
89:106:119	Nothing.binned	NA	NA
89:106:157	Nothing.binned	NA	NA
89:118:119	Nothing.binned	NA	NA
89:118:157	Nothing.binned	NA	NA
102:103:118	Nothing.binned	NA	NA
102:103:119	Nothing.binned	NA	NA
102:103:157	Nothing.binned	NA	NA
102:106:118	Nothing.binned	NA	NA
102:106:119	Nothing.binned	NA	NA
102:106:157	Nothing.binned	NA	NA
103:118:119	Nothing.binned	NA	NA
103:118:157	Nothing.binned	NA	NA
106:118:119	Nothing.binned	NA	NA
106:118:157	Nothing.binned	NA	NA
